{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_fixture_upright_routine.RTN
 ===============================================================================
 Header:  
 -------------------------------------------------------------------------------
 Setup:   
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI
 Comment:   
 oriball                                                                    
 Prompt:    
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35305  +006.35813 +00.00000 -00.00000
             X Location           +310.98167  +310.94495 +00.00000 -00.00000
             Y Location           -010.25438  -010.32991 +00.00000 -00.00000
             Z Location           -005.97667  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD
             Sphericity           +000.00000   +00.00000
             True Position        +000.46575   +00.00000    RFS           

        Skip:    No 
Points: 16     Touch Probe        Data Stream:   No          Hide:    No 
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
diagball                                                                   
Prompt:    
                                                                           
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35507  +006.35662 +00.00000 -00.00000
             X Location           +307.54272  +307.48003 +00.00000 -00.00000
             Y Location           -035.23097  -035.34691 +00.00000 -00.00000
             Z Location           -031.36725  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD
             Sphericity           +000.00000   +00.00000
             True Position        +000.51078   +00.00000    RFS           

        Skip:    No 
Points: 16     Touch Probe        Data Stream:   No          Hide:    No 
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
                                                                           
Prompt:    
                                                                           
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.04043  +014.04043 +00.00000 -00.00000
             Y Location           +027.41809  +027.41809 +00.00000 -00.00000
             Z Location           +000.17592  +000.17592 +00.00000 -00.00000

                                  Actual   Tolerance    Mod            
             True Position        +000.00000   +00.00000    RFS 
        Skip:    No 
Points: 4      Touch Probe        Data Stream:   No          Hide:    No 
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
axiball                                                                    
Prompt:    
                                                                           
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35406  +006.35371 +00.00000 -00.00000
             X Location           -001.11129  -001.09048 +00.00000 -00.00000
             Y Location           +032.22505  +032.36284 +00.00000 -00.00000
             Z Location           -005.93018  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD
             Sphericity           +000.00000   +00.00000
             True Position        +000.28104   +00.00000    RFS           

        Skip:    No 
Points: 16     Touch Probe        Data Stream:   No          Hide:    No 
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI
Comment:   
                                                                           
Prompt:    
                                                                           
 Plane         Best Fit      
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.74258  -097.74258 +00.00000 -00.00000
             Elevation            +044.79801  +044.79801 +00.00000 -00.00000
             X Location           +205.80437  +205.80437 +00.00000 -00.00000
             Y Location           -004.42010  -004.42010 +00.00000 -00.00000
             Z Location           -014.42470  -014.42470 +00.00000 -00.00000

                                  Actual   Tolerance                   
             Flatness             +000.00000   +00.00000
        Skip:    No 
Features: 3         Composite:  No   Data Stream:   No          Hide:    No 
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI
Comment:   
                                                                           
Prompt:    
                                                                           
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.24902  +172.24902 +00.00000 -00.00000
             Elevation            +000.00846  +000.00846 +00.00000 -00.00000
             X Location           +154.93519  +154.93519 +00.00000 -00.00000
             Y Location           +010.98533  +010.98533 +00.00000 -00.00000
             Z Location           -005.95342  -005.95342 +00.00000 -00.00000

                                  Actual   Tolerance                   
             3D Straightness      +000.00000   +00.00000
        Skip:    No 
Features: 2         Composite:  No   Data Stream:   No          Hide:    No 
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct         
Comment:   
                                                                           
Prompt:    
                                                                           
 Datum Plane    Align XY Plane   

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct         
Comment:   
                                                                           
Prompt:    
                                                                           
 Datum Origin   At Actual       

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane  
Comment:   
                                                                           
Prompt:    
                                                                           
 Datum Axis     At Actual       

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
L0 base plane                                                              
Prompt:    
                                                                           
 Plane         Best Fit      
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.01178  -090.01178 +00.00000 -00.00000
             Elevation            +044.82791  +044.82791 +00.00000 -00.00000
             X Location           +130.99884  +130.99884 +00.00000 -00.00000
             Y Location           +041.48536  +041.48536 +00.00000 -00.00000
             Z Location           -022.66125  -022.66125 +00.00000 -00.00000

                                  Actual   Tolerance                   
             Flatness             +000.00273   +00.00000
        Skip:    No 
Points: 19     Touch Probe        Data Stream:   No          Hide:    No 
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
oripin                                                                     
Prompt:    
                                                                           
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.14500  +003.14500 +00.00000 -00.00000
             X Location           +183.81829  +183.81829 +00.00000 -00.00000
             Y Location           +039.43820  +039.43820 +00.00000 -00.00000
             Z Location           -021.08902  -021.08902 +00.00000 -00.00000
             XY Angle             -089.98808  -089.98808 +00.00000 -00.00000
             Elevation            +044.79801  +044.79801 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD
             3D Circularity       +000.01335   +00.00000
             True Position        +000.00000   +00.00000    RFS           

        Skip:    No 
Points: 29        Lens: 1x     Data Stream:   No          Hide:    No 
Target: FeatureFinder      
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI
Comment:   
axipin                                                                     
Prompt:    
                                                                           
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16961  +003.16961 +00.00000 -00.00000
             X Location           +074.60945  +074.60945 +00.00000 -00.00000
             Y Location           +039.56741  +039.56741 +00.00000 -00.00000
             Z Location           -021.10561  -021.10561 +00.00000 -00.00000
             XY Angle             -089.98808  -089.98808 +00.00000 -00.00000
             Elevation            +044.79801  +044.79801 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD
             3D Circularity       +000.00987   +00.00000
             True Position        +000.00000   +00.00000    RFS           

        Skip:    No 
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No 
Target: FeatureFinder      
-------------------------------------------------------------------------------

}
 