{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35897  +006.35986 +00.00000 -00.00000
             X Location           +309.58845  +309.52709 +00.00000 -00.00000
             Y Location           -005.96742  -005.92707 +00.00000 -00.00000
             Z Location           -006.35118  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.17824   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.36372  +006.35500 +00.00000 -00.00000
             X Location           -005.35100  -005.42232 +00.00000 -00.00000
             Y Location           -005.33945  -005.64520 +00.00000 -00.00000
             Z Location           -006.40017  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.62799   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.36079  +006.35450 +00.00000 -00.00000
             X Location           -005.37755  -005.41511 +00.00000 -00.00000
             Y Location           -030.78457  -031.00866 +00.00000 -00.00000
             Z Location           -031.60016  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.45766   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.87676  +089.87676 +00.00000 -00.00000
             Elevation            -045.27731  -045.27731 +00.00000 -00.00000
             X Location           +099.61997  +099.61997 +00.00000 -00.00000
             Y Location           -014.03048  -014.03048 +00.00000 -00.00000
             Z Location           -014.78384  -014.78384 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.11424  -000.11424 +00.00000 -00.00000
             Elevation            +000.00891  +000.00891 +00.00000 -00.00000
             X Location           +152.11873  +152.11873 +00.00000 -00.00000
             Y Location           -005.65344  -005.65344 +00.00000 -00.00000
             Z Location           -006.37568  -006.37568 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02098  -090.02098 +00.00000 -00.00000
             Elevation            -045.21624  -045.21624 +00.00000 -00.00000
             X Location           +129.16781  +129.16781 +00.00000 -00.00000
             Y Location           -006.78842  -006.78842 +00.00000 -00.00000
             Z Location           -005.77305  -005.77305 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01225   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22532  +176.22532 +00.00000 -00.00000
             Elevation            -003.71787  -003.71787 +00.00000 -00.00000
             X Location           +118.37117  +118.37117 +00.00000 -00.00000
             Y Location           -001.85236  -001.85236 +00.00000 -00.00000
             Z Location           -010.67949  -010.67949 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00091   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22395  +176.22395 +00.00000 -00.00000
             Elevation            -003.71922  -003.71922 +00.00000 -00.00000
             X Location           +129.29291  +129.29291 +00.00000 -00.00000
             Y Location           -002.56492  -002.56492 +00.00000 -00.00000
             Z Location           -009.96352  -009.96352 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00051   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22796  +176.22796 +00.00000 -00.00000
             Elevation            -003.71527  -003.71527 +00.00000 -00.00000
             X Location           +141.41488  +141.41488 +00.00000 -00.00000
             Y Location           -003.36340  -003.36340 +00.00000 -00.00000
             Z Location           -009.17539  -009.17539 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00066   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.75198  -003.75198 +00.00000 -00.00000
             Elevation            +003.72625  +003.72625 +00.00000 -00.00000
             X Location           +129.89304  +129.89304 +00.00000 -00.00000
             Y Location           -002.60668  -002.60668 +00.00000 -00.00000
             Z Location           -009.92641  -009.92641 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00483   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.77002  -003.77002 +00.00000 -00.00000
             Elevation            +003.71328  +003.71328 +00.00000 -00.00000
             X Location           +140.06518  +140.06518 +00.00000 -00.00000
             Y Location           -013.30714  -013.30714 +00.00000 -00.00000
             Z Location           +000.68130  +000.68130 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00054   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.77138  -003.77138 +00.00000 -00.00000
             Elevation            +003.71462  +003.71462 +00.00000 -00.00000
             X Location           +129.90973  +129.90973 +00.00000 -00.00000
             Y Location           -012.63371  -012.63371 +00.00000 -00.00000
             Z Location           +000.02573  +000.02573 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00052   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.75787  -003.75787 +00.00000 -00.00000
             Elevation            +003.70133  +003.70133 +00.00000 -00.00000
             X Location           +124.43021  +124.43021 +00.00000 -00.00000
             Y Location           -012.27254  -012.27254 +00.00000 -00.00000
             Z Location           -000.33006  -000.33006 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00037   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.78096  -003.78096 +00.00000 -00.00000
             Elevation            +003.72405  +003.72405 +00.00000 -00.00000
             X Location           +116.39936  +116.39936 +00.00000 -00.00000
             Y Location           -011.74779  -011.74779 +00.00000 -00.00000
             Z Location           -000.85784  -000.85784 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00104   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22926  +176.22926 +00.00000 -00.00000
             Elevation            -003.71168  -003.71168 +00.00000 -00.00000
             X Location           +128.23225  +128.23225 +00.00000 -00.00000
             Y Location           -012.52530  -012.52530 +00.00000 -00.00000
             Z Location           -000.08569  -000.08569 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00727   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.32402  -097.32402 +00.00000 -00.00000
             Elevation            +044.48883  +044.48883 +00.00000 -00.00000
             X Location           +128.14189  +128.14189 +00.00000 -00.00000
             Y Location           -011.22810  -011.22810 +00.00000 -00.00000
             Z Location           -001.36736  -001.36736 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00177   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.52597  +082.52597 +00.00000 -00.00000
             Elevation            -044.47911  -044.47911 +00.00000 -00.00000
             X Location           +128.18398  +128.18398 +00.00000 -00.00000
             Y Location           -011.26738  -011.26738 +00.00000 -00.00000
             Z Location           -001.32776  -001.32776 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00132   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.40010  -097.40010 +00.00000 -00.00000
             Elevation            +044.48392  +044.48392 +00.00000 -00.00000
             X Location           +128.76600  +128.76600 +00.00000 -00.00000
             Y Location           -006.44402  -006.44402 +00.00000 -00.00000
             Z Location           -006.11183  -006.11183 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00122   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.59103  +082.59103 +00.00000 -00.00000
             Elevation            -044.48335  -044.48335 +00.00000 -00.00000
             X Location           +128.81313  +128.81313 +00.00000 -00.00000
             Y Location           -006.44805  -006.44805 +00.00000 -00.00000
             Z Location           -006.10854  -006.10854 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00186   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.41293  -097.41293 +00.00000 -00.00000
             Elevation            +044.48309  +044.48309 +00.00000 -00.00000
             X Location           +129.23959  +129.23959 +00.00000 -00.00000
             Y Location           -002.81339  -002.81339 +00.00000 -00.00000
             Z Location           -009.71955  -009.71955 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00112   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.34743  +082.34743 +00.00000 -00.00000
             Elevation            -044.46728  -044.46728 +00.00000 -00.00000
             X Location           +129.28924  +129.28924 +00.00000 -00.00000
             Y Location           -002.79960  -002.79960 +00.00000 -00.00000
             Z Location           -009.73321  -009.73321 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00413   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.56777  +082.56777 +00.00000 -00.00000
             Elevation            -044.54339  -044.54339 +00.00000 -00.00000
             X Location           +128.69084  +128.69084 +00.00000 -00.00000
             Y Location           -007.02008  -007.02008 +00.00000 -00.00000
             Z Location           -005.54277  -005.54277 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00302   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.56339  +082.56339 +00.00000 -00.00000
             Elevation            -044.54542  -044.54542 +00.00000 -00.00000
             X Location           +128.73671  +128.73671 +00.00000 -00.00000
             Y Location           -007.03299  -007.03299 +00.00000 -00.00000
             Z Location           -005.52997  -005.52997 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00229   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.18237  -004.18237 +00.00000 -00.00000
             Elevation            +004.11878  +004.11878 +00.00000 -00.00000
             X Location           +117.84743  +117.84743 +00.00000 -00.00000
             Y Location           -001.48333  -001.48333 +00.00000 -00.00000
             Z Location           -011.03430  -011.03430 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00169   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.42633  -004.42633 +00.00000 -00.00000
             Elevation            +004.35839  +004.35839 +00.00000 -00.00000
             X Location           +129.85225  +129.85225 +00.00000 -00.00000
             Y Location           -002.37333  -002.37333 +00.00000 -00.00000
             Z Location           -010.16887  -010.16887 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.02068  +176.02068 +00.00000 -00.00000
             Elevation            -003.91918  -003.91918 +00.00000 -00.00000
             X Location           +138.46607  +138.46607 +00.00000 -00.00000
             Y Location           -003.00307  -003.00307 +00.00000 -00.00000
             Z Location           -009.55553  -009.55553 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00051   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +175.78297  +175.78297 +00.00000 -00.00000
             Elevation            -004.09249  -004.09249 +00.00000 -00.00000
             X Location           +128.15652  +128.15652 +00.00000 -00.00000
             Y Location           -002.24489  -002.24489 +00.00000 -00.00000
             Z Location           -010.29346  -010.29346 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00709   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 29, 28, 27
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99629  +089.99629 +00.00000 -00.00000
             X Location           +129.27209  +129.27209 +00.00000 -00.00000
             Y Location           -002.56512  -002.56512 +00.00000 -00.00000
             Z Location           -009.96610  -009.96610 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99337  +089.99337 +00.00000 -00.00000
             X Location           +129.31957  +129.31957 +00.00000 -00.00000
             Y Location           -002.56833  -002.56833 +00.00000 -00.00000
             Z Location           -009.96309  -009.96309 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04768  +000.04768 +00.00000 -00.00000
             X Location           +129.29583  +129.29583 +00.00000 -00.00000
             Y Location           -002.56673  -002.56673 +00.00000 -00.00000
             Z Location           -009.96459  -009.96459 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00063  +090.00063 +00.00000 -00.00000
             X Location           +127.97534  +127.97534 +00.00000 -00.00000
             Y Location           -012.50664  -012.50664 +00.00000 -00.00000
             Z Location           -000.10066  -000.10066 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00355  +090.00355 +00.00000 -00.00000
             X Location           +128.02210  +128.02210 +00.00000 -00.00000
             Y Location           -012.50962  -012.50962 +00.00000 -00.00000
             Z Location           -000.09750  -000.09750 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04696  +000.04696 +00.00000 -00.00000
             X Location           +127.99872  +127.99872 +00.00000 -00.00000
             Y Location           -012.50813  -012.50813 +00.00000 -00.00000
             Z Location           -000.09908  -000.09908 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06565  +014.06565 +00.00000 -00.00000
             X Location           +128.64727  +128.64727 +00.00000 -00.00000
             Y Location           -007.53743  -007.53743 +00.00000 -00.00000
             Z Location           -005.03184  -005.03184 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 