{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine2.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35432  +006.35986 +00.00000 -00.00000
             X Location           +309.52319  +309.52709 +00.00000 -00.00000
             Y Location           -005.93432  -005.92707 +00.00000 -00.00000
             Z Location           -006.33952  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.07937   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35311  +006.35500 +00.00000 -00.00000
             X Location           -005.42333  -005.42232 +00.00000 -00.00000
             Y Location           -005.65304  -005.64520 +00.00000 -00.00000
             Z Location           -006.41831  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.04807   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35565  +006.35450 +00.00000 -00.00000
             X Location           -005.41776  -005.41511 +00.00000 -00.00000
             Y Location           -031.01148  -031.00866 +00.00000 -00.00000
             Z Location           -031.66241  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.07067   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.93443  +089.93443 +00.00000 -00.00000
             Elevation            -045.12943  -045.12943 +00.00000 -00.00000
             X Location           +099.56070  +099.56070 +00.00000 -00.00000
             Y Location           -014.19961  -014.19961 +00.00000 -00.00000
             Z Location           -014.80675  -014.80675 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.05117  -000.05117 +00.00000 -00.00000
             Elevation            +000.01433  +000.01433 +00.00000 -00.00000
             X Location           +152.04993  +152.04993 +00.00000 -00.00000
             Y Location           -005.79368  -005.79368 +00.00000 -00.00000
             Z Location           -006.37892  -006.37892 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96238  -089.96238 +00.00000 -00.00000
             Elevation            -045.11418  -045.11418 +00.00000 -00.00000
             X Location           +129.16795  +129.16795 +00.00000 -00.00000
             Y Location           -006.79978  -006.79978 +00.00000 -00.00000
             Z Location           -005.78473  -005.78473 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01322   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.31696  +176.31696 +00.00000 -00.00000
             Elevation            -003.63883  -003.63883 +00.00000 -00.00000
             X Location           +141.54108  +141.54108 +00.00000 -00.00000
             Y Location           -003.31702  -003.31702 +00.00000 -00.00000
             Z Location           -009.23538  -009.23538 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00123   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.31760  +176.31760 +00.00000 -00.00000
             Elevation            -003.63820  -003.63820 +00.00000 -00.00000
             X Location           +129.35373  +129.35373 +00.00000 -00.00000
             Y Location           -002.54032  -002.54032 +00.00000 -00.00000
             Z Location           -010.02122  -010.02122 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00067   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.31787  +176.31787 +00.00000 -00.00000
             Elevation            -003.63793  -003.63793 +00.00000 -00.00000
             X Location           +118.11940  +118.11940 +00.00000 -00.00000
             Y Location           -001.82920  -001.82920 +00.00000 -00.00000
             Z Location           -010.75127  -010.75127 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00037   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.63491  -003.63491 +00.00000 -00.00000
             Elevation            +003.69549  +003.69549 +00.00000 -00.00000
             X Location           +129.83023  +129.83023 +00.00000 -00.00000
             Y Location           -002.57227  -002.57227 +00.00000 -00.00000
             Z Location           -009.99235  -009.99235 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00393   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 11, 10
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.68639  -003.68639 +00.00000 -00.00000
             Elevation            +003.64215  +003.64215 +00.00000 -00.00000
             X Location           +117.35861  +117.35861 +00.00000 -00.00000
             Y Location           -011.79329  -011.79329 +00.00000 -00.00000
             Z Location           -000.84100  -000.84100 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00074   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.66216  -003.66216 +00.00000 -00.00000
             Elevation            +003.61817  +003.61817 +00.00000 -00.00000
             X Location           +126.49520  +126.49520 +00.00000 -00.00000
             Y Location           -012.36956  -012.36956 +00.00000 -00.00000
             Z Location           -000.24586  -000.24586 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00049   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.68852  -003.68852 +00.00000 -00.00000
             Elevation            +003.64425  +003.64425 +00.00000 -00.00000
             X Location           +130.59202  +130.59202 +00.00000 -00.00000
             Y Location           -012.62909  -012.62909 +00.00000 -00.00000
             Z Location           +000.02023  +000.02023 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00047   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.68097  -003.68097 +00.00000 -00.00000
             Elevation            +003.63678  +003.63678 +00.00000 -00.00000
             X Location           +139.87158  +139.87158 +00.00000 -00.00000
             Y Location           -013.22332  -013.22332 +00.00000 -00.00000
             Z Location           +000.61555  +000.61555 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.36570  +176.36570 +00.00000 -00.00000
             Elevation            -003.69475  -003.69475 +00.00000 -00.00000
             X Location           +128.61509  +128.61509 +00.00000 -00.00000
             Y Location           -012.50609  -012.50609 +00.00000 -00.00000
             Z Location           -000.11046  -000.11046 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00703   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 17, 16, 15, 14
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.23282  -097.23282 +00.00000 -00.00000
             Elevation            +044.64299  +044.64299 +00.00000 -00.00000
             X Location           +128.21045  +128.21045 +00.00000 -00.00000
             Y Location           -011.27091  -011.27091 +00.00000 -00.00000
             Z Location           -001.34016  -001.34016 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00146   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.65496  +082.65496 +00.00000 -00.00000
             Elevation            -044.63584  -044.63584 +00.00000 -00.00000
             X Location           +128.25915  +128.25915 +00.00000 -00.00000
             Y Location           -011.25839  -011.25839 +00.00000 -00.00000
             Z Location           -001.35264  -001.35264 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00105   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.24950  -097.24950 +00.00000 -00.00000
             Elevation            +044.64194  +044.64194 +00.00000 -00.00000
             X Location           +128.63323  +128.63323 +00.00000 -00.00000
             Y Location           -007.96487  -007.96487 +00.00000 -00.00000
             Z Location           -004.62157  -004.62157 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.50324  +082.50324 +00.00000 -00.00000
             Elevation            -044.62598  -044.62598 +00.00000 -00.00000
             X Location           +128.68182  +128.68182 +00.00000 -00.00000
             Y Location           -007.95555  -007.95555 +00.00000 -00.00000
             Z Location           -004.63087  -004.63087 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00156   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.20327  -097.20327 +00.00000 -00.00000
             Elevation            +044.64486  +044.64486 +00.00000 -00.00000
             X Location           +129.29367  +129.29367 +00.00000 -00.00000
             Y Location           -002.80245  -002.80245 +00.00000 -00.00000
             Z Location           -009.75743  -009.75743 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00096   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.72493  +082.72493 +00.00000 -00.00000
             Elevation            -044.64031  -044.64031 +00.00000 -00.00000
             X Location           +129.34054  +129.34054 +00.00000 -00.00000
             Y Location           -002.80548  -002.80548 +00.00000 -00.00000
             Z Location           -009.75442  -009.75442 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00126   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.71067  +082.71067 +00.00000 -00.00000
             Elevation            -044.59610  -044.59610 +00.00000 -00.00000
             X Location           +128.75212  +128.75212 +00.00000 -00.00000
             Y Location           -007.03592  -007.03592 +00.00000 -00.00000
             Z Location           -005.54802  -005.54802 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00349   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.70981  +082.70981 +00.00000 -00.00000
             Elevation            -044.59596  -044.59596 +00.00000 -00.00000
             X Location           +128.79999  +128.79999 +00.00000 -00.00000
             Y Location           -007.03118  -007.03118 +00.00000 -00.00000
             Z Location           -005.55276  -005.55276 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00350   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.94717  -003.94717 +00.00000 -00.00000
             Elevation            +003.90006  +003.90006 +00.00000 -00.00000
             X Location           +117.68403  +117.68403 +00.00000 -00.00000
             Y Location           -001.46031  -001.46031 +00.00000 -00.00000
             Z Location           -011.13598  -011.13598 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00069   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.21563  -004.21563 +00.00000 -00.00000
             Elevation            +004.16532  +004.16532 +00.00000 -00.00000
             X Location           +128.97362  +128.97362 +00.00000 -00.00000
             Y Location           -002.26896  -002.26896 +00.00000 -00.00000
             Z Location           -010.33637  -010.33637 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00046   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.03256  -004.03256 +00.00000 -00.00000
             Elevation            +003.98446  +003.98446 +00.00000 -00.00000
             X Location           +141.80225  +141.80225 +00.00000 -00.00000
             Y Location           -003.17630  -003.17630 +00.00000 -00.00000
             Z Location           -009.39038  -009.39038 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00086   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.06914  -004.06914 +00.00000 -00.00000
             Elevation            +004.13102  +004.13102 +00.00000 -00.00000
             X Location           +129.74343  +129.74343 +00.00000 -00.00000
             Y Location           -002.32013  -002.32013 +00.00000 -00.00000
             Z Location           -010.26898  -010.26898 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01865   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99778  +089.99778 +00.00000 -00.00000
             X Location           +129.32769  +129.32769 +00.00000 -00.00000
             Y Location           -002.53832  -002.53832 +00.00000 -00.00000
             Z Location           -010.02283  -010.02283 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99716  +089.99716 +00.00000 -00.00000
             X Location           +129.37463  +129.37463 +00.00000 -00.00000
             Y Location           -002.54133  -002.54133 +00.00000 -00.00000
             Z Location           -010.01982  -010.01982 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04713  +000.04713 +00.00000 -00.00000
             X Location           +129.35116  +129.35116 +00.00000 -00.00000
             Y Location           -002.53982  -002.53982 +00.00000 -00.00000
             Z Location           -010.02133  -010.02133 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00317  +090.00317 +00.00000 -00.00000
             X Location           +128.05700  +128.05700 +00.00000 -00.00000
             Y Location           -012.47043  -012.47043 +00.00000 -00.00000
             Z Location           -000.14636  -000.14636 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00380  +090.00380 +00.00000 -00.00000
             X Location           +128.10379  +128.10379 +00.00000 -00.00000
             Y Location           -012.47343  -012.47343 +00.00000 -00.00000
             Z Location           -000.14336  -000.14336 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04698  +000.04698 +00.00000 -00.00000
             X Location           +128.08039  +128.08039 +00.00000 -00.00000
             Y Location           -012.47193  -012.47193 +00.00000 -00.00000
             Z Location           -000.14486  -000.14486 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06436  +014.06436 +00.00000 -00.00000
             X Location           +128.71578  +128.71578 +00.00000 -00.00000
             Y Location           -007.50588  -007.50588 +00.00000 -00.00000
             Z Location           -005.08309  -005.08309 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 