{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.33363  +006.35813 +00.00000 -00.00000
             X Location           +310.96519  +310.94495 +00.00000 -00.00000
             Y Location           -010.40148  -010.32991 +00.00000 -00.00000
             Z Location           -006.21250  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.15336   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35385  +006.35662 +00.00000 -00.00000
             X Location           +307.47748  +307.48003 +00.00000 -00.00000
             Y Location           -035.41749  -035.34691 +00.00000 -00.00000
             Z Location           -031.59010  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.14149   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.03926  +014.03926 +00.00000 -00.00000
             Y Location           +027.41989  +027.41989 +00.00000 -00.00000
             Z Location           +000.18197  +000.18197 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35288  +006.35371 +00.00000 -00.00000
             X Location           -001.06544  -001.09048 +00.00000 -00.00000
             Y Location           +032.41442  +032.36284 +00.00000 -00.00000
             Z Location           -005.91629  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.11497   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.75953  -097.75953 +00.00000 -00.00000
             Elevation            +044.86449  +044.86449 +00.00000 -00.00000
             X Location           +205.79241  +205.79241 +00.00000 -00.00000
             Y Location           -004.46818  -004.46818 +00.00000 -00.00000
             Z Location           -014.57296  -014.57296 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.18684  +172.18684 +00.00000 -00.00000
             Elevation            +000.05389  +000.05389 +00.00000 -00.00000
             X Location           +154.94988  +154.94988 +00.00000 -00.00000
             Y Location           +011.00647  +011.00647 +00.00000 -00.00000
             Z Location           -006.06439  -006.06439 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.04050  +000.04050 +00.00000 -00.00000
             Elevation            -000.03570  -000.03570 +00.00000 -00.00000
             X Location           +117.82380  +117.82380 +00.00000 -00.00000
             Y Location           +008.00825  +008.00825 +00.00000 -00.00000
             Z Location           +015.95863  +015.95863 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00097   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.94602  -179.94602 +00.00000 -00.00000
             Elevation            +000.02215  +000.02215 +00.00000 -00.00000
             X Location           +117.80557  +117.80557 +00.00000 -00.00000
             Y Location           +007.86103  +007.86103 +00.00000 -00.00000
             Z Location           +015.81003  +015.81003 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00536   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.02189  +000.02189 +00.00000 -00.00000
             Elevation            -000.05439  -000.05439 +00.00000 -00.00000
             X Location           +140.57580  +140.57580 +00.00000 -00.00000
             Y Location           +008.03652  +008.03652 +00.00000 -00.00000
             Z Location           +015.91064  +015.91064 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00141   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.80470  -179.80470 +00.00000 -00.00000
             Elevation            -000.11984  -000.11984 +00.00000 -00.00000
             X Location           +140.54705  +140.54705 +00.00000 -00.00000
             Y Location           +007.88865  +007.88865 +00.00000 -00.00000
             Z Location           +015.76210  +015.76210 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00239   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.00185  +000.00185 +00.00000 -00.00000
             Elevation            -000.07453  -000.07453 +00.00000 -00.00000
             X Location           +128.41235  +128.41235 +00.00000 -00.00000
             Y Location           +008.07025  +008.07025 +00.00000 -00.00000
             Z Location           +015.87710  +015.87710 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00015   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.98076  -179.98076 +00.00000 -00.00000
             Elevation            +000.05705  +000.05705 +00.00000 -00.00000
             X Location           +128.41646  +128.41646 +00.00000 -00.00000
             Y Location           +007.92267  +007.92267 +00.00000 -00.00000
             Z Location           +015.72881  +015.72881 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00078   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge                                                                  
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.93445  -179.93445 +00.00000 -00.00000
             Elevation            +000.11399  +000.11399 +00.00000 -00.00000
             X Location           +129.19974  +129.19974 +00.00000 -00.00000
             Y Location           +008.03864  +008.03864 +00.00000 -00.00000
             Z Location           +015.91494  +015.91494 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07839   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 14, 10
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.93587  -179.93587 +00.00000 -00.00000
             Elevation            +000.11416  +000.11416 +00.00000 -00.00000
             X Location           +129.17625  +129.17625 +00.00000 -00.00000
             Y Location           +007.89106  +007.89106 +00.00000 -00.00000
             Z Location           +015.76648  +015.76648 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07801   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 13, 15, 11
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Axial distance                                                              
Prompt:     
                                                                            
 Distance    
                                  Actual     Nominal     Upper     Lower
             X Distance           +000.02349  +000.02349 +00.00000 -00.00000
             Y Distance           +000.14758  +000.14758 +00.00000 -00.00000
             Z Distance           +000.14846  +000.14846 +00.00000 -00.00000
             Straight Line        +000.21064  +000.21064 +00.00000 -00.00000
             Angle Between        +000.00142  +000.00142 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.92879  -179.92879 +00.00000 -00.00000
             Elevation            +000.12086  +000.12086 +00.00000 -00.00000
             X Location           +129.19980  +129.19980 +00.00000 -00.00000
             Y Location           +008.02238  +008.02238 +00.00000 -00.00000
             Z Location           +015.93464  +015.93464 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 10
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Axial sagita                                                                
Prompt:     
                                                                            
 Distance    
                                  Actual     Nominal     Upper     Lower
             X Distance           +000.00006  +000.00006 +00.00000 -00.00000
             Y Distance           +000.01625  +000.01625 +00.00000 -00.00000
             Z Distance           +000.01970  +000.01970 +00.00000 -00.00000
             Straight Line        +000.02554  +000.02554 +00.00000 -00.00000
             Angle Between        +000.00890  +000.00890 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 16, 19
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.18138  -000.18138 +00.00000 -00.00000
             Elevation            -000.25862  -000.25862 +00.00000 -00.00000
             X Location           +118.81301  +118.81301 +00.00000 -00.00000
             Y Location           +001.69746  +001.69746 +00.00000 -00.00000
             Z Location           +011.14903  +011.14903 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00178   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.88305  +179.88305 +00.00000 -00.00000
             Elevation            +000.19389  +000.19389 +00.00000 -00.00000
             X Location           +118.77882  +118.77882 +00.00000 -00.00000
             Y Location           +001.55683  +001.55683 +00.00000 -00.00000
             Z Location           +011.00777  +011.00777 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00207   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.12190  +000.12190 +00.00000 -00.00000
             Elevation            +000.04609  +000.04609 +00.00000 -00.00000
             X Location           +131.15300  +131.15300 +00.00000 -00.00000
             Y Location           +002.59503  +002.59503 +00.00000 -00.00000
             Z Location           +010.25533  +010.25533 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00150   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.99129  +179.99129 +00.00000 -00.00000
             Elevation            +000.08514  +000.08514 +00.00000 -00.00000
             X Location           +131.14171  +131.14171 +00.00000 -00.00000
             Y Location           +002.44615  +002.44615 +00.00000 -00.00000
             Z Location           +010.10575  +010.10575 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00104   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.11275  +000.11275 +00.00000 -00.00000
             Elevation            +000.03690  +000.03690 +00.00000 -00.00000
             X Location           +140.71299  +140.71299 +00.00000 -00.00000
             Y Location           +003.30360  +003.30360 +00.00000 -00.00000
             Z Location           +009.55606  +009.55606 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00061   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.99980  +179.99980 +00.00000 -00.00000
             Elevation            +000.07659  +000.07659 +00.00000 -00.00000
             X Location           +140.74222  +140.74222 +00.00000 -00.00000
             Y Location           +003.15446  +003.15446 +00.00000 -00.00000
             Z Location           +009.40617  +009.40617 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00191   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +004.19292  +004.19292 +00.00000 -00.00000
             Elevation            -004.14834  -004.14834 +00.00000 -00.00000
             X Location           +129.76327  +129.76327 +00.00000 -00.00000
             Y Location           +002.49809  +002.49809 +00.00000 -00.00000
             Z Location           +010.35381  +010.35381 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00866   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 23, 25
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge                                                                 
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +004.15826  +004.15826 +00.00000 -00.00000
             Elevation            -004.15987  -004.15987 +00.00000 -00.00000
             X Location           +129.76075  +129.76075 +00.00000 -00.00000
             Y Location           +002.35236  +002.35236 +00.00000 -00.00000
             Z Location           +010.20679  +010.20679 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01032   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 22, 24, 26
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Stereo distance                                                             
Prompt:     
                                                                            
 Distance    
                                  Actual     Nominal     Upper     Lower
             X Distance           +000.00253  +000.00253 +00.00000 -00.00000
             Y Distance           +000.14573  +000.14573 +00.00000 -00.00000
             Z Distance           +000.14703  +000.14703 +00.00000 -00.00000
             Straight Line        +000.20703  +000.20703 +00.00000 -00.00000
             Angle Between        +000.03644  +000.03644 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 27, 28
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +004.16042  +004.16042 +00.00000 -00.00000
             Elevation            -004.15975  -004.15975 +00.00000 -00.00000
             X Location           +129.76052  +129.76052 +00.00000 -00.00000
             Y Location           +002.35565  +002.35565 +00.00000 -00.00000
             Z Location           +010.20697  +010.20697 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 22, 26
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Stereo sagita                                                               
Prompt:     
                                                                            
 Distance    
                                  Actual     Nominal     Upper     Lower
             X Distance           +000.00023  +000.00023 +00.00000 -00.00000
             Y Distance           +000.00329  +000.00329 +00.00000 -00.00000
             Z Distance           +000.00018  +000.00018 +00.00000 -00.00000
             Straight Line        +000.00330  +000.00330 +00.00000 -00.00000
             Angle Between        +000.00215  +000.00215 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 28, 30
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge plane                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.83519  -089.83519 +00.00000 -00.00000
             Elevation            +039.53717  +039.53717 +00.00000 -00.00000
             X Location           +129.06140  +129.06140 +00.00000 -00.00000
             Y Location           +007.95929  +007.95929 +00.00000 -00.00000
             Z Location           +015.84752  +015.84752 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.07570   +00.00000
        Skip:    No  
Features: 6         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 16, 15, 12, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge plane                                                           
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -081.73567  -081.73567 +00.00000 -00.00000
             Elevation            +044.47128  +044.47128 +00.00000 -00.00000
             X Location           +130.22362  +130.22362 +00.00000 -00.00000
             Y Location           +002.45892  +002.45892 +00.00000 -00.00000
             Z Location           +010.24668  +010.24668 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00966   +00.00000
        Skip:    No  
Features: 6         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 22, 23, 24, 25, 26
-------------------------------------------------------------------------------

}
 