{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine5.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35242  +006.35813 +00.00000 -00.00000
             X Location           +310.94506  +310.94495 +00.00000 -00.00000
             Y Location           -010.32569  -010.32991 +00.00000 -00.00000
             Z Location           -005.97751  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.43281   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35497  +006.35662 +00.00000 -00.00000
             X Location           +307.50784  +307.48003 +00.00000 -00.00000
             Y Location           -035.30256  -035.34691 +00.00000 -00.00000
             Z Location           -031.36799  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.44842   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.03666  +014.03666 +00.00000 -00.00000
             Y Location           +027.42074  +027.42074 +00.00000 -00.00000
             Z Location           +000.17492  +000.17492 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35392  +006.35371 +00.00000 -00.00000
             X Location           -001.10072  -001.09048 +00.00000 -00.00000
             Y Location           +032.33249  +032.36284 +00.00000 -00.00000
             Z Location           -005.93388  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.07743   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.77648  -097.77648 +00.00000 -00.00000
             Elevation            +044.79821  +044.79821 +00.00000 -00.00000
             X Location           +205.78406  +205.78406 +00.00000 -00.00000
             Y Location           -004.43192  -004.43192 +00.00000 -00.00000
             Z Location           -014.42646  -014.42646 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.21564  +172.21564 +00.00000 -00.00000
             Elevation            +000.00794  +000.00794 +00.00000 -00.00000
             X Location           +154.92217  +154.92217 +00.00000 -00.00000
             Y Location           +011.00340  +011.00340 +00.00000 -00.00000
             Z Location           -005.95569  -005.95569 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.01427  -000.01427 +00.00000 -00.00000
             Elevation            -000.02564  -000.02564 +00.00000 -00.00000
             X Location           +118.39115  +118.39115 +00.00000 -00.00000
             Y Location           +008.00247  +008.00247 +00.00000 -00.00000
             Z Location           +015.90676  +015.90676 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00111   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.95033  -179.95033 +00.00000 -00.00000
             Elevation            -000.03875  -000.03875 +00.00000 -00.00000
             X Location           +118.37594  +118.37594 +00.00000 -00.00000
             Y Location           +007.85803  +007.85803 +00.00000 -00.00000
             Z Location           +015.75705  +015.75705 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00144   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.00091  -000.00091 +00.00000 -00.00000
             Elevation            -000.01218  -000.01218 +00.00000 -00.00000
             X Location           +133.68700  +133.68700 +00.00000 -00.00000
             Y Location           +008.05139  +008.05139 +00.00000 -00.00000
             Z Location           +015.85439  +015.85439 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00180   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.96075  +179.96075 +00.00000 -00.00000
             Elevation            +000.05079  +000.05079 +00.00000 -00.00000
             X Location           +133.69681  +133.69681 +00.00000 -00.00000
             Y Location           +007.90140  +007.90140 +00.00000 -00.00000
             Z Location           +015.70333  +015.70333 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00040   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.02485  -000.02485 +00.00000 -00.00000
             Elevation            -000.03629  -000.03629 +00.00000 -00.00000
             X Location           +139.59021  +139.59021 +00.00000 -00.00000
             Y Location           +008.06055  +008.06055 +00.00000 -00.00000
             Z Location           +015.83122  +015.83122 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00022   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.98058  +179.98058 +00.00000 -00.00000
             Elevation            +000.03082  +000.03082 +00.00000 -00.00000
             X Location           +139.52111  +139.52111 +00.00000 -00.00000
             Y Location           +007.91274  +007.91274 +00.00000 -00.00000
             Z Location           +015.68238  +015.68238 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00046   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial front edge                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.83777  -179.83777 +00.00000 -00.00000
             Elevation            +000.20257  +000.20257 +00.00000 -00.00000
             X Location           +128.99067  +128.99067 +00.00000 -00.00000
             Y Location           +008.03370  +008.03370 +00.00000 -00.00000
             Z Location           +015.86966  +015.86966 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00790   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 12, 10
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial back edge                                                             
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.84893  -179.84893 +00.00000 -00.00000
             Elevation            +000.20202  +000.20202 +00.00000 -00.00000
             X Location           +128.94852  +128.94852 +00.00000 -00.00000
             Y Location           +007.88655  +007.88655 +00.00000 -00.00000
             Z Location           +015.71984  +015.71984 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00404   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 15, 13, 11
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.93331  +179.93331 +00.00000 -00.00000
             Elevation            +000.07843  +000.07843 +00.00000 -00.00000
             X Location           +139.88973  +139.88973 +00.00000 -00.00000
             Y Location           +003.13542  +003.13542 +00.00000 -00.00000
             Z Location           +009.68686  +009.68686 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00309   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.89923  +179.89923 +00.00000 -00.00000
             Elevation            +000.11275  +000.11275 +00.00000 -00.00000
             X Location           +139.79002  +139.79002 +00.00000 -00.00000
             Y Location           +002.99124  +002.99124 +00.00000 -00.00000
             Z Location           +009.54168  +009.54168 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00070   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.94745  +179.94745 +00.00000 -00.00000
             Elevation            +000.06419  +000.06419 +00.00000 -00.00000
             X Location           +128.82936  +128.82936 +00.00000 -00.00000
             Y Location           +002.36356  +002.36356 +00.00000 -00.00000
             Z Location           +010.46792  +010.46792 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00091   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.99937  +179.99937 +00.00000 -00.00000
             Elevation            +000.01190  +000.01190 +00.00000 -00.00000
             X Location           +128.77796  +128.77796 +00.00000 -00.00000
             Y Location           +002.21630  +002.21630 +00.00000 -00.00000
             Z Location           +010.31963  +010.31963 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00111   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.68122  -179.68122 +00.00000 -00.00000
             Elevation            -000.30977  -000.30977 +00.00000 -00.00000
             X Location           +118.60166  +118.60166 +00.00000 -00.00000
             Y Location           +001.64557  +001.64557 +00.00000 -00.00000
             Z Location           +011.14837  +011.14837 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00718   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.89584  -179.89584 +00.00000 -00.00000
             Elevation            -000.09363  -000.09363 +00.00000 -00.00000
             X Location           +118.53053  +118.53053 +00.00000 -00.00000
             Y Location           +001.49970  +001.49970 +00.00000 -00.00000
             Z Location           +011.00148  +011.00148 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00150   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo front edge                                                           
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -175.99684  -175.99684 +00.00000 -00.00000
             Elevation            +003.91938  +003.91938 +00.00000 -00.00000
             X Location           +129.24614  +129.24614 +00.00000 -00.00000
             Y Location           +002.39126  +002.39126 +00.00000 -00.00000
             Z Location           +010.42482  +010.42482 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02207   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 18, 20, 22
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo back edge                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -175.98662  -175.98662 +00.00000 -00.00000
             Elevation            +003.91989  +003.91989 +00.00000 -00.00000
             X Location           +129.16082  +129.16082 +00.00000 -00.00000
             Y Location           +002.24473  +002.24473 +00.00000 -00.00000
             Z Location           +010.27881  +010.27881 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02212   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------

}
 