{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.44660  +006.35896 +00.00000 -00.00000
             X Location           +309.52356  +309.54829 +00.00000 -00.00000
             Y Location           -030.86546  -031.02581 +00.00000 -00.00000
             Z Location           -006.96027  -006.86708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.37421   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.50135  +006.35940 +00.00000 -00.00000
             X Location           +309.50322  +309.56743 +00.00000 -00.00000
             Y Location           -005.52654  -005.60029 +00.00000 -00.00000
             Z Location           -032.20695  -032.04627 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.37620   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.42755  +006.34291 +00.00000 -00.00000
             X Location           -005.37729  -005.39641 +00.00000 -00.00000
             Y Location           -005.66663  -005.65402 +00.00000 -00.00000
             Z Location           -032.00849  -032.09950 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.18769   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98925  +089.98925 +00.00000 -00.00000
             Elevation            +045.10447  +045.10447 +00.00000 -00.00000
             X Location           +204.54983  +204.54983 +00.00000 -00.00000
             Y Location           -014.01954  -014.01954 +00.00000 -00.00000
             Z Location           -023.72524  -023.72524 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.97451  -179.97451 +00.00000 -00.00000
             Elevation            +000.03611  +000.03611 +00.00000 -00.00000
             X Location           +152.06296  +152.06296 +00.00000 -00.00000
             Y Location           -005.59659  -005.59659 +00.00000 -00.00000
             Z Location           -032.10772  -032.10772 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07074  -090.07074 +00.00000 -00.00000
             Elevation            -044.98121  -044.98121 +00.00000 -00.00000
             X Location           +129.07852  +129.07852 +00.00000 -00.00000
             Y Location           +012.80086  +012.80086 +00.00000 -00.00000
             Z Location           +011.15417  +011.15417 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01916   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.24471  -000.24471 +00.00000 -00.00000
             Elevation            +000.19284  +000.19284 +00.00000 -00.00000
             X Location           +140.23810  +140.23810 +00.00000 -00.00000
             Y Location           +008.33152  +008.33152 +00.00000 -00.00000
             Z Location           +015.60404  +015.60404 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00057   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.24327  -000.24327 +00.00000 -00.00000
             Elevation            +000.19140  +000.19140 +00.00000 -00.00000
             X Location           +129.51927  +129.51927 +00.00000 -00.00000
             Y Location           +008.38398  +008.38398 +00.00000 -00.00000
             Z Location           +015.57119  +015.57119 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00044   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.24163  -000.24163 +00.00000 -00.00000
             Elevation            +000.18977  +000.18977 +00.00000 -00.00000
             X Location           +118.12125  +118.12125 +00.00000 -00.00000
             Y Location           +008.43376  +008.43376 +00.00000 -00.00000
             Z Location           +015.52891  +015.52891 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00063   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.73531  +179.73531 +00.00000 -00.00000
             Elevation            -000.19480  -000.19480 +00.00000 -00.00000
             X Location           +129.17967  +129.17967 +00.00000 -00.00000
             Y Location           +008.38361  +008.38361 +00.00000 -00.00000
             Z Location           +015.56766  +015.56766 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00464   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.74977  +179.74977 +00.00000 -00.00000
             Elevation            -000.19833  -000.19833 +00.00000 -00.00000
             X Location           +117.57768  +117.57768 +00.00000 -00.00000
             Y Location           +018.38796  +018.38796 +00.00000 -00.00000
             Z Location           +005.58743  +005.58743 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00069   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.78008  +179.78008 +00.00000 -00.00000
             Elevation            -000.16814  -000.16814 +00.00000 -00.00000
             X Location           +127.28427  +127.28427 +00.00000 -00.00000
             Y Location           +018.35251  +018.35251 +00.00000 -00.00000
             Z Location           +005.62894  +005.62894 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.76513  +179.76513 +00.00000 -00.00000
             Elevation            -000.18304  -000.18304 +00.00000 -00.00000
             X Location           +133.31889  +133.31889 +00.00000 -00.00000
             Y Location           +018.32214  +018.32214 +00.00000 -00.00000
             Z Location           +005.64677  +005.64677 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00032   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.74380  +179.74380 +00.00000 -00.00000
             Elevation            -000.20428  -000.20428 +00.00000 -00.00000
             X Location           +140.51747  +140.51747 +00.00000 -00.00000
             Y Location           +018.28758  +018.28758 +00.00000 -00.00000
             Z Location           +005.67056  +005.67056 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00042   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.25184  -000.25184 +00.00000 -00.00000
             Elevation            +000.20625  +000.20625 +00.00000 -00.00000
             X Location           +129.04758  +129.04758 +00.00000 -00.00000
             Y Location           +018.34030  +018.34030 +00.00000 -00.00000
             Z Location           +005.63117  +005.63117 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00976   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.59667  +089.59667 +00.00000 -00.00000
             Elevation            -044.89499  -044.89499 +00.00000 -00.00000
             X Location           +129.61706  +129.61706 +00.00000 -00.00000
             Y Location           +017.12654  +017.12654 +00.00000 -00.00000
             Z Location           +006.85048  +006.85048 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00198   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.32066  -090.32066 +00.00000 -00.00000
             Elevation            +044.89521  +044.89521 +00.00000 -00.00000
             X Location           +129.56891  +129.56891 +00.00000 -00.00000
             Y Location           +017.12792  +017.12792 +00.00000 -00.00000
             Z Location           +006.84915  +006.84915 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00144   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.61338  +089.61338 +00.00000 -00.00000
             Elevation            -044.89504  -044.89504 +00.00000 -00.00000
             X Location           +129.59186  +129.59186 +00.00000 -00.00000
             Y Location           +013.95399  +013.95399 +00.00000 -00.00000
             Z Location           +010.01857  +010.01857 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00151   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.49819  -090.49819 +00.00000 -00.00000
             Elevation            +044.89466  +044.89466 +00.00000 -00.00000
             X Location           +129.54313  +129.54313 +00.00000 -00.00000
             Y Location           +013.93838  +013.93838 +00.00000 -00.00000
             Z Location           +010.03416  +010.03416 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.62854  +089.62854 +00.00000 -00.00000
             Elevation            -044.89508  -044.89508 +00.00000 -00.00000
             X Location           +129.54885  +129.54885 +00.00000 -00.00000
             Y Location           +008.57372  +008.57372 +00.00000 -00.00000
             Z Location           +015.36658  +015.36658 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00178   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.35482  -090.35482 +00.00000 -00.00000
             Elevation            +044.89512  +044.89512 +00.00000 -00.00000
             X Location           +129.50109  +129.50109 +00.00000 -00.00000
             Y Location           +008.57297  +008.57297 +00.00000 -00.00000
             Z Location           +015.36737  +015.36737 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00141   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.45708  -090.45708 +00.00000 -00.00000
             Elevation            +044.87066  +044.87066 +00.00000 -00.00000
             X Location           +129.58300  +129.58300 +00.00000 -00.00000
             Y Location           +012.85162  +012.85162 +00.00000 -00.00000
             Z Location           +011.11003  +011.11003 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00689   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.45364  -090.45364 +00.00000 -00.00000
             Elevation            +044.87074  +044.87074 +00.00000 -00.00000
             X Location           +129.53485  +129.53485 +00.00000 -00.00000
             Y Location           +012.85194  +012.85194 +00.00000 -00.00000
             Z Location           +011.10976  +011.10976 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00691   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.92408  -179.92408 +00.00000 -00.00000
             Elevation            +000.12662  +000.12662 +00.00000 -00.00000
             X Location           +141.26638  +141.26638 +00.00000 -00.00000
             Y Location           +008.13576  +008.13576 +00.00000 -00.00000
             Z Location           +015.78617  +015.78617 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.71176  -179.71176 +00.00000 -00.00000
             Elevation            +000.33816  +000.33816 +00.00000 -00.00000
             X Location           +129.05825  +129.05825 +00.00000 -00.00000
             Y Location           +008.11190  +008.11190 +00.00000 -00.00000
             Z Location           +015.82080  +015.82080 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00251   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.01113  +000.01113 +00.00000 -00.00000
             Elevation            -000.06207  -000.06207 +00.00000 -00.00000
             X Location           +117.55888  +117.55888 +00.00000 -00.00000
             Y Location           +008.07743  +008.07743 +00.00000 -00.00000
             Z Location           +015.86891  +015.86891 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00069   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.85933  -179.85933 +00.00000 -00.00000
             Elevation            +000.19957  +000.19957 +00.00000 -00.00000
             X Location           +129.41261  +129.41261 +00.00000 -00.00000
             Y Location           +008.10865  +008.10865 +00.00000 -00.00000
             Z Location           +015.82488  +015.82488 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01019   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99994  +089.99994 +00.00000 -00.00000
             X Location           +129.62682  +129.62682 +00.00000 -00.00000
             Y Location           +018.34155  +018.34155 +00.00000 -00.00000
             Z Location           +005.63707  +005.63707 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99750  +089.99750 +00.00000 -00.00000
             X Location           +129.57835  +129.57835 +00.00000 -00.00000
             Y Location           +018.34176  +018.34176 +00.00000 -00.00000
             Z Location           +005.63689  +005.63689 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04848  +000.04848 +00.00000 -00.00000
             X Location           +129.60258  +129.60258 +00.00000 -00.00000
             Y Location           +018.34166  +018.34166 +00.00000 -00.00000
             Z Location           +005.63698  +005.63698 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00109  +090.00109 +00.00000 -00.00000
             X Location           +129.54731  +129.54731 +00.00000 -00.00000
             Y Location           +008.37962  +008.37962 +00.00000 -00.00000
             Z Location           +015.56661  +015.56661 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00353  +090.00353 +00.00000 -00.00000
             X Location           +129.49943  +129.49943 +00.00000 -00.00000
             Y Location           +008.37984  +008.37984 +00.00000 -00.00000
             Z Location           +015.56645  +015.56645 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04788  +000.04788 +00.00000 -00.00000
             X Location           +129.52337  +129.52337 +00.00000 -00.00000
             Y Location           +008.37973  +008.37973 +00.00000 -00.00000
             Z Location           +015.56653  +015.56653 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06564  +014.06564 +00.00000 -00.00000
             X Location           +129.56298  +129.56298 +00.00000 -00.00000
             Y Location           +013.36069  +013.36069 +00.00000 -00.00000
             Z Location           +010.60175  +010.60175 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 33, 36
-------------------------------------------------------------------------------

}
 