{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine3.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35375  +006.35813 +00.00000 -00.00000
             X Location           +310.99231  +310.94495 +00.00000 -00.00000
             Y Location           -010.23458  -010.32991 +00.00000 -00.00000
             Z Location           -005.95351  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.52576   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35595  +006.35662 +00.00000 -00.00000
             X Location           +307.55285  +307.48003 +00.00000 -00.00000
             Y Location           -035.21086  -035.34691 +00.00000 -00.00000
             Z Location           -031.34422  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.57367   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.04012  +014.04012 +00.00000 -00.00000
             Y Location           +027.41781  +027.41781 +00.00000 -00.00000
             Z Location           +000.18167  +000.18167 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35232  +006.35371 +00.00000 -00.00000
             X Location           -001.12252  -001.09048 +00.00000 -00.00000
             Y Location           +032.16372  +032.36284 +00.00000 -00.00000
             Z Location           -005.93295  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.40552   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.73211  -097.73211 +00.00000 -00.00000
             Elevation            +044.79759  +044.79759 +00.00000 -00.00000
             X Location           +205.80755  +205.80755 +00.00000 -00.00000
             Y Location           -004.42724  -004.42724 +00.00000 -00.00000
             Z Location           -014.41023  -014.41023 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.26418  +172.26418 +00.00000 -00.00000
             Elevation            +000.00374  +000.00374 +00.00000 -00.00000
             X Location           +154.93490  +154.93490 +00.00000 -00.00000
             Y Location           +010.96457  +010.96457 +00.00000 -00.00000
             Z Location           -005.94323  -005.94323 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.22586  +000.22586 +00.00000 -00.00000
             Elevation            +000.22215  +000.22215 +00.00000 -00.00000
             X Location           +117.49546  +117.49546 +00.00000 -00.00000
             Y Location           +007.88709  +007.88709 +00.00000 -00.00000
             Z Location           +015.95224  +015.95224 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00215   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.07041  +000.07041 +00.00000 -00.00000
             Elevation            +000.06561  +000.06561 +00.00000 -00.00000
             X Location           +117.51944  +117.51944 +00.00000 -00.00000
             Y Location           +007.74886  +007.74886 +00.00000 -00.00000
             Z Location           +015.80806  +015.80806 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00096   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.97921  +179.97921 +00.00000 -00.00000
             Elevation            +000.02625  +000.02625 +00.00000 -00.00000
             X Location           +131.35183  +131.35183 +00.00000 -00.00000
             Y Location           +007.95685  +007.95685 +00.00000 -00.00000
             Z Location           +015.89986  +015.89986 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00146   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.00881  +000.00881 +00.00000 -00.00000
             Elevation            +000.00356  +000.00356 +00.00000 -00.00000
             X Location           +131.34980  +131.34980 +00.00000 -00.00000
             Y Location           +007.81085  +007.81085 +00.00000 -00.00000
             Z Location           +015.75283  +015.75283 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00120   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.13764  -000.13764 +00.00000 -00.00000
             Elevation            -000.14392  -000.14392 +00.00000 -00.00000
             X Location           +144.33301  +144.33301 +00.00000 -00.00000
             Y Location           +007.96817  +007.96817 +00.00000 -00.00000
             Z Location           +015.86039  +015.86039 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00115   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.94127  -179.94127 +00.00000 -00.00000
             Elevation            -000.05384  -000.05384 +00.00000 -00.00000
             X Location           +144.33360  +144.33360 +00.00000 -00.00000
             Y Location           +007.82441  +007.82441 +00.00000 -00.00000
             Z Location           +015.71561  +015.71561 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00094   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial sensor edge                                                           
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.17440  +000.17440 +00.00000 -00.00000
             Elevation            -000.19632  -000.19632 +00.00000 -00.00000
             X Location           +130.91420  +130.91420 +00.00000 -00.00000
             Y Location           +007.93693  +007.93693 +00.00000 -00.00000
             Z Location           +015.90466  +015.90466 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02863   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 12, 14
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.19313  -000.19313 +00.00000 -00.00000
             Elevation            -000.19981  -000.19981 +00.00000 -00.00000
             X Location           +140.78781  +140.78781 +00.00000 -00.00000
             Y Location           +003.10334  +003.10334 +00.00000 -00.00000
             Z Location           +009.43852  +009.43852 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00173   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.59886  -179.59886 +00.00000 -00.00000
             Elevation            -000.39867  -000.39867 +00.00000 -00.00000
             X Location           +140.88366  +140.88366 +00.00000 -00.00000
             Y Location           +003.24179  +003.24179 +00.00000 -00.00000
             Z Location           +009.57795  +009.57795 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00145   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.68691  +000.68691 +00.00000 -00.00000
             Elevation            +000.68643  +000.68643 +00.00000 -00.00000
             X Location           +132.47177  +132.47177 +00.00000 -00.00000
             Y Location           +002.50836  +002.50836 +00.00000 -00.00000
             Z Location           +010.32677  +010.32677 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00328   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.96316  -179.96316 +00.00000 -00.00000
             Elevation            -000.03180  -000.03180 +00.00000 -00.00000
             X Location           +132.57677  +132.57677 +00.00000 -00.00000
             Y Location           +002.36395  +002.36395 +00.00000 -00.00000
             Z Location           +010.18133  +010.18133 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00227   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.01367  -000.01367 +00.00000 -00.00000
             Elevation            -000.01907  -000.01907 +00.00000 -00.00000
             X Location           +117.71120  +117.71120 +00.00000 -00.00000
             Y Location           +001.61947  +001.61947 +00.00000 -00.00000
             Z Location           +011.24960  +011.24960 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00070   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.05280  -000.05280 +00.00000 -00.00000
             Elevation            -000.05849  -000.05849 +00.00000 -00.00000
             X Location           +117.70338  +117.70338 +00.00000 -00.00000
             Y Location           +001.47364  +001.47364 +00.00000 -00.00000
             Z Location           +011.10273  +011.10273 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00045   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo sensor edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -176.03516  -176.03516 +00.00000 -00.00000
             Elevation            +004.04447  +004.04447 +00.00000 -00.00000
             X Location           +129.25259  +129.25259 +00.00000 -00.00000
             Y Location           +002.23717  +002.23717 +00.00000 -00.00000
             Z Location           +010.31907  +010.31907 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.23308   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 17, 20, 22
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -176.05819  -176.05819 +00.00000 -00.00000
             Elevation            +004.05468  +004.05468 +00.00000 -00.00000
             X Location           +129.30389  +129.30389 +00.00000 -00.00000
             Y Location           +002.38408  +002.38408 +00.00000 -00.00000
             Z Location           +010.45950  +010.45950 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.21457   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 18, 19, 21
-------------------------------------------------------------------------------

}
 