{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_noL0_bottom.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 Go to the left upright of the uchannel. Focus on bottom right corner            
 This is 0 z                                                                     
 Go to the lower right bright corner. This is 0 x and y                          
 Go to the right upright of the uchannel. Forcus on the bottom left upright      
 Choose the valley of the bright edge in the bottom left corner. This is 0 y     
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 Hole Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00561  +006.00561 +00.00000 -00.00000
             X Location           +228.00930  +228.00930 +00.00000 -00.00000
             Y Location           +095.26750  +095.26750 +00.00000 -00.00000
             Z Location           -005.14075  -005.14075 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 12     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 Hole Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99982  +005.99982 +00.00000 -00.00000
             X Location           +227.42675  +227.42675 +00.00000 -00.00000
             Y Location           +295.26063  +295.26063 +00.00000 -00.00000
             Z Location           -005.12899  -005.12899 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 Slot Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00234  +006.00234 +00.00000 -00.00000
             X Location           -009.09085  -009.09085 +00.00000 -00.00000
             Y Location           +294.60129  +294.60129 +00.00000 -00.00000
             Z Location           -005.01212  -005.01212 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 Slot Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00162  +006.00162 +00.00000 -00.00000
             X Location           -008.65268  -008.65268 +00.00000 -00.00000
             Y Location           +094.59581  +094.59581 +00.00000 -00.00000
             Z Location           -005.08038  -005.08038 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 Ball Midpoint (origin)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.66294  +236.66294 +00.00000 -00.00000
             X Location           +109.67831  +109.67831 +00.00000 -00.00000
             Y Location           +094.93165  +094.93165 +00.00000 -00.00000
             Z Location           -005.11057  -005.11057 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 Ball Midpoint (z-axis)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.51855  +236.51855 +00.00000 -00.00000
             X Location           +109.16795  +109.16795 +00.00000 -00.00000
             Y Location           +294.93096  +294.93096 +00.00000 -00.00000
             Z Location           -005.07055  -005.07055 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.16261  +000.16261 +00.00000 -00.00000
             Elevation            -000.01462  -000.01462 +00.00000 -00.00000
             X Location           +109.67831  +109.67831 +00.00000 -00.00000
             Y Location           +094.93165  +094.93165 +00.00000 -00.00000
             Z Location           -005.11057  -005.11057 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.15972  +000.15972 +00.00000 -00.00000
             Elevation            -000.02831  -000.02831 +00.00000 -00.00000
             X Location           +109.16795  +109.16795 +00.00000 -00.00000
             Y Location           +294.93096  +294.93096 +00.00000 -00.00000
             Z Location           -005.07055  -005.07055 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14621  +090.14621 +00.00000 -00.00000
             Elevation            +000.01146  +000.01146 +00.00000 -00.00000
             X Location           +109.42313  +109.42313 +00.00000 -00.00000
             Y Location           +194.93131  +194.93131 +00.00000 -00.00000
             Z Location           -005.09056  -005.09056 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +152.03983  +152.03983 +00.00000 -00.00000
             Elevation            -089.97567  -089.97567 +00.00000 -00.00000
             X Location           +109.42313  +109.42313 +00.00000 -00.00000
             Y Location           +194.93131  +194.93131 +00.00000 -00.00000
             Z Location           -005.09056  -005.09056 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.02829   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1, 4
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 10
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 9
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -006.43102  -006.43102 +00.00000 -00.00000
             Elevation            +089.96477  +089.96477 +00.00000 -00.00000
             X Location           -052.85204  -052.85204 +00.00000 -00.00000
             Y Location           +033.39071  +033.39071 +00.00000 -00.00000
             Z Location           -043.02918  -043.02918 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00424   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 base plate                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -172.95335  -172.95335 +00.00000 -00.00000
             Elevation            -089.95465  -089.95465 +00.00000 -00.00000
             X Location           +000.16939  +000.16939 +00.00000 -00.00000
             Y Location           +028.70118  +028.70118 +00.00000 -00.00000
             Z Location           -043.39141  -043.39141 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00821   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17877  +003.17877 +00.00000 -00.00000
             X Location           -050.07499  -050.07499 +00.00000 -00.00000
             Y Location           +083.14762  +083.14762 +00.00000 -00.00000
             Z Location           -040.52873  -040.52873 +00.00000 -00.00000
             XY Angle             +061.89362  +061.89362 +00.00000 -00.00000
             Elevation            +089.97567  +089.97567 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00971   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17307  +003.17307 +00.00000 -00.00000
             X Location           -049.95645  -049.95645 +00.00000 -00.00000
             Y Location           -026.08478  -026.08478 +00.00000 -00.00000
             Z Location           -040.53784  -040.53784 +00.00000 -00.00000
             XY Angle             +061.89362  +061.89362 +00.00000 -00.00000
             Elevation            +089.97567  +089.97567 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01226   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 27        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17272  +003.17272 +00.00000 -00.00000
             X Location           +000.08799  +000.08799 +00.00000 -00.00000
             Y Location           +083.00169  +083.00169 +00.00000 -00.00000
             Z Location           -040.90372  -040.90372 +00.00000 -00.00000
             XY Angle             +061.89362  +061.89362 +00.00000 -00.00000
             Elevation            +089.97567  +089.97567 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01066   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 33        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.14877  +003.14877 +00.00000 -00.00000
             X Location           +000.02757  +000.02757 +00.00000 -00.00000
             Y Location           -026.20251  -026.20251 +00.00000 -00.00000
             Z Location           -040.80480  -040.80480 +00.00000 -00.00000
             XY Angle             +061.89362  +061.89362 +00.00000 -00.00000
             Elevation            +089.97567  +089.97567 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01033   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 27        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------

}
 