{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_full_bottom.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 Go to the left upright of the uchannel. Focus on bottom right corner            
 This is 0 z                                                                     
 Go to the lower right bright corner. This is 0 x and y                          
 Go to the right upright of the uchannel. Forcus on the bottom left upright      
 Choose the valley of the bright edge in the bottom left corner. This is 0 y     
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 Hole Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00420  +006.00420 +00.00000 -00.00000
             X Location           +228.02363  +228.02363 +00.00000 -00.00000
             Y Location           +095.27409  +095.27409 +00.00000 -00.00000
             Z Location           -005.16879  -005.16879 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 12     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 Hole Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99938  +005.99938 +00.00000 -00.00000
             X Location           +227.48521  +227.48521 +00.00000 -00.00000
             Y Location           +295.26775  +295.26775 +00.00000 -00.00000
             Z Location           -005.10988  -005.10988 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 Slot Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00212  +006.00212 +00.00000 -00.00000
             X Location           -009.03207  -009.03207 +00.00000 -00.00000
             Y Location           +294.66893  +294.66893 +00.00000 -00.00000
             Z Location           -004.94781  -004.94781 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 Slot Ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00247  +006.00247 +00.00000 -00.00000
             X Location           -008.63211  -008.63211 +00.00000 -00.00000
             Y Location           +094.66172  +094.66172 +00.00000 -00.00000
             Z Location           -005.05569  -005.05569 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 Ball Midpoint (origin)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.65656  +236.65656 +00.00000 -00.00000
             X Location           +109.69576  +109.69576 +00.00000 -00.00000
             Y Location           +094.96790  +094.96790 +00.00000 -00.00000
             Z Location           -005.11224  -005.11224 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 Ball Midpoint (z-axis)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.51809  +236.51809 +00.00000 -00.00000
             X Location           +109.22657  +109.22657 +00.00000 -00.00000
             Y Location           +294.96834  +294.96834 +00.00000 -00.00000
             Z Location           -005.02885  -005.02885 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.14826  +000.14826 +00.00000 -00.00000
             Elevation            -000.02738  -000.02738 +00.00000 -00.00000
             X Location           +109.69576  +109.69576 +00.00000 -00.00000
             Y Location           +094.96790  +094.96790 +00.00000 -00.00000
             Z Location           -005.11224  -005.11224 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.14506  +000.14506 +00.00000 -00.00000
             Elevation            -000.03926  -000.03926 +00.00000 -00.00000
             X Location           +109.22657  +109.22657 +00.00000 -00.00000
             Y Location           +294.96834  +294.96834 +00.00000 -00.00000
             Z Location           -005.02885  -005.02885 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.13441  +090.13441 +00.00000 -00.00000
             Elevation            +000.02389  +000.02389 +00.00000 -00.00000
             X Location           +109.46116  +109.46116 +00.00000 -00.00000
             Y Location           +194.96812  +194.96812 +00.00000 -00.00000
             Z Location           -005.07054  -005.07054 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +144.49604  +144.49604 +00.00000 -00.00000
             Elevation            -089.95900  -089.95900 +00.00000 -00.00000
             X Location           +109.46116  +109.46116 +00.00000 -00.00000
             Y Location           +194.96812  +194.96812 +00.00000 -00.00000
             Z Location           -005.07054  -005.07054 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.02453   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1, 4
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 10
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 9
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.42334  +089.42334 +00.00000 -00.00000
             Elevation            -000.03356  -000.03356 +00.00000 -00.00000
             X Location           +203.72765  +203.72765 +00.00000 -00.00000
             Y Location           -016.55588  -016.55588 +00.00000 -00.00000
             Z Location           +005.61393  +005.61393 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00324   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.43434  -090.43434 +00.00000 -00.00000
             Elevation            +000.03350  +000.03350 +00.00000 -00.00000
             X Location           +204.04187  +204.04187 +00.00000 -00.00000
             Y Location           -016.51564  -016.51564 +00.00000 -00.00000
             Z Location           +005.61678  +005.61678 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00145   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03300  +090.03300 +00.00000 -00.00000
             Elevation            -000.03331  -000.03331 +00.00000 -00.00000
             X Location           +203.87580  +203.87580 +00.00000 -00.00000
             Y Location           +077.63642  +077.63642 +00.00000 -00.00000
             Z Location           +005.68409  +005.68409 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00214   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.87616  -089.87616 +00.00000 -00.00000
             Elevation            +000.03327  +000.03327 +00.00000 -00.00000
             X Location           +204.19083  +204.19083 +00.00000 -00.00000
             Y Location           +077.66051  +077.66051 +00.00000 -00.00000
             Z Location           +005.68394  +005.68394 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00185   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.35720  +090.35720 +00.00000 -00.00000
             Elevation            -000.03317  -000.03317 +00.00000 -00.00000
             X Location           +203.87758  +203.87758 +00.00000 -00.00000
             Y Location           +029.04301  +029.04301 +00.00000 -00.00000
             Z Location           +005.68885  +005.68885 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00495   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02983  -090.02983 +00.00000 -00.00000
             Elevation            +000.03333  +000.03333 +00.00000 -00.00000
             X Location           +204.19496  +204.19496 +00.00000 -00.00000
             Y Location           +029.03808  +029.03808 +00.00000 -00.00000
             Z Location           +005.68872  +005.68872 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00193   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.91089  +089.91089 +00.00000 -00.00000
             Elevation            +000.04215  +000.04215 +00.00000 -00.00000
             X Location           +203.82778  +203.82778 +00.00000 -00.00000
             Y Location           +030.54022  +030.54022 +00.00000 -00.00000
             Z Location           +005.66266  +005.66266 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08919   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 18, 16
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.91044  +089.91044 +00.00000 -00.00000
             Elevation            +000.04034  +000.04034 +00.00000 -00.00000
             X Location           +204.14335  +204.14335 +00.00000 -00.00000
             Y Location           +030.57238  +030.57238 +00.00000 -00.00000
             Z Location           +005.66351  +005.66351 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.09108   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 15, 19, 17
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96907  -089.96907 +00.00000 -00.00000
             Elevation            +000.03331  +000.03331 +00.00000 -00.00000
             X Location           +195.58995  +195.58995 +00.00000 -00.00000
             Y Location           +029.19867  +029.19867 +00.00000 -00.00000
             Z Location           +005.79822  +005.79822 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00065   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.02186  +090.02186 +00.00000 -00.00000
             Elevation            -000.03331  -000.03331 +00.00000 -00.00000
             X Location           +195.90195  +195.90195 +00.00000 -00.00000
             Y Location           +029.17663  +029.17663 +00.00000 -00.00000
             Z Location           +005.79810  +005.79810 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00068   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.87847  +089.87847 +00.00000 -00.00000
             Elevation            -000.03337  -000.03337 +00.00000 -00.00000
             X Location           +195.62955  +195.62955 +00.00000 -00.00000
             Y Location           -012.79940  -012.79940 +00.00000 -00.00000
             Z Location           +001.57556  +001.57556 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00652   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.76011  -089.76011 +00.00000 -00.00000
             Elevation            +000.03322  +000.03322 +00.00000 -00.00000
             X Location           +195.94089  +195.94089 +00.00000 -00.00000
             Y Location           -012.79162  -012.79162 +00.00000 -00.00000
             Z Location           +001.57743  +001.57743 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00117   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.94611  +089.94611 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           +195.63586  +195.63586 +00.00000 -00.00000
             Y Location           +075.08726  +075.08726 +00.00000 -00.00000
             Z Location           +010.41208  +010.41208 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00187   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.03402  -090.03402 +00.00000 -00.00000
             Elevation            +000.03334  +000.03334 +00.00000 -00.00000
             X Location           +195.94882  +195.94882 +00.00000 -00.00000
             Y Location           +075.05651  +075.05651 +00.00000 -00.00000
             Z Location           +010.41197  +010.41197 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00154   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99506  +089.99506 +00.00000 -00.00000
             Elevation            +005.74148  +005.74148 +00.00000 -00.00000
             X Location           +195.61851  +195.61851 +00.00000 -00.00000
             Y Location           +031.14393  +031.14393 +00.00000 -00.00000
             Z Location           +005.99381  +005.99381 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.04322   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 24, 22, 26
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.00600  -090.00600 +00.00000 -00.00000
             Elevation            -005.74270  -005.74270 +00.00000 -00.00000
             X Location           +195.93062  +195.93062 +00.00000 -00.00000
             Y Location           +031.13245  +031.13245 +00.00000 -00.00000
             Z Location           +005.99473  +005.99473 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.04334   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 23, 25
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99543  +089.99543 +00.00000 -00.00000
             Elevation            -000.03332  -000.03332 +00.00000 -00.00000
             X Location           +103.70636  +103.70636 +00.00000 -00.00000
             Y Location           +067.12417  +067.12417 +00.00000 -00.00000
             Z Location           +007.09699  +007.09699 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00235   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05581  -090.05581 +00.00000 -00.00000
             Elevation            +000.03334  +000.03334 +00.00000 -00.00000
             X Location           +104.02464  +104.02464 +00.00000 -00.00000
             Y Location           +067.09646  +067.09646 +00.00000 -00.00000
             Z Location           +007.09687  +007.09687 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00087   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.32900  +089.32900 +00.00000 -00.00000
             Elevation            -000.03360  -000.03360 +00.00000 -00.00000
             X Location           +103.68091  +103.68091 +00.00000 -00.00000
             Y Location           +033.25263  +033.25263 +00.00000 -00.00000
             Z Location           +007.11670  +007.11670 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00306   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.01852  -090.01852 +00.00000 -00.00000
             Elevation            +000.03333  +000.03333 +00.00000 -00.00000
             X Location           +103.98924  +103.98924 +00.00000 -00.00000
             Y Location           +033.26147  +033.26147 +00.00000 -00.00000
             Z Location           +007.11657  +007.11657 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08382  +090.08382 +00.00000 -00.00000
             Elevation            -000.03329  -000.03329 +00.00000 -00.00000
             X Location           +103.60670  +103.60670 +00.00000 -00.00000
             Y Location           -015.16465  -015.16465 +00.00000 -00.00000
             Z Location           +007.12839  +007.12839 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00208   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05914  -090.05914 +00.00000 -00.00000
             Elevation            +000.03335  +000.03335 +00.00000 -00.00000
             X Location           +103.92436  +103.92436 +00.00000 -00.00000
             Y Location           -015.16752  -015.16752 +00.00000 -00.00000
             Z Location           +007.12826  +007.12826 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00086   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07066  -090.07066 +00.00000 -00.00000
             Elevation            +000.02131  +000.02131 +00.00000 -00.00000
             X Location           +103.66166  +103.66166 +00.00000 -00.00000
             Y Location           +025.97975  +025.97975 +00.00000 -00.00000
             Z Location           +007.11493  +007.11493 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01780   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 30, 32, 34
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07032  -090.07032 +00.00000 -00.00000
             Elevation            +000.02131  +000.02131 +00.00000 -00.00000
             X Location           +103.97643  +103.97643 +00.00000 -00.00000
             Y Location           +025.96447  +025.96447 +00.00000 -00.00000
             Z Location           +007.11480  +007.11480 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00938   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 31, 33, 35
-------------------------------------------------------------------------------
 Step:  38    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.61044  +090.61044 +00.00000 -00.00000
             Elevation            -000.03307  -000.03307 +00.00000 -00.00000
             X Location           +095.81573  +095.81573 +00.00000 -00.00000
             Y Location           -015.03896  -015.03896 +00.00000 -00.00000
             Z Location           +002.83050  +002.83050 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00617   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  39    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.47090  -089.47090 +00.00000 -00.00000
             Elevation            +000.03310  +000.03310 +00.00000 -00.00000
             X Location           +096.13482  +096.13482 +00.00000 -00.00000
             Y Location           -015.04902  -015.04902 +00.00000 -00.00000
             Z Location           +002.83037  +002.83037 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00512   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  40    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.27599  +090.27599 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           +095.57192  +095.57192 +00.00000 -00.00000
             Y Location           +023.38544  +023.38544 +00.00000 -00.00000
             Z Location           +006.66381  +006.66381 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00237   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  41    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.76576  -089.76576 +00.00000 -00.00000
             Elevation            +000.03322  +000.03322 +00.00000 -00.00000
             X Location           +095.88924  +095.88924 +00.00000 -00.00000
             Y Location           +023.16588  +023.16588 +00.00000 -00.00000
             Z Location           +006.66381  +006.66381 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00200   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  42    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08347  +090.08347 +00.00000 -00.00000
             Elevation            -000.03329  -000.03329 +00.00000 -00.00000
             X Location           +095.47963  +095.47963 +00.00000 -00.00000
             Y Location           +062.35577  +062.35577 +00.00000 -00.00000
             Z Location           +010.55875  +010.55875 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00224   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  43    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.44295  -089.44295 +00.00000 -00.00000
             Elevation            +000.03309  +000.03309 +00.00000 -00.00000
             X Location           +095.79703  +095.79703 +00.00000 -00.00000
             Y Location           +062.37500  +062.37500 +00.00000 -00.00000
             Z Location           +010.55860  +010.55860 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00660   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  44    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.24855  +090.24855 +00.00000 -00.00000
             Elevation            +005.70232  +005.70232 +00.00000 -00.00000
             X Location           +095.62203  +095.62203 +00.00000 -00.00000
             Y Location           +023.65841  +023.65841 +00.00000 -00.00000
             Z Location           +006.69344  +006.69344 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07721   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 38, 40, 42
-------------------------------------------------------------------------------
 Step:  45    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.75052  -089.75052 +00.00000 -00.00000
             Elevation            -005.70004  -005.70004 +00.00000 -00.00000
             X Location           +095.93965  +095.93965 +00.00000 -00.00000
             Y Location           +023.66225  +023.66225 +00.00000 -00.00000
             Z Location           +006.70073  +006.70073 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08141   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 43, 41, 39
-------------------------------------------------------------------------------
 Step:  46    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.05459  +090.05459 +00.00000 -00.00000
             Elevation            -000.03330  -000.03330 +00.00000 -00.00000
             X Location           +003.92520  +003.92520 +00.00000 -00.00000
             Y Location           +039.49709  +039.49709 +00.00000 -00.00000
             Z Location           +007.52367  +007.52367 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00193   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  47    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99176  -089.99176 +00.00000 -00.00000
             Elevation            +000.03332  +000.03332 +00.00000 -00.00000
             X Location           +004.13506  +004.13506 +00.00000 -00.00000
             Y Location           +039.47028  +039.47028 +00.00000 -00.00000
             Z Location           +007.52360  +007.52360 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  48    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.23548  -090.23548 +00.00000 -00.00000
             Elevation            +000.03342  +000.03342 +00.00000 -00.00000
             X Location           +003.90544  +003.90544 +00.00000 -00.00000
             Y Location           +015.86204  +015.86204 +00.00000 -00.00000
             Z Location           +007.41242  +007.41242 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00251   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  49    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.00112  -090.00112 +00.00000 -00.00000
             Elevation            +000.03332  +000.03332 +00.00000 -00.00000
             X Location           +004.10952  +004.10952 +00.00000 -00.00000
             Y Location           +015.83184  +015.83184 +00.00000 -00.00000
             Z Location           +007.41235  +007.41235 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00064   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  50    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.89666  +089.89666 +00.00000 -00.00000
             Elevation            -000.03337  -000.03337 +00.00000 -00.00000
             X Location           +003.91291  +003.91291 +00.00000 -00.00000
             Y Location           +027.78814  +027.78814 +00.00000 -00.00000
             Z Location           +007.48398  +007.48398 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00108   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  51    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.14988  -090.14988 +00.00000 -00.00000
             Elevation            +000.03338  +000.03338 +00.00000 -00.00000
             X Location           +004.12208  +004.12208 +00.00000 -00.00000
             Y Location           +027.73109  +027.73109 +00.00000 -00.00000
             Z Location           +007.48393  +007.48393 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00071   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  52    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95214  +089.95214 +00.00000 -00.00000
             Elevation            +000.26991  +000.26991 +00.00000 -00.00000
             X Location           +003.91448  +003.91448 +00.00000 -00.00000
             Y Location           +027.67954  +027.67954 +00.00000 -00.00000
             Z Location           +007.47319  +007.47319 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01568   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 48, 50, 46
-------------------------------------------------------------------------------
 Step:  53    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.93812  +089.93812 +00.00000 -00.00000
             Elevation            +000.26981  +000.26981 +00.00000 -00.00000
             X Location           +004.12219  +004.12219 +00.00000 -00.00000
             Y Location           +027.65104  +027.65104 +00.00000 -00.00000
             Z Location           +007.47317  +007.47317 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01561   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 49, 51, 47
-------------------------------------------------------------------------------
 Step:  54    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.93919  +089.93919 +00.00000 -00.00000
             Elevation            -000.03335  -000.03335 +00.00000 -00.00000
             X Location           -003.89755  -003.89755 +00.00000 -00.00000
             Y Location           +016.43045  +016.43045 +00.00000 -00.00000
             Z Location           +006.42233  +006.42233 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00493   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  55    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.41354  +090.41354 +00.00000 -00.00000
             Elevation            -000.03315  -000.03315 +00.00000 -00.00000
             X Location           -003.71248  -003.71248 +00.00000 -00.00000
             Y Location           +016.31583  +016.31583 +00.00000 -00.00000
             Z Location           +006.42232  +006.42232 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00123   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  56    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.91938  +089.91938 +00.00000 -00.00000
             Elevation            -000.03336  -000.03336 +00.00000 -00.00000
             X Location           -003.90487  -003.90487 +00.00000 -00.00000
             Y Location           +027.61580  +027.61580 +00.00000 -00.00000
             Z Location           +007.58784  +007.58784 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00526   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  57    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.89593  +089.89593 +00.00000 -00.00000
             Elevation            -000.03337  -000.03337 +00.00000 -00.00000
             X Location           -003.69650  -003.69650 +00.00000 -00.00000
             Y Location           +027.68269  +027.68269 +00.00000 -00.00000
             Z Location           +007.58772  +007.58772 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00098   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  58    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.96523  +089.96523 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           -003.90004  -003.90004 +00.00000 -00.00000
             Y Location           +036.25218  +036.25218 +00.00000 -00.00000
             Z Location           +008.42183  +008.42183 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00105   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  59    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.17693  +090.17693 +00.00000 -00.00000
             Elevation            -000.03325  -000.03325 +00.00000 -00.00000
             X Location           -003.70406  -003.70406 +00.00000 -00.00000
             Y Location           +036.10501  +036.10501 +00.00000 -00.00000
             Z Location           +008.42184  +008.42184 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00161   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  60    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99133  -089.99133 +00.00000 -00.00000
             Elevation            -005.76929  -005.76929 +00.00000 -00.00000
             X Location           -003.90076  -003.90076 +00.00000 -00.00000
             Y Location           +026.34008  +026.34008 +00.00000 -00.00000
             Z Location           +007.43429  +007.43429 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.03888   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 58, 56, 54
-------------------------------------------------------------------------------
 Step:  61    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02756  -090.02756 +00.00000 -00.00000
             Elevation            -005.77441  -005.77441 +00.00000 -00.00000
             X Location           -003.70458  -003.70458 +00.00000 -00.00000
             Y Location           +026.20986  +026.20986 +00.00000 -00.00000
             Z Location           +007.42761  +007.42761 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02100   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 59, 57, 55
-------------------------------------------------------------------------------
 Step:  62    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07392  -090.07392 +00.00000 -00.00000
             Elevation            +000.03335  +000.03335 +00.00000 -00.00000
             X Location           -046.20361  -046.20361 +00.00000 -00.00000
             Y Location           +039.30605  +039.30605 +00.00000 -00.00000
             Z Location           +007.92619  +007.92619 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00111   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  63    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96520  -089.96520 +00.00000 -00.00000
             Elevation            +000.03331  +000.03331 +00.00000 -00.00000
             X Location           -046.00023  -046.00023 +00.00000 -00.00000
             Y Location           +039.30803  +039.30803 +00.00000 -00.00000
             Z Location           +007.92610  +007.92610 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00142   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  64    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95737  +089.95737 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           -046.21662  -046.21662 +00.00000 -00.00000
             Y Location           +027.96756  +027.96756 +00.00000 -00.00000
             Z Location           +007.86479  +007.86479 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00389   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  65    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.09794  -090.09794 +00.00000 -00.00000
             Elevation            +000.03336  +000.03336 +00.00000 -00.00000
             X Location           -046.01294  -046.01294 +00.00000 -00.00000
             Y Location           +027.97251  +027.97251 +00.00000 -00.00000
             Z Location           +007.86470  +007.86470 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00079   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  66    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80581  -089.80581 +00.00000 -00.00000
             Elevation            +000.03324  +000.03324 +00.00000 -00.00000
             X Location           -046.20547  -046.20547 +00.00000 -00.00000
             Y Location           +017.28567  +017.28567 +00.00000 -00.00000
             Z Location           +007.81799  +007.81799 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00020   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  67    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80231  -089.80231 +00.00000 -00.00000
             Elevation            +000.03324  +000.03324 +00.00000 -00.00000
             X Location           -046.00317  -046.00317 +00.00000 -00.00000
             Y Location           +017.27927  +017.27927 +00.00000 -00.00000
             Z Location           +007.81791  +007.81791 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00051   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  68    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99452  +089.99452 +00.00000 -00.00000
             Elevation            +000.28181  +000.28181 +00.00000 -00.00000
             X Location           -046.20856  -046.20856 +00.00000 -00.00000
             Y Location           +028.29587  +028.29587 +00.00000 -00.00000
             Z Location           +007.87019  +007.87019 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01346   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 66, 64, 62
-------------------------------------------------------------------------------
 Step:  69    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99179  +089.99179 +00.00000 -00.00000
             Elevation            +000.28168  +000.28168 +00.00000 -00.00000
             X Location           -046.00543  -046.00543 +00.00000 -00.00000
             Y Location           +028.29366  +028.29366 +00.00000 -00.00000
             Z Location           +007.87010  +007.87010 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01270   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 67, 65, 63
-------------------------------------------------------------------------------
 Step:  70    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.15950  +090.15950 +00.00000 -00.00000
             Elevation            -000.03326  -000.03326 +00.00000 -00.00000
             X Location           -054.05350  -054.05350 +00.00000 -00.00000
             Y Location           +019.53694  +019.53694 +00.00000 -00.00000
             Z Location           +007.09994  +007.09994 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00477   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  71    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.86244  -089.86244 +00.00000 -00.00000
             Elevation            +000.03327  +000.03327 +00.00000 -00.00000
             X Location           -053.84654  -053.84654 +00.00000 -00.00000
             Y Location           +019.57239  +019.57239 +00.00000 -00.00000
             Z Location           +007.09984  +007.09984 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00426   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  72    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.94859  +089.94859 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           -054.04649  -054.04649 +00.00000 -00.00000
             Y Location           +028.60183  +028.60183 +00.00000 -00.00000
             Z Location           +008.01418  +008.01418 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00229   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  73    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95931  +089.95931 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           -053.85171  -053.85171 +00.00000 -00.00000
             Y Location           +028.54242  +028.54242 +00.00000 -00.00000
             Z Location           +008.01414  +008.01414 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00114   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  74    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95872  +089.95872 +00.00000 -00.00000
             Elevation            -000.03334  -000.03334 +00.00000 -00.00000
             X Location           -054.05957  -054.05957 +00.00000 -00.00000
             Y Location           +038.57053  +038.57053 +00.00000 -00.00000
             Z Location           +009.01691  +009.01691 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00092   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  75    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.84276  -089.84276 +00.00000 -00.00000
             Elevation            +000.03326  +000.03326 +00.00000 -00.00000
             X Location           -053.84726  -053.84726 +00.00000 -00.00000
             Y Location           +038.51921  +038.51921 +00.00000 -00.00000
             Z Location           +009.01685  +009.01685 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00104   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  76    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.01919  +090.01919 +00.00000 -00.00000
             Elevation            +005.75101  +005.75101 +00.00000 -00.00000
             X Location           -054.05324  -054.05324 +00.00000 -00.00000
             Y Location           +029.05370  +029.05370 +00.00000 -00.00000
             Z Location           +008.05885  +008.05885 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01013   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 70, 72, 74
-------------------------------------------------------------------------------
 Step:  77    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00166  +090.00166 +00.00000 -00.00000
             Elevation            +005.77673  +005.77673 +00.00000 -00.00000
             X Location           -053.84851  -053.84851 +00.00000 -00.00000
             Y Location           +029.04557  +029.04557 +00.00000 -00.00000
             Z Location           +008.06056  +008.06056 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00839   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 71, 73, 75
-------------------------------------------------------------------------------
 Step:  78    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98362  +089.98362 +00.00000 -00.00000
             Elevation            -000.03333  -000.03333 +00.00000 -00.00000
             X Location           -081.62657  -081.62657 +00.00000 -00.00000
             Y Location           +077.72713  +077.72713 +00.00000 -00.00000
             Z Location           +015.83123  +015.83123 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00194   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  79    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.27421  +090.27421 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           -081.48592  -081.48592 +00.00000 -00.00000
             Y Location           +015.17076  +015.17076 +00.00000 -00.00000
             Z Location           +015.83605  +015.83605 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00177   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  80    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14548  +090.14548 +00.00000 -00.00000
             Elevation            -000.03326  -000.03326 +00.00000 -00.00000
             X Location           -081.35684  -081.35684 +00.00000 -00.00000
             Y Location           -043.45874  -043.45874 +00.00000 -00.00000
             Z Location           +015.84810  +015.84810 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00221   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  81    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Parallel wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.87246  -089.87246 +00.00000 -00.00000
             Elevation            +000.00793  +000.00793 +00.00000 -00.00000
             X Location           -081.49123  -081.49123 +00.00000 -00.00000
             Y Location           +017.13420  +017.13420 +00.00000 -00.00000
             Z Location           +015.83837  +015.83837 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00418   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 78, 79, 80
-------------------------------------------------------------------------------
 Step:  82    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03218  +090.03218 +00.00000 -00.00000
             Elevation            -000.03331  -000.03331 +00.00000 -00.00000
             X Location           -081.89097  -081.89097 +00.00000 -00.00000
             Y Location           +015.17466  +015.17466 +00.00000 -00.00000
             Z Location           +015.95372  +015.95372 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00138   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  83    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.11961  +090.11961 +00.00000 -00.00000
             Elevation            -000.03327  -000.03327 +00.00000 -00.00000
             X Location           -081.83624  -081.83624 +00.00000 -00.00000
             Y Location           -043.63885  -043.63885 +00.00000 -00.00000
             Z Location           +025.18054  +025.18054 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00229   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  84    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.07200  +090.07200 +00.00000 -00.00000
             Elevation            -000.03329  -000.03329 +00.00000 -00.00000
             X Location           -081.95134  -081.95134 +00.00000 -00.00000
             Y Location           +076.67084  +076.67084 +00.00000 -00.00000
             Z Location           +006.31234  +006.31234 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00107   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  85    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Diagonal wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.94517  -089.94517 +00.00000 -00.00000
             Elevation            +008.91309  +008.91309 +00.00000 -00.00000
             X Location           -081.89328  -081.89328 +00.00000 -00.00000
             Y Location           +016.51584  +016.51584 +00.00000 -00.00000
             Z Location           +015.74544  +015.74544 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00344   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 84, 82, 83
-------------------------------------------------------------------------------

}
 