{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_full_top.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 L1 slot ball                                                                
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00098  +006.00098 +00.00000 -00.00000
             X Location           +228.69686  +228.69686 +00.00000 -00.00000
             Y Location           +078.95590  +078.95590 +00.00000 -00.00000
             Z Location           -005.01977  -005.01977 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99040  +005.99040 +00.00000 -00.00000
             X Location           +228.54917  +228.54917 +00.00000 -00.00000
             Y Location           +278.98171  +278.98171 +00.00000 -00.00000
             Z Location           -004.95335  -004.95335 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00084  +006.00084 +00.00000 -00.00000
             X Location           -008.30115  -008.30115 +00.00000 -00.00000
             Y Location           +278.81451  +278.81451 +00.00000 -00.00000
             Z Location           -005.04164  -005.04164 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00247  +006.00247 +00.00000 -00.00000
             X Location           -008.18796  -008.18796 +00.00000 -00.00000
             Y Location           +078.80679  +078.80679 +00.00000 -00.00000
             Z Location           -005.11275  -005.11275 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.88489  +236.88489 +00.00000 -00.00000
             X Location           +110.25445  +110.25445 +00.00000 -00.00000
             Y Location           +078.88134  +078.88134 +00.00000 -00.00000
             Z Location           -005.06626  -005.06626 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.85040  +236.85040 +00.00000 -00.00000
             X Location           +110.12401  +110.12401 +00.00000 -00.00000
             Y Location           +278.89811  +278.89811 +00.00000 -00.00000
             Z Location           -004.99750  -004.99750 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03737  +090.03737 +00.00000 -00.00000
             Elevation            +000.01970  +000.01970 +00.00000 -00.00000
             X Location           +110.18923  +110.18923 +00.00000 -00.00000
             Y Location           +178.88972  +178.88972 +00.00000 -00.00000
             Z Location           -005.03188  -005.03188 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +041.97459  +041.97459 +00.00000 -00.00000
             Elevation            -089.97053  -089.97053 +00.00000 -00.00000
             X Location           +110.18923  +110.18923 +00.00000 -00.00000
             Y Location           +178.88972  +178.88972 +00.00000 -00.00000
             Z Location           -005.03188  -005.03188 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00234   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 3, 2, 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 8
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 7
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14003  +090.14003 +00.00000 -00.00000
             Elevation            +000.02197  +000.02197 +00.00000 -00.00000
             X Location           +195.95900  +195.95900 +00.00000 -00.00000
             Y Location           -077.13622  -077.13622 +00.00000 -00.00000
             Z Location           +005.69889  +005.69889 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00118   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.45256  -089.45256 +00.00000 -00.00000
             Elevation            -000.02211  -000.02211 +00.00000 -00.00000
             X Location           +196.27467  +196.27467 +00.00000 -00.00000
             Y Location           -077.10174  -077.10174 +00.00000 -00.00000
             Z Location           +005.70179  +005.70179 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00515   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.01677  +090.01677 +00.00000 -00.00000
             Elevation            +000.02193  +000.02193 +00.00000 -00.00000
             X Location           +195.84994  +195.84994 +00.00000 -00.00000
             Y Location           -014.31006  -014.31006 +00.00000 -00.00000
             Z Location           +005.67296  +005.67296 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00119   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.69434  -089.69434 +00.00000 -00.00000
             Elevation            -000.02203  -000.02203 +00.00000 -00.00000
             X Location           +196.16600  +196.16600 +00.00000 -00.00000
             Y Location           -014.31645  -014.31645 +00.00000 -00.00000
             Z Location           +005.67285  +005.67285 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00674   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.71619  +089.71619 +00.00000 -00.00000
             Elevation            +000.02183  +000.02183 +00.00000 -00.00000
             X Location           +195.90283  +195.90283 +00.00000 -00.00000
             Y Location           +014.83979  +014.83979 +00.00000 -00.00000
             Z Location           +005.68860  +005.68860 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.36581  -090.36581 +00.00000 -00.00000
             Elevation            -000.02180  -000.02180 +00.00000 -00.00000
             X Location           +196.22430  +196.22430 +00.00000 -00.00000
             Y Location           +015.34430  +015.34430 +00.00000 -00.00000
             Z Location           +005.68868  +005.68868 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00280   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04528  +090.04528 +00.00000 -00.00000
             Elevation            -000.00916  -000.00916 +00.00000 -00.00000
             X Location           +195.90836  +195.90836 +00.00000 -00.00000
             Y Location           -031.14824  -031.14824 +00.00000 -00.00000
             Z Location           +005.68771  +005.68771 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07859   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 14, 16
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 back edge                                                                
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04179  +090.04179 +00.00000 -00.00000
             Elevation            -000.01097  -000.01097 +00.00000 -00.00000
             X Location           +196.22568  +196.22568 +00.00000 -00.00000
             Y Location           -030.87874  -030.87874 +00.00000 -00.00000
             Z Location           +005.68883  +005.68883 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08277   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 13, 15, 17
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.98404  +090.98404 +00.00000 -00.00000
             Elevation            +000.02226  +000.02226 +00.00000 -00.00000
             X Location           +203.93256  +203.93256 +00.00000 -00.00000
             Y Location           +020.99347  +020.99347 +00.00000 -00.00000
             Z Location           +000.81762  +000.81762 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00728   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.39597  -089.39597 +00.00000 -00.00000
             Elevation            -000.02213  -000.02213 +00.00000 -00.00000
             X Location           +204.24475  +204.24475 +00.00000 -00.00000
             Y Location           +020.96751  +020.96751 +00.00000 -00.00000
             Z Location           +000.81750  +000.81750 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00415   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.07281  +090.07281 +00.00000 -00.00000
             Elevation            +000.02195  +000.02195 +00.00000 -00.00000
             X Location           +204.12285  +204.12285 +00.00000 -00.00000
             Y Location           -027.75196  -027.75196 +00.00000 -00.00000
             Z Location           +005.71998  +005.71998 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00051   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.86437  -089.86437 +00.00000 -00.00000
             Elevation            -000.02197  -000.02197 +00.00000 -00.00000
             X Location           +204.43237  +204.43237 +00.00000 -00.00000
             Y Location           -027.81392  -027.81392 +00.00000 -00.00000
             Z Location           +005.71985  +005.71985 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00291   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95309  +089.95309 +00.00000 -00.00000
             Elevation            +000.02191  +000.02191 +00.00000 -00.00000
             X Location           +204.11035  +204.11035 +00.00000 -00.00000
             Y Location           -075.48395  -075.48395 +00.00000 -00.00000
             Z Location           +010.50079  +010.50079 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00633   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.90709  +089.90709 +00.00000 -00.00000
             Elevation            +000.02189  +000.02189 +00.00000 -00.00000
             X Location           +204.42718  +204.42718 +00.00000 -00.00000
             Y Location           -075.49104  -075.49104 +00.00000 -00.00000
             Z Location           +010.49818  +010.49818 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00218   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89400  -089.89400 +00.00000 -00.00000
             Elevation            +005.73145  +005.73145 +00.00000 -00.00000
             X Location           +204.05494  +204.05494 +00.00000 -00.00000
             Y Location           -027.24485  -027.24485 +00.00000 -00.00000
             Z Location           +005.66247  +005.66247 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.10129   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89121  -089.89121 +00.00000 -00.00000
             Elevation            +005.73109  +005.73109 +00.00000 -00.00000
             X Location           +204.36775  +204.36775 +00.00000 -00.00000
             Y Location           -027.26149  -027.26149 +00.00000 -00.00000
             Z Location           +005.66001  +005.66001 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.09595   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 23, 25
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.97895  +089.97895 +00.00000 -00.00000
             Elevation            +000.02192  +000.02192 +00.00000 -00.00000
             X Location           +104.28142  +104.28142 +00.00000 -00.00000
             Y Location           -076.02810  -076.02810 +00.00000 -00.00000
             Z Location           +012.01642  +012.01642 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00062   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.01143  -090.01143 +00.00000 -00.00000
             Elevation            -000.02192  -000.02192 +00.00000 -00.00000
             X Location           +104.59315  +104.59315 +00.00000 -00.00000
             Y Location           -076.05616  -076.05616 +00.00000 -00.00000
             Z Location           +012.01630  +012.01630 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.22568  +090.22568 +00.00000 -00.00000
             Elevation            +000.02200  +000.02200 +00.00000 -00.00000
             X Location           +104.28660  +104.28660 +00.00000 -00.00000
             Y Location           -037.47312  -037.47312 +00.00000 -00.00000
             Z Location           +008.14561  +008.14561 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00496   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96904  -089.96904 +00.00000 -00.00000
             Elevation            -000.02193  -000.02193 +00.00000 -00.00000
             X Location           +104.60433  +104.60433 +00.00000 -00.00000
             Y Location           -037.47078  -037.47078 +00.00000 -00.00000
             Z Location           +008.14551  +008.14551 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00217   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.35388  +090.35388 +00.00000 -00.00000
             Elevation            +000.02205  +000.02205 +00.00000 -00.00000
             X Location           +104.15694  +104.15694 +00.00000 -00.00000
             Y Location           +017.96227  +017.96227 +00.00000 -00.00000
             Z Location           +002.65379  +002.65379 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00661   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.53690  -089.53690 +00.00000 -00.00000
             Elevation            -000.02208  -000.02208 +00.00000 -00.00000
             X Location           +104.46895  +104.46895 +00.00000 -00.00000
             Y Location           +017.95448  +017.95448 +00.00000 -00.00000
             Z Location           +002.65368  +002.65368 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00125   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.07994  +090.07994 +00.00000 -00.00000
             Elevation            -005.68645  -005.68645 +00.00000 -00.00000
             X Location           +104.23773  +104.23773 +00.00000 -00.00000
             Y Location           -029.03387  -029.03387 +00.00000 -00.00000
             Z Location           +007.32523  +007.32523 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.06689   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 28, 30, 32
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08017  +090.08017 +00.00000 -00.00000
             Elevation            -005.68539  -005.68539 +00.00000 -00.00000
             X Location           +104.55155  +104.55155 +00.00000 -00.00000
             Y Location           -029.05172  -029.05172 +00.00000 -00.00000
             Z Location           +007.32583  +007.32583 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07144   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 29, 31, 33
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.38079  -090.38079 +00.00000 -00.00000
             Elevation            -000.02179  -000.02179 +00.00000 -00.00000
             X Location           +095.89350  +095.89350 +00.00000 -00.00000
             Y Location           +015.42878  +015.42878 +00.00000 -00.00000
             Z Location           +007.18323  +007.18323 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00095   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.69380  +089.69380 +00.00000 -00.00000
             Elevation            +000.02182  +000.02182 +00.00000 -00.00000
             X Location           +096.21211  +096.21211 +00.00000 -00.00000
             Y Location           +015.41729  +015.41729 +00.00000 -00.00000
             Z Location           +007.18311  +007.18311 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00122   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  38    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04524  +090.04524 +00.00000 -00.00000
             Elevation            +000.02194  +000.02194 +00.00000 -00.00000
             X Location           +095.78427  +095.78427 +00.00000 -00.00000
             Y Location           -033.25393  -033.25393 +00.00000 -00.00000
             Z Location           +007.18364  +007.18364 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00179   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  39    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96469  -089.96469 +00.00000 -00.00000
             Elevation            -000.02194  -000.02194 +00.00000 -00.00000
             X Location           +096.08972  +096.08972 +00.00000 -00.00000
             Y Location           -033.27011  -033.27011 +00.00000 -00.00000
             Z Location           +007.18353  +007.18353 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00099   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  40    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89218  -089.89218 +00.00000 -00.00000
             Elevation            -000.02196  -000.02196 +00.00000 -00.00000
             X Location           +095.83433  +095.83433 +00.00000 -00.00000
             Y Location           -076.42328  -076.42328 +00.00000 -00.00000
             Z Location           +007.18110  +007.18110 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00096   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  41    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.82038  -089.82038 +00.00000 -00.00000
             Elevation            -000.02199  -000.02199 +00.00000 -00.00000
             X Location           +096.14439  +096.14439 +00.00000 -00.00000
             Y Location           -076.44296  -076.44296 +00.00000 -00.00000
             Z Location           +007.18099  +007.18099 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00125   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  42    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.03885  -090.03885 +00.00000 -00.00000
             Elevation            -000.00129  -000.00129 +00.00000 -00.00000
             X Location           +095.83799  +095.83799 +00.00000 -00.00000
             Y Location           -030.49724  -030.49724 +00.00000 -00.00000
             Z Location           +007.18268  +007.18268 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07935   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 36, 38, 40
-------------------------------------------------------------------------------
 Step:  43    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.04439  -090.04439 +00.00000 -00.00000
             Elevation            -000.00129  -000.00129 +00.00000 -00.00000
             X Location           +096.14945  +096.14945 +00.00000 -00.00000
             Y Location           -030.51281  -030.51281 +00.00000 -00.00000
             Z Location           +007.18256  +007.18256 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08814   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 37, 39, 41
-------------------------------------------------------------------------------
 Step:  44    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.37509  -090.37509 +00.00000 -00.00000
             Elevation            -000.02179  -000.02179 +00.00000 -00.00000
             X Location           +003.64543  +003.64543 +00.00000 -00.00000
             Y Location           -039.21543  -039.21543 +00.00000 -00.00000
             Z Location           +008.83355  +008.83355 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00617   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  45    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02264  -090.02264 +00.00000 -00.00000
             Elevation            -000.02192  -000.02192 +00.00000 -00.00000
             X Location           +003.85045  +003.85045 +00.00000 -00.00000
             Y Location           -039.02120  -039.02120 +00.00000 -00.00000
             Z Location           +008.83356  +008.83356 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  46    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.82604  +089.82604 +00.00000 -00.00000
             Elevation            +000.02186  +000.02186 +00.00000 -00.00000
             X Location           +003.66165  +003.66165 +00.00000 -00.00000
             Y Location           -022.03153  -022.03153 +00.00000 -00.00000
             Z Location           +007.08610  +007.08610 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00118   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  47    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.16859  -090.16859 +00.00000 -00.00000
             Elevation            -000.02187  -000.02187 +00.00000 -00.00000
             X Location           +003.86081  +003.86081 +00.00000 -00.00000
             Y Location           -021.97519  -021.97519 +00.00000 -00.00000
             Z Location           +007.08605  +007.08605 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00078   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  48    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.87148  -089.87148 +00.00000 -00.00000
             Elevation            -000.02197  -000.02197 +00.00000 -00.00000
             X Location           +003.64636  +003.64636 +00.00000 -00.00000
             Y Location           -036.46803  -036.46803 +00.00000 -00.00000
             Z Location           +008.55460  +008.55460 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00126   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  49    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.94623  -090.94623 +00.00000 -00.00000
             Elevation            -000.02159  -000.02159 +00.00000 -00.00000
             X Location           +003.84964  +003.84964 +00.00000 -00.00000
             Y Location           -036.46532  -036.46532 +00.00000 -00.00000
             Z Location           +008.55303  +008.55303 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00387   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  50    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.94375  +089.94375 +00.00000 -00.00000
             Elevation            -005.80709  -005.80709 +00.00000 -00.00000
             X Location           +003.65306  +003.65306 +00.00000 -00.00000
             Y Location           -030.62347  -030.62347 +00.00000 -00.00000
             Z Location           +007.95995  +007.95995 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00183   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 44, 48, 46
-------------------------------------------------------------------------------
 Step:  51    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.03799  -090.03799 +00.00000 -00.00000
             Elevation            +005.82865  +005.82865 +00.00000 -00.00000
             X Location           +003.85495  +003.85495 +00.00000 -00.00000
             Y Location           -030.49873  -030.49873 +00.00000 -00.00000
             Z Location           +007.95456  +007.95456 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01968   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 47, 49, 45
-------------------------------------------------------------------------------
 Step:  52    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.88614  -089.88614 +00.00000 -00.00000
             Elevation            -000.02196  -000.02196 +00.00000 -00.00000
             X Location           -004.12769  -004.12769 +00.00000 -00.00000
             Y Location           -037.03592  -037.03592 +00.00000 -00.00000
             Z Location           +007.67804  +007.67804 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00034   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  53    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.94430  -089.94430 +00.00000 -00.00000
             Elevation            -000.02194  -000.02194 +00.00000 -00.00000
             X Location           -003.90872  -003.90872 +00.00000 -00.00000
             Y Location           -037.03130  -037.03130 +00.00000 -00.00000
             Z Location           +007.67797  +007.67797 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00143   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  54    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89251  -089.89251 +00.00000 -00.00000
             Elevation            -000.02196  -000.02196 +00.00000 -00.00000
             X Location           -004.12951  -004.12951 +00.00000 -00.00000
             Y Location           -030.12590  -030.12590 +00.00000 -00.00000
             Z Location           +007.63819  +007.63819 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00085   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  55    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.69095  +089.69095 +00.00000 -00.00000
             Elevation            +000.02182  +000.02182 +00.00000 -00.00000
             X Location           -003.92528  -003.92528 +00.00000 -00.00000
             Y Location           -030.02901  -030.02901 +00.00000 -00.00000
             Z Location           +007.63815  +007.63815 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00618   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  56    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.95188  -089.95188 +00.00000 -00.00000
             Elevation            -000.02194  -000.02194 +00.00000 -00.00000
             X Location           -004.12849  -004.12849 +00.00000 -00.00000
             Y Location           -021.82022  -021.82022 +00.00000 -00.00000
             Z Location           +007.64136  +007.64136 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  57    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.93259  -089.93259 +00.00000 -00.00000
             Elevation            -000.02195  -000.02195 +00.00000 -00.00000
             X Location           -003.92753  -003.92753 +00.00000 -00.00000
             Y Location           -021.71320  -021.71320 +00.00000 -00.00000
             Z Location           +007.64134  +007.64134 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00525   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  58    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00269  +090.00269 +00.00000 -00.00000
             Elevation            -000.13279  -000.13279 +00.00000 -00.00000
             X Location           -004.12858  -004.12858 +00.00000 -00.00000
             Y Location           -029.42809  -029.42809 +00.00000 -00.00000
             Z Location           +007.65199  +007.65199 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02389   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 52, 54, 56
-------------------------------------------------------------------------------
 Step:  59    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.06866  +090.06866 +00.00000 -00.00000
             Elevation            -000.13210  -000.13210 +00.00000 -00.00000
             X Location           -003.92077  -003.92077 +00.00000 -00.00000
             Y Location           -029.37227  -029.37227 +00.00000 -00.00000
             Z Location           +007.65198  +007.65198 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02504   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 53, 55, 57
-------------------------------------------------------------------------------
 Step:  60    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.19335  +090.19335 +00.00000 -00.00000
             Elevation            +000.02199  +000.02199 +00.00000 -00.00000
             X Location           -046.27225  -046.27225 +00.00000 -00.00000
             Y Location           -039.54475  -039.54475 +00.00000 -00.00000
             Z Location           +009.08909  +009.08909 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00530   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  61    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.64632  -089.64632 +00.00000 -00.00000
             Elevation            -000.02204  -000.02204 +00.00000 -00.00000
             X Location           -046.06089  -046.06089 +00.00000 -00.00000
             Y Location           -039.55496  -039.55496 +00.00000 -00.00000
             Z Location           +009.08852  +009.08852 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00481   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  62    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.78567  +089.78567 +00.00000 -00.00000
             Elevation            +000.02185  +000.02185 +00.00000 -00.00000
             X Location           -046.27358  -046.27358 +00.00000 -00.00000
             Y Location           -031.17676  -031.17676 +00.00000 -00.00000
             Z Location           +008.22328  +008.22328 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00432   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  63    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.83895  -089.83895 +00.00000 -00.00000
             Elevation            -000.02198  -000.02198 +00.00000 -00.00000
             X Location           -046.06400  -046.06400 +00.00000 -00.00000
             Y Location           -031.18053  -031.18053 +00.00000 -00.00000
             Z Location           +008.22321  +008.22321 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00095   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  64    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.23497  +090.23497 +00.00000 -00.00000
             Elevation            +000.02200  +000.02200 +00.00000 -00.00000
             X Location           -046.27398  -046.27398 +00.00000 -00.00000
             Y Location           -026.94954  -026.94954 +00.00000 -00.00000
             Z Location           +007.79439  +007.79439 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00270   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  65    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.83093  -090.83093 +00.00000 -00.00000
             Elevation            -000.02164  -000.02164 +00.00000 -00.00000
             X Location           -046.06777  -046.06777 +00.00000 -00.00000
             Y Location           -026.81404  -026.81404 +00.00000 -00.00000
             Z Location           +007.79437  +007.79437 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00708   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  66    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00801  +090.00801 +00.00000 -00.00000
             Elevation            -005.87436  -005.87436 +00.00000 -00.00000
             X Location           -046.27317  -046.27317 +00.00000 -00.00000
             Y Location           -033.24733  -033.24733 +00.00000 -00.00000
             Z Location           +008.43995  +008.43995 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00601   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 60, 62, 64
-------------------------------------------------------------------------------
 Step:  67    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.02963  +090.02963 +00.00000 -00.00000
             Elevation            -005.81313  -005.81313 +00.00000 -00.00000
             X Location           -046.06387  -046.06387 +00.00000 -00.00000
             Y Location           -033.18497  -033.18497 +00.00000 -00.00000
             Z Location           +008.43675  +008.43675 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01570   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 61, 63, 65
-------------------------------------------------------------------------------
 Step:  68    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.17691  +090.17691 +00.00000 -00.00000
             Elevation            +000.02198  +000.02198 +00.00000 -00.00000
             X Location           -054.11037  -054.11037 +00.00000 -00.00000
             Y Location           -017.86215  -017.86215 +00.00000 -00.00000
             Z Location           +007.89957  +007.89957 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00039   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  69    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.98847  -089.98847 +00.00000 -00.00000
             Elevation            -000.02193  -000.02193 +00.00000 -00.00000
             X Location           -053.90028  -053.90028 +00.00000 -00.00000
             Y Location           -017.86222  -017.86222 +00.00000 -00.00000
             Z Location           +007.89949  +007.89949 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00361   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  70    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05295  -090.05295 +00.00000 -00.00000
             Elevation            -000.02191  -000.02191 +00.00000 -00.00000
             X Location           -054.09369  -054.09369 +00.00000 -00.00000
             Y Location           -028.39194  -028.39194 +00.00000 -00.00000
             Z Location           +007.85703  +007.85703 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00044   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  71    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.63426  -089.63426 +00.00000 -00.00000
             Elevation            -000.02205  -000.02205 +00.00000 -00.00000
             X Location           -053.89492  -053.89492 +00.00000 -00.00000
             Y Location           -029.28775  -029.28775 +00.00000 -00.00000
             Z Location           +007.85662  +007.85662 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00590   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  72    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.01199  +090.01199 +00.00000 -00.00000
             Elevation            +000.02193  +000.02193 +00.00000 -00.00000
             X Location           -054.10891  -054.10891 +00.00000 -00.00000
             Y Location           -038.60747  -038.60747 +00.00000 -00.00000
             Z Location           +007.86513  +007.86513 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00048   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  73    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.93285  -089.93285 +00.00000 -00.00000
             Elevation            -000.02195  -000.02195 +00.00000 -00.00000
             X Location           -053.89562  -053.89562 +00.00000 -00.00000
             Y Location           -038.59516  -038.59516 +00.00000 -00.00000
             Z Location           +007.86506  +007.86506 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00112   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  74    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99551  -089.99551 +00.00000 -00.00000
             Elevation            -000.09581  -000.09581 +00.00000 -00.00000
             X Location           -054.10433  -054.10433 +00.00000 -00.00000
             Y Location           -028.23479  -028.23479 +00.00000 -00.00000
             Z Location           +007.87399  +007.87399 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02984   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 68, 70, 72
-------------------------------------------------------------------------------
 Step:  75    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.98659  -089.98659 +00.00000 -00.00000
             Elevation            -000.09964  -000.09964 +00.00000 -00.00000
             X Location           -053.89702  -053.89702 +00.00000 -00.00000
             Y Location           -028.22867  -028.22867 +00.00000 -00.00000
             Z Location           +007.87434  +007.87434 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02479   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 69, 71, 73
-------------------------------------------------------------------------------
 Step:  76    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.31563  +090.31563 +00.00000 -00.00000
             Elevation            +000.02203  +000.02203 +00.00000 -00.00000
             X Location           -080.39571  -080.39571 +00.00000 -00.00000
             Y Location           +046.34087  +046.34087 +00.00000 -00.00000
             Z Location           +025.64843  +025.64843 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00083   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  77    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08550  +090.08550 +00.00000 -00.00000
             Elevation            +000.02195  +000.02195 +00.00000 -00.00000
             X Location           -080.20690  -080.20690 +00.00000 -00.00000
             Y Location           -012.76420  -012.76420 +00.00000 -00.00000
             Z Location           +016.38161  +016.38161 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00035   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  78    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14314  +090.14314 +00.00000 -00.00000
             Elevation            +000.02197  +000.02197 +00.00000 -00.00000
             X Location           -080.00814  -080.00814 +00.00000 -00.00000
             Y Location           -074.40080  -074.40080 +00.00000 -00.00000
             Z Location           +006.69082  +006.69082 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00073   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  79    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Diagonal wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.81608  -089.81608 +00.00000 -00.00000
             Elevation            -008.92318  -008.92318 +00.00000 -00.00000
             X Location           -080.20223  -080.20223 +00.00000 -00.00000
             Y Location           -014.03064  -014.03064 +00.00000 -00.00000
             Z Location           +016.17393  +016.17393 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01321   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 76, 77, 78
-------------------------------------------------------------------------------
 Step:  80    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80431  -089.80431 +00.00000 -00.00000
             Elevation            -000.02199  -000.02199 +00.00000 -00.00000
             X Location           -080.15674  -080.15674 +00.00000 -00.00000
             Y Location           +044.48598  +044.48598 +00.00000 -00.00000
             Z Location           +015.87799  +015.87799 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00095   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  81    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.20156  +090.20156 +00.00000 -00.00000
             Elevation            +000.02199  +000.02199 +00.00000 -00.00000
             X Location           -079.92264  -079.92264 +00.00000 -00.00000
             Y Location           -013.30518  -013.30518 +00.00000 -00.00000
             Z Location           +015.87780  +015.87780 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00065   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  82    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.22429  +090.22429 +00.00000 -00.00000
             Elevation            +000.02200  +000.02200 +00.00000 -00.00000
             X Location           -079.72400  -079.72400 +00.00000 -00.00000
             Y Location           -073.08747  -073.08747 +00.00000 -00.00000
             Z Location           +015.87486  +015.87486 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00380   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  83    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Parallel wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.21077  +090.21077 +00.00000 -00.00000
             Elevation            +000.00154  +000.00154 +00.00000 -00.00000
             X Location           -079.93324  -079.93324 +00.00000 -00.00000
             Y Location           -014.30072  -014.30072 +00.00000 -00.00000
             Z Location           +015.87688  +015.87688 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02156   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 82, 81, 80
-------------------------------------------------------------------------------

}
 