{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine3.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35592  +006.35896 +00.00000 -00.00000
             X Location           +309.61343  +309.54829 +00.00000 -00.00000
             Y Location           -030.97846  -031.02581 +00.00000 -00.00000
             Z Location           -006.84449  -006.86708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.16727   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35639  +006.35940 +00.00000 -00.00000
             X Location           +309.64079  +309.56743 +00.00000 -00.00000
             Y Location           -005.59633  -005.60029 +00.00000 -00.00000
             Z Location           -032.05964  -032.04627 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.14934   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35507  +006.34291 +00.00000 -00.00000
             X Location           -005.34091  -005.39641 +00.00000 -00.00000
             Y Location           -005.75835  -005.65402 +00.00000 -00.00000
             Z Location           -032.04347  -032.09950 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.26156   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.02651  +090.02651 +00.00000 -00.00000
             Elevation            +045.18908  +045.18908 +00.00000 -00.00000
             X Location           +204.63777  +204.63777 +00.00000 -00.00000
             Y Location           -014.11105  -014.11105 +00.00000 -00.00000
             Z Location           -023.64920  -023.64920 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.97053  -179.97053 +00.00000 -00.00000
             Elevation            +000.00294  +000.00294 +00.00000 -00.00000
             X Location           +152.14994  +152.14994 +00.00000 -00.00000
             Y Location           -005.67734  -005.67734 +00.00000 -00.00000
             Z Location           -032.05156  -032.05156 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.01012  -090.01012 +00.00000 -00.00000
             Elevation            -045.04419  -045.04419 +00.00000 -00.00000
             X Location           +129.07865  +129.07865 +00.00000 -00.00000
             Y Location           +012.75600  +012.75600 +00.00000 -00.00000
             Z Location           +011.10931  +011.10931 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.02311   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.30640  +000.30640 +00.00000 -00.00000
             Elevation            -000.30852  -000.30852 +00.00000 -00.00000
             X Location           +140.50604  +140.50604 +00.00000 -00.00000
             Y Location           +008.29717  +008.29717 +00.00000 -00.00000
             Z Location           +015.56040  +015.56040 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00050   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.30886  +000.30886 +00.00000 -00.00000
             Elevation            -000.31097  -000.31097 +00.00000 -00.00000
             X Location           +129.58888  +129.58888 +00.00000 -00.00000
             Y Location           +008.24144  +008.24144 +00.00000 -00.00000
             Z Location           +015.62007  +015.62007 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00057   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.33090  +000.33090 +00.00000 -00.00000
             Elevation            -000.33286  -000.33286 +00.00000 -00.00000
             X Location           +117.35578  +117.35578 +00.00000 -00.00000
             Y Location           +008.16062  +008.16062 +00.00000 -00.00000
             Z Location           +015.66882  +015.66882 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00075   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.66124  -179.66124 +00.00000 -00.00000
             Elevation            +000.26755  +000.26755 +00.00000 -00.00000
             X Location           +128.93091  +128.93091 +00.00000 -00.00000
             Y Location           +008.23178  +008.23178 +00.00000 -00.00000
             Z Location           +015.61746  +015.61746 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01239   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.68461  -179.68461 +00.00000 -00.00000
             Elevation            +000.31746  +000.31746 +00.00000 -00.00000
             X Location           +118.87620  +118.87620 +00.00000 -00.00000
             Y Location           +018.14215  +018.14215 +00.00000 -00.00000
             Z Location           +005.74228  +005.74228 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00035   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.71360  -179.71360 +00.00000 -00.00000
             Elevation            +000.28865  +000.28865 +00.00000 -00.00000
             X Location           +127.50662  +127.50662 +00.00000 -00.00000
             Y Location           +018.17918  +018.17918 +00.00000 -00.00000
             Z Location           +005.68795  +005.68795 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00024   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.68015  -179.68015 +00.00000 -00.00000
             Elevation            +000.32189  +000.32189 +00.00000 -00.00000
             X Location           +131.52315  +131.52315 +00.00000 -00.00000
             Y Location           +018.19999  +018.19999 +00.00000 -00.00000
             Z Location           +005.66629  +005.66629 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00063   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.70143  -179.70143 +00.00000 -00.00000
             Elevation            +000.30075  +000.30075 +00.00000 -00.00000
             X Location           +141.27257  +141.27257 +00.00000 -00.00000
             Y Location           +018.24469  +018.24469 +00.00000 -00.00000
             Z Location           +005.60848  +005.60848 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00037   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.26357  +000.26357 +00.00000 -00.00000
             Elevation            -000.34105  -000.34105 +00.00000 -00.00000
             X Location           +130.07439  +130.07439 +00.00000 -00.00000
             Y Location           +018.19279  +018.19279 +00.00000 -00.00000
             Z Location           +005.67459  +005.67459 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00398   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.61589  +090.61589 +00.00000 -00.00000
             Elevation            -044.80924  -044.80924 +00.00000 -00.00000
             X Location           +129.55841  +129.55841 +00.00000 -00.00000
             Y Location           +016.83272  +016.83272 +00.00000 -00.00000
             Z Location           +007.04162  +007.04162 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00134   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.38396  -089.38396 +00.00000 -00.00000
             Elevation            +044.80924  +044.80924 +00.00000 -00.00000
             X Location           +129.51131  +129.51131 +00.00000 -00.00000
             Y Location           +016.83469  +016.83469 +00.00000 -00.00000
             Z Location           +007.03966  +007.03966 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00135   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.64102  +090.64102 +00.00000 -00.00000
             Elevation            -044.80911  -044.80911 +00.00000 -00.00000
             X Location           +129.60175  +129.60175 +00.00000 -00.00000
             Y Location           +012.71185  +012.71185 +00.00000 -00.00000
             Z Location           +011.15933  +011.15933 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00159   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.33504  -089.33504 +00.00000 -00.00000
             Elevation            +044.80897  +044.80897 +00.00000 -00.00000
             X Location           +129.55458  +129.55458 +00.00000 -00.00000
             Y Location           +012.71233  +012.71233 +00.00000 -00.00000
             Z Location           +011.15887  +011.15887 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00169   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.50970  +090.50970 +00.00000 -00.00000
             Elevation            -044.80977  -044.80977 +00.00000 -00.00000
             X Location           +129.64503  +129.64503 +00.00000 -00.00000
             Y Location           +008.54885  +008.54885 +00.00000 -00.00000
             Z Location           +015.31328  +015.31328 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00145   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.28529  -089.28529 +00.00000 -00.00000
             Elevation            +044.80867  +044.80867 +00.00000 -00.00000
             X Location           +129.59769  +129.59769 +00.00000 -00.00000
             Y Location           +008.53055  +008.53055 +00.00000 -00.00000
             Z Location           +015.33146  +015.33146 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00188   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.59906  +090.59906 +00.00000 -00.00000
             Elevation            -044.95614  -044.95614 +00.00000 -00.00000
             X Location           +129.60180  +129.60180 +00.00000 -00.00000
             Y Location           +012.69127  +012.69127 +00.00000 -00.00000
             Z Location           +011.17793  +011.17793 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00209   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 23, 21, 19
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.59595  +090.59595 +00.00000 -00.00000
             Elevation            -044.95578  -044.95578 +00.00000 -00.00000
             X Location           +129.55462  +129.55462 +00.00000 -00.00000
             Y Location           +012.68311  +012.68311 +00.00000 -00.00000
             Z Location           +011.18606  +011.18606 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00214   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 24, 22, 20
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.66598  -179.66598 +00.00000 -00.00000
             Elevation            +000.33596  +000.33596 +00.00000 -00.00000
             X Location           +140.33074  +140.33074 +00.00000 -00.00000
             Y Location           +007.93273  +007.93273 +00.00000 -00.00000
             Z Location           +015.90694  +015.90694 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00093   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.85092  +179.85092 +00.00000 -00.00000
             Elevation            -000.14395  -000.14395 +00.00000 -00.00000
             X Location           +129.04564  +129.04564 +00.00000 -00.00000
             Y Location           +007.93768  +007.93768 +00.00000 -00.00000
             Z Location           +015.89791  +015.89791 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00265   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.99360  -179.99360 +00.00000 -00.00000
             Elevation            +000.01051  +000.01051 +00.00000 -00.00000
             X Location           +116.97824  +116.97824 +00.00000 -00.00000
             Y Location           +007.99165  +007.99165 +00.00000 -00.00000
             Z Location           +015.81839  +015.81839 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00103   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor phyiscal edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.14585  -000.14585 +00.00000 -00.00000
             Elevation            +000.21913  +000.21913 +00.00000 -00.00000
             X Location           +128.65443  +128.65443 +00.00000 -00.00000
             Y Location           +007.95435  +007.95435 +00.00000 -00.00000
             Z Location           +015.87391  +015.87391 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.04160   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 29, 28, 27
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00483  +090.00483 +00.00000 -00.00000
             X Location           +129.64832  +129.64832 +00.00000 -00.00000
             Y Location           +008.23915  +008.23915 +00.00000 -00.00000
             Z Location           +015.61724  +015.61724 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00703  +090.00703 +00.00000 -00.00000
             X Location           +129.60082  +129.60082 +00.00000 -00.00000
             Y Location           +008.23886  +008.23886 +00.00000 -00.00000
             Z Location           +015.61745  +015.61745 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04750  +000.04750 +00.00000 -00.00000
             X Location           +129.62457  +129.62457 +00.00000 -00.00000
             Y Location           +008.23901  +008.23901 +00.00000 -00.00000
             Z Location           +015.61734  +015.61734 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99644  +089.99644 +00.00000 -00.00000
             X Location           +129.54425  +129.54425 +00.00000 -00.00000
             Y Location           +018.19266  +018.19266 +00.00000 -00.00000
             Z Location           +005.68005  +005.68005 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99424  +089.99424 +00.00000 -00.00000
             X Location           +129.49729  +129.49729 +00.00000 -00.00000
             Y Location           +018.19244  +018.19244 +00.00000 -00.00000
             Z Location           +005.68033  +005.68033 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04696  +000.04696 +00.00000 -00.00000
             X Location           +129.52077  +129.52077 +00.00000 -00.00000
             Y Location           +018.19255  +018.19255 +00.00000 -00.00000
             Z Location           +005.68019  +005.68019 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06523  +014.06523 +00.00000 -00.00000
             X Location           +129.57267  +129.57267 +00.00000 -00.00000
             Y Location           +013.21578  +013.21578 +00.00000 -00.00000
             Z Location           +010.64877  +010.64877 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 