{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_fixture_upright_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35263  +006.35813 +00.00000 -00.00000
             X Location           +310.97764  +310.94495 +00.00000 -00.00000
             Y Location           -010.27676  -010.32991 +00.00000 -00.00000
             Z Location           -005.97669  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.45194   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35575  +006.35662 +00.00000 -00.00000
             X Location           +307.53832  +307.48003 +00.00000 -00.00000
             Y Location           -035.25370  -035.34691 +00.00000 -00.00000
             Z Location           -031.36766  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.48891   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.04036  +014.04036 +00.00000 -00.00000
             Y Location           +027.41759  +027.41759 +00.00000 -00.00000
             Z Location           +000.17492  +000.17492 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35447  +006.35371 +00.00000 -00.00000
             X Location           -001.10425  -001.09048 +00.00000 -00.00000
             Y Location           +032.24342  +032.36284 +00.00000 -00.00000
             Z Location           -005.92965  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.24297   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.75010  -097.75010 +00.00000 -00.00000
             Elevation            +044.79803  +044.79803 +00.00000 -00.00000
             X Location           +205.80391  +205.80391 +00.00000 -00.00000
             Y Location           -004.42901  -004.42901 +00.00000 -00.00000
             Z Location           -014.42467  -014.42467 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.24140  +172.24140 +00.00000 -00.00000
             Elevation            +000.00856  +000.00856 +00.00000 -00.00000
             X Location           +154.93670  +154.93670 +00.00000 -00.00000
             Y Location           +010.98333  +010.98333 +00.00000 -00.00000
             Z Location           -005.95317  -005.95317 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.01247  -090.01247 +00.00000 -00.00000
             Elevation            +044.82879  +044.82879 +00.00000 -00.00000
             X Location           +130.99946  +130.99946 +00.00000 -00.00000
             Y Location           +041.48548  +041.48548 +00.00000 -00.00000
             Z Location           -022.66159  -022.66159 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00294   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oripin                                                                      
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.14484  +003.14484 +00.00000 -00.00000
             X Location           +183.81608  +183.81608 +00.00000 -00.00000
             Y Location           +039.43971  +039.43971 +00.00000 -00.00000
             Z Location           -021.08722  -021.08722 +00.00000 -00.00000
             XY Angle             -089.98794  -089.98794 +00.00000 -00.00000
             Elevation            +044.79803  +044.79803 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01362   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 29        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axipin                                                                      
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16952  +003.16952 +00.00000 -00.00000
             X Location           +074.60755  +074.60755 +00.00000 -00.00000
             Y Location           +039.55859  +039.55859 +00.00000 -00.00000
             Z Location           -021.11466  -021.11466 +00.00000 -00.00000
             XY Angle             -089.98794  -089.98794 +00.00000 -00.00000
             Elevation            +044.79803  +044.79803 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01006   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------

}
 