{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine3.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35548  +006.35986 +00.00000 -00.00000
             X Location           +309.52761  +309.52709 +00.00000 -00.00000
             Y Location           -007.21075  -005.92707 +00.00000 -00.00000
             Z Location           -006.35679  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +002.56980   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35237  +006.35500 +00.00000 -00.00000
             X Location           -005.44799  -005.42232 +00.00000 -00.00000
             Y Location           -005.81192  -005.64520 +00.00000 -00.00000
             Z Location           -006.40295  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.33768   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35410  +006.35450 +00.00000 -00.00000
             X Location           -005.55671  -005.41511 +00.00000 -00.00000
             Y Location           -031.22342  -031.00866 +00.00000 -00.00000
             Z Location           -031.59344  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.51893   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.73708  +089.73708 +00.00000 -00.00000
             Elevation            -045.25051  -045.25051 +00.00000 -00.00000
             X Location           +099.50764  +099.50764 +00.00000 -00.00000
             Y Location           -014.74870  -014.74870 +00.00000 -00.00000
             Z Location           -014.78439  -014.78439 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.25445  -000.25445 +00.00000 -00.00000
             Elevation            +000.00840  +000.00840 +00.00000 -00.00000
             X Location           +152.03981  +152.03981 +00.00000 -00.00000
             Y Location           -006.51133  -006.51133 +00.00000 -00.00000
             Z Location           -006.37987  -006.37987 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.98226  -089.98226 +00.00000 -00.00000
             Elevation            -045.12288  -045.12288 +00.00000 -00.00000
             X Location           +129.16791  +129.16791 +00.00000 -00.00000
             Y Location           -006.80998  -006.80998 +00.00000 -00.00000
             Z Location           -005.79500  -005.79500 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00613   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.31280  +176.31280 +00.00000 -00.00000
             Elevation            -003.63589  -003.63589 +00.00000 -00.00000
             X Location           +117.72928  +117.72928 +00.00000 -00.00000
             Y Location           -001.78772  -001.78772 +00.00000 -00.00000
             Z Location           -010.79984  -010.79984 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00097   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.26192  +176.26192 +00.00000 -00.00000
             Elevation            -003.68602  -003.68602 +00.00000 -00.00000
             X Location           +129.11822  +129.11822 +00.00000 -00.00000
             Y Location           -002.52333  -002.52333 +00.00000 -00.00000
             Z Location           -010.05891  -010.05891 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00041   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.27807  +176.27807 +00.00000 -00.00000
             Elevation            -003.67011  -003.67011 +00.00000 -00.00000
             X Location           +141.61325  +141.61325 +00.00000 -00.00000
             Y Location           -003.33361  -003.33361 +00.00000 -00.00000
             Z Location           -009.24629  -009.24629 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00056   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.70342  -003.70342 +00.00000 -00.00000
             Elevation            +003.71385  +003.71385 +00.00000 -00.00000
             X Location           +129.67129  +129.67129 +00.00000 -00.00000
             Y Location           -002.56016  -002.56016 +00.00000 -00.00000
             Z Location           -010.02302  -010.02302 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00157   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.72933  -003.72933 +00.00000 -00.00000
             Elevation            +003.67739  +003.67739 +00.00000 -00.00000
             X Location           +140.55645  +140.55645 +00.00000 -00.00000
             Y Location           -013.28171  -013.28171 +00.00000 -00.00000
             Z Location           +000.64358  +000.64358 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00077   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.73558  -003.73558 +00.00000 -00.00000
             Elevation            +003.68356  +003.68356 +00.00000 -00.00000
             X Location           +130.22834  +130.22834 +00.00000 -00.00000
             Y Location           -012.60704  -012.60704 +00.00000 -00.00000
             Z Location           -000.02309  -000.02309 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00073   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.74252  -003.74252 +00.00000 -00.00000
             Elevation            +003.69039  +003.69039 +00.00000 -00.00000
             X Location           +125.83312  +125.83312 +00.00000 -00.00000
             Y Location           -012.32202  -012.32202 +00.00000 -00.00000
             Z Location           -000.30895  -000.30895 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00041   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.72367  -003.72367 +00.00000 -00.00000
             Elevation            +003.67182  +003.67182 +00.00000 -00.00000
             X Location           +117.65430  +117.65430 +00.00000 -00.00000
             Y Location           -011.78892  -011.78892 +00.00000 -00.00000
             Z Location           -000.83713  -000.83713 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00039   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.27117  +176.27117 +00.00000 -00.00000
             Elevation            -003.69213  -003.69213 +00.00000 -00.00000
             X Location           +129.10539  +129.10539 +00.00000 -00.00000
             Y Location           -012.53494  -012.53494 +00.00000 -00.00000
             Z Location           -000.09665  -000.09665 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00217   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.44764  -097.44764 +00.00000 -00.00000
             Elevation            +044.50758  +044.50758 +00.00000 -00.00000
             X Location           +128.15551  +128.15551 +00.00000 -00.00000
             Y Location           -011.44355  -011.44355 +00.00000 -00.00000
             Z Location           -001.18376  -001.18376 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00186   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.61962  +082.61962 +00.00000 -00.00000
             Elevation            -044.51195  -044.51195 +00.00000 -00.00000
             X Location           +128.20079  +128.20079 +00.00000 -00.00000
             Y Location           -011.46231  -011.46231 +00.00000 -00.00000
             Z Location           -001.16517  -001.16517 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00121   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.31235  -097.31235 +00.00000 -00.00000
             Elevation            +044.51633  +044.51633 +00.00000 -00.00000
             X Location           +128.71436  +128.71436 +00.00000 -00.00000
             Y Location           -007.13282  -007.13282 +00.00000 -00.00000
             Z Location           -005.47257  -005.47257 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00102   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.68089  +082.68089 +00.00000 -00.00000
             Elevation            -044.51590  -044.51590 +00.00000 -00.00000
             X Location           +128.75911  +128.75911 +00.00000 -00.00000
             Y Location           -007.15204  -007.15204 +00.00000 -00.00000
             Z Location           -005.45352  -005.45352 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00106   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.38196  -097.38196 +00.00000 -00.00000
             Elevation            +044.51185  +044.51185 +00.00000 -00.00000
             X Location           +129.28264  +129.28264 +00.00000 -00.00000
             Y Location           -002.74729  -002.74729 +00.00000 -00.00000
             Z Location           -009.84045  -009.84045 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00107   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.53090  +082.53090 +00.00000 -00.00000
             Elevation            -044.50618  -044.50618 +00.00000 -00.00000
             X Location           +129.32990  +129.32990 +00.00000 -00.00000
             Y Location           -002.75112  -002.75112 +00.00000 -00.00000
             Z Location           -009.83667  -009.83667 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00121   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.61501  +082.61501 +00.00000 -00.00000
             Elevation            -044.63076  -044.63076 +00.00000 -00.00000
             X Location           +128.71917  +128.71917 +00.00000 -00.00000
             Y Location           -007.09504  -007.09504 +00.00000 -00.00000
             Z Location           -005.51171  -005.51171 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00167   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.61471  +082.61471 +00.00000 -00.00000
             Elevation            -044.63054  -044.63054 +00.00000 -00.00000
             X Location           +128.76527  +128.76527 +00.00000 -00.00000
             Y Location           -007.10633  -007.10633 +00.00000 -00.00000
             Z Location           -005.50054  -005.50054 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00163   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.01242  -004.01242 +00.00000 -00.00000
             Elevation            +003.95614  +003.95614 +00.00000 -00.00000
             X Location           +118.99897  +118.99897 +00.00000 -00.00000
             Y Location           -001.49933  -001.49933 +00.00000 -00.00000
             Z Location           -011.09725  -011.09725 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00104   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.47595  -004.47595 +00.00000 -00.00000
             Elevation            +004.41194  +004.41194 +00.00000 -00.00000
             X Location           +129.77946  +129.77946 +00.00000 -00.00000
             Y Location           -002.26750  -002.26750 +00.00000 -00.00000
             Z Location           -010.33306  -010.33306 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00170   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.42338  -004.42338 +00.00000 -00.00000
             Elevation            +004.36029  +004.36029 +00.00000 -00.00000
             X Location           +142.19525  +142.19525 +00.00000 -00.00000
             Y Location           -003.19368  -003.19368 +00.00000 -00.00000
             Z Location           -009.40273  -009.40273 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00072   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.17993  -004.17993 +00.00000 -00.00000
             Elevation            +004.16975  +004.16975 +00.00000 -00.00000
             X Location           +130.59814  +130.59814 +00.00000 -00.00000
             Y Location           -002.34016  -002.34016 +00.00000 -00.00000
             Z Location           -010.25768  -010.25768 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.03077   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99459  +089.99459 +00.00000 -00.00000
             X Location           +129.30980  +129.30980 +00.00000 -00.00000
             Y Location           -002.53744  -002.53744 +00.00000 -00.00000
             Z Location           -010.04722  -010.04722 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99436  +089.99436 +00.00000 -00.00000
             X Location           +129.35698  +129.35698 +00.00000 -00.00000
             Y Location           -002.54051  -002.54051 +00.00000 -00.00000
             Z Location           -010.04416  -010.04416 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04739  +000.04739 +00.00000 -00.00000
             X Location           +129.33339  +129.33339 +00.00000 -00.00000
             Y Location           -002.53898  -002.53898 +00.00000 -00.00000
             Z Location           -010.04569  -010.04569 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00268  +090.00268 +00.00000 -00.00000
             X Location           +128.02323  +128.02323 +00.00000 -00.00000
             Y Location           -012.46445  -012.46445 +00.00000 -00.00000
             Z Location           -000.16666  -000.16666 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00291  +090.00291 +00.00000 -00.00000
             X Location           +128.07036  +128.07036 +00.00000 -00.00000
             Y Location           -012.46754  -012.46754 +00.00000 -00.00000
             Z Location           -000.16364  -000.16364 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04733  +000.04733 +00.00000 -00.00000
             X Location           +128.04680  +128.04680 +00.00000 -00.00000
             Y Location           -012.46600  -012.46600 +00.00000 -00.00000
             Z Location           -000.16515  -000.16515 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06507  +014.06507 +00.00000 -00.00000
             X Location           +128.69009  +128.69009 +00.00000 -00.00000
             Y Location           -007.50249  -007.50249 +00.00000 -00.00000
             Z Location           -005.10542  -005.10542 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 