{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                 Actual     Nominal     Upper     Lower
            Diameter             +006.33681  +006.35813 +00.00000 -00.00000
            X Location           +310.95993  +310.94495 +00.00000 -00.00000
            Y Location           -010.45826  -010.32991 +00.00000 -00.00000
            Z Location           -006.21061  -006.19387 +00.00000 -00.00000

                                 Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.26061   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                 Actual     Nominal     Upper     Lower
            Diameter             +006.35500  +006.35662 +00.00000 -00.00000
            X Location           +307.46890  +307.48003 +00.00000 -00.00000
            Y Location           -035.46465  -035.34691 +00.00000 -00.00000
            Z Location           -031.59033  -031.58600 +00.00000 -00.00000

                                 Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.23670   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                 Actual     Nominal     Upper     Lower
            X Location           +014.03818  +014.03818 +00.00000 -00.00000
            Y Location           +027.41954  +027.41954 +00.00000 -00.00000
            Z Location           +000.18147  +000.18147 +00.00000 -00.00000

                                 Actual   Tolerance    Mod             
            True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                 Actual     Nominal     Upper     Lower
            Diameter             +006.35287  +006.35371 +00.00000 -00.00000
            X Location           -001.05511  -001.09048 +00.00000 -00.00000
            Y Location           +032.44722  +032.36284 +00.00000 -00.00000
            Z Location           -005.91685  -005.91214 +00.00000 -00.00000

                                 Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.18323   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                 Actual     Nominal     Upper     Lower
            XY Angle             -097.77653  -097.77653 +00.00000 -00.00000
            Elevation            +044.85182  +044.85182 +00.00000 -00.00000
            X Location           +205.79124  +205.79124 +00.00000 -00.00000
            Y Location           -004.49190  -004.49190 +00.00000 -00.00000
            Z Location           -014.57260  -014.57260 +00.00000 -00.00000

                                 Actual   Tolerance                    
            Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +172.17031  +172.17031 +00.00000 -00.00000
            Elevation            +000.05344  +000.05344 +00.00000 -00.00000
            X Location           +154.95241  +154.95241 +00.00000 -00.00000
            Y Location           +010.99448  +010.99448 +00.00000 -00.00000
            Z Location           -006.06373  -006.06373 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +000.04548  +000.04548 +00.00000 -00.00000
            Elevation            -000.03006  -000.03006 +00.00000 -00.00000
            X Location           +117.82409  +117.82409 +00.00000 -00.00000
            Y Location           +008.00254  +008.00254 +00.00000 -00.00000
            Z Location           +015.95258  +015.95258 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00082   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.96440  -179.96440 +00.00000 -00.00000
            Elevation            +000.03999  +000.03999 +00.00000 -00.00000
            X Location           +117.80452  +117.80452 +00.00000 -00.00000
            Y Location           +007.85514  +007.85514 +00.00000 -00.00000
            Z Location           +015.80444  +015.80444 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00233   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +000.02209  +000.02209 +00.00000 -00.00000
            Elevation            -000.05357  -000.05357 +00.00000 -00.00000
            X Location           +140.57552  +140.57552 +00.00000 -00.00000
            Y Location           +008.03113  +008.03113 +00.00000 -00.00000
            Z Location           +015.90586  +015.90586 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00127   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.80156  -179.80156 +00.00000 -00.00000
            Elevation            -000.12370  -000.12370 +00.00000 -00.00000
            X Location           +140.54683  +140.54683 +00.00000 -00.00000
            Y Location           +007.88337  +007.88337 +00.00000 -00.00000
            Z Location           +015.75737  +015.75737 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00234   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +000.00414  +000.00414 +00.00000 -00.00000
            Elevation            -000.07161  -000.07161 +00.00000 -00.00000
            X Location           +128.41300  +128.41300 +00.00000 -00.00000
            Y Location           +008.06450  +008.06450 +00.00000 -00.00000
            Z Location           +015.87183  +015.87183 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00015   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.97994  -179.97994 +00.00000 -00.00000
            Elevation            +000.05561  +000.05561 +00.00000 -00.00000
            X Location           +128.41718  +128.41718 +00.00000 -00.00000
            Y Location           +007.91700  +007.91700 +00.00000 -00.00000
            Z Location           +015.72356  +015.72356 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00079   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge                                                                  
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.93364  -179.93364 +00.00000 -00.00000
            Elevation            +000.11082  +000.11082 +00.00000 -00.00000
            X Location           +129.19975  +129.19975 +00.00000 -00.00000
            Y Location           +008.03303  +008.03303 +00.00000 -00.00000
            Z Location           +015.90958  +015.90958 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.07812   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 14, 10
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.93432  -179.93432 +00.00000 -00.00000
            Elevation            +000.11200  +000.11200 +00.00000 -00.00000
            X Location           +129.17562  +129.17562 +00.00000 -00.00000
            Y Location           +007.88546  +007.88546 +00.00000 -00.00000
            Z Location           +015.76130  +015.76130 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.07801   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 13, 15, 11
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Axial distance                                                              
Prompt:     
                                                                            
 Distance    
                                 Actual     Nominal     Upper     Lower
            X Distance           +000.02413  +000.02413 +00.00000 -00.00000
            Y Distance           +000.14757  +000.14757 +00.00000 -00.00000
            Z Distance           +000.14829  +000.14829 +00.00000 -00.00000
            Straight Line        +000.21059  +000.21059 +00.00000 -00.00000
            Angle Between        +000.00136  +000.00136 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -179.92800  -179.92800 +00.00000 -00.00000
            Elevation            +000.11766  +000.11766 +00.00000 -00.00000
            X Location           +129.19980  +129.19980 +00.00000 -00.00000
            Y Location           +008.01683  +008.01683 +00.00000 -00.00000
            Z Location           +015.92922  +015.92922 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 10
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Axial sagita                                                                
Prompt:     
                                                                            
 Distance    
                                 Actual     Nominal     Upper     Lower
            X Distance           +000.00006  +000.00006 +00.00000 -00.00000
            Y Distance           +000.01619  +000.01619 +00.00000 -00.00000
            Z Distance           +000.01964  +000.01964 +00.00000 -00.00000
            Straight Line        +000.02545  +000.02545 +00.00000 -00.00000
            Angle Between        +000.00886  +000.00886 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 16, 19
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             -000.20079  -000.20079 +00.00000 -00.00000
            Elevation            -000.27761  -000.27761 +00.00000 -00.00000
            X Location           +118.81305  +118.81305 +00.00000 -00.00000
            Y Location           +001.69150  +001.69150 +00.00000 -00.00000
            Z Location           +011.14310  +011.14310 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00238   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +179.87315  +179.87315 +00.00000 -00.00000
            Elevation            +000.20328  +000.20328 +00.00000 -00.00000
            X Location           +118.79988  +118.79988 +00.00000 -00.00000
            Y Location           +001.55079  +001.55079 +00.00000 -00.00000
            Z Location           +011.00168  +011.00168 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00201   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +000.09274  +000.09274 +00.00000 -00.00000
            Elevation            +000.01745  +000.01745 +00.00000 -00.00000
            X Location           +131.15212  +131.15212 +00.00000 -00.00000
            Y Location           +002.58973  +002.58973 +00.00000 -00.00000
            Z Location           +010.25020  +010.25020 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00261   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +179.99292  +179.99292 +00.00000 -00.00000
            Elevation            +000.08289  +000.08289 +00.00000 -00.00000
            X Location           +131.14089  +131.14089 +00.00000 -00.00000
            Y Location           +002.44084  +002.44084 +00.00000 -00.00000
            Z Location           +010.10056  +010.10056 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00097   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +000.11234  +000.11234 +00.00000 -00.00000
            Elevation            +000.03715  +000.03715 +00.00000 -00.00000
            X Location           +140.75601  +140.75601 +00.00000 -00.00000
            Y Location           +003.29878  +003.29878 +00.00000 -00.00000
            Z Location           +009.55146  +009.55146 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00052   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +179.99777  +179.99777 +00.00000 -00.00000
            Elevation            +000.07801  +000.07801 +00.00000 -00.00000
            X Location           +140.74177  +140.74177 +00.00000 -00.00000
            Y Location           +003.14940  +003.14940 +00.00000 -00.00000
            Z Location           +009.40133  +009.40133 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00197   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +004.18812  +004.18812 +00.00000 -00.00000
            Elevation            -004.13723  -004.13723 +00.00000 -00.00000
            X Location           +129.78472  +129.78472 +00.00000 -00.00000
            Y Location           +002.49330  +002.49330 +00.00000 -00.00000
            Z Location           +010.34797  +010.34797 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00616   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 23, 25
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge                                                                 
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +004.16508  +004.16508 +00.00000 -00.00000
            Elevation            -004.16077  -004.16077 +00.00000 -00.00000
            X Location           +129.77102  +129.77102 +00.00000 -00.00000
            Y Location           +002.34710  +002.34710 +00.00000 -00.00000
            Z Location           +010.20115  +010.20115 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00944   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 22, 24, 26
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Stereo distance                                                             
Prompt:     
                                                                            
 Distance    
                                 Actual     Nominal     Upper     Lower
            X Distance           +000.01370  +000.01370 +00.00000 -00.00000
            Y Distance           +000.14620  +000.14620 +00.00000 -00.00000
            Z Distance           +000.14682  +000.14682 +00.00000 -00.00000
            Straight Line        +000.20765  +000.20765 +00.00000 -00.00000
            Angle Between        +000.03290  +000.03290 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 27, 28
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                 Actual     Nominal     Upper     Lower
            XY Angle             +004.16703  +004.16703 +00.00000 -00.00000
            Elevation            -004.16054  -004.16054 +00.00000 -00.00000
            X Location           +129.77083  +129.77083 +00.00000 -00.00000
            Y Location           +002.35009  +002.35009 +00.00000 -00.00000
            Z Location           +010.20150  +010.20150 +00.00000 -00.00000

                                 Actual   Tolerance                    
            3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 22, 26
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
Stereo sagita                                                               
Prompt:     
                                                                            
 Distance    
                                 Actual     Nominal     Upper     Lower
            X Distance           +000.00019  +000.00019 +00.00000 -00.00000
            Y Distance           +000.00299  +000.00299 +00.00000 -00.00000
            Z Distance           +000.00035  +000.00035 +00.00000 -00.00000
            Straight Line        +000.00302  +000.00302 +00.00000 -00.00000
            Angle Between        +000.00196  +000.00196 +00.00000 -00.00000

        Skip:    No  
Features: 2   
     Reference Feature(s): 28, 30
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge plane                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                 Actual     Nominal     Upper     Lower
            XY Angle             -089.83608  -089.83608 +00.00000 -00.00000
            Elevation            +039.58069  +039.58069 +00.00000 -00.00000
            X Location           +129.06131  +129.06131 +00.00000 -00.00000
            Y Location           +007.95370  +007.95370 +00.00000 -00.00000
            Z Location           +015.84223  +015.84223 +00.00000 -00.00000

                                 Actual   Tolerance                    
            Flatness             +000.07581   +00.00000
        Skip:    No  
Features: 6         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 16, 15, 12, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge plane                                                           
Prompt:     
                                                                            
 Plane         Best Fit       
                                 Actual     Nominal     Upper     Lower
            XY Angle             -081.77485  -081.77485 +00.00000 -00.00000
            Elevation            +044.22404  +044.22404 +00.00000 -00.00000
            X Location           +130.23395  +130.23395 +00.00000 -00.00000
            Y Location           +002.45351  +002.45351 +00.00000 -00.00000
            Z Location           +010.24139  +010.24139 +00.00000 -00.00000

                                 Actual   Tolerance                    
            Flatness             +000.00593   +00.00000
        Skip:    No  
Features: 6         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 22, 23, 24, 25, 26
-------------------------------------------------------------------------------

}
 