{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.44567  +006.35896 +00.00000 -00.00000
             X Location           +309.52420  +309.54829 +00.00000 -00.00000
             Y Location           -030.84123  -031.02581 +00.00000 -00.00000
             Z Location           -006.95983  -006.86708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.41593   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.49020  +006.35940 +00.00000 -00.00000
             X Location           +309.51160  +309.56743 +00.00000 -00.00000
             Y Location           -005.52697  -005.60029 +00.00000 -00.00000
             Z Location           -032.20148  -032.04627 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.36102   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.41508  +006.34291 +00.00000 -00.00000
             X Location           -005.38410  -005.39641 +00.00000 -00.00000
             Y Location           -005.67441  -005.65402 +00.00000 -00.00000
             Z Location           -032.01572  -032.09950 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.17420   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99293  +089.99293 +00.00000 -00.00000
             Elevation            +045.08228  +045.08228 +00.00000 -00.00000
             X Location           +204.55057  +204.55057 +00.00000 -00.00000
             Y Location           -014.01421  -014.01421 +00.00000 -00.00000
             Z Location           -023.72568  -023.72568 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.97317  -179.97317 +00.00000 -00.00000
             Elevation            +000.03380  +000.03380 +00.00000 -00.00000
             X Location           +152.06375  +152.06375 +00.00000 -00.00000
             Y Location           -005.60069  -005.60069 +00.00000 -00.00000
             Z Location           -032.10860  -032.10860 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.06523  -090.06523 +00.00000 -00.00000
             Elevation            -044.95885  -044.95885 +00.00000 -00.00000
             X Location           +129.07861  +129.07861 +00.00000 -00.00000
             Y Location           +012.79997  +012.79997 +00.00000 -00.00000
             Z Location           +011.15335  +011.15335 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01833   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.23616  -000.23616 +00.00000 -00.00000
             Elevation            +000.18775  +000.18775 +00.00000 -00.00000
             X Location           +140.23829  +140.23829 +00.00000 -00.00000
             Y Location           +008.33617  +008.33617 +00.00000 -00.00000
             Z Location           +015.59964  +015.59964 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00050   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.23994  -000.23994 +00.00000 -00.00000
             Elevation            +000.19152  +000.19152 +00.00000 -00.00000
             X Location           +129.51946  +129.51946 +00.00000 -00.00000
             Y Location           +008.38904  +008.38904 +00.00000 -00.00000
             Z Location           +015.56715  +015.56715 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00044   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.24038  -000.24038 +00.00000 -00.00000
             Elevation            +000.19195  +000.19195 +00.00000 -00.00000
             X Location           +118.12282  +118.12282 +00.00000 -00.00000
             Y Location           +008.43796  +008.43796 +00.00000 -00.00000
             Z Location           +015.52433  +015.52433 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.73647  +179.73647 +00.00000 -00.00000
             Elevation            -000.19531  -000.19531 +00.00000 -00.00000
             X Location           +129.18056  +129.18056 +00.00000 -00.00000
             Y Location           +008.38824  +008.38824 +00.00000 -00.00000
             Z Location           +015.56332  +015.56332 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00540   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.75381  +179.75381 +00.00000 -00.00000
             Elevation            -000.19775  -000.19775 +00.00000 -00.00000
             X Location           +117.59953  +117.59953 +00.00000 -00.00000
             Y Location           +018.39234  +018.39234 +00.00000 -00.00000
             Z Location           +005.58341  +005.58341 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00047   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.77831  +179.77831 +00.00000 -00.00000
             Elevation            -000.17332  -000.17332 +00.00000 -00.00000
             X Location           +127.32751  +127.32751 +00.00000 -00.00000
             Y Location           +018.35617  +018.35617 +00.00000 -00.00000
             Z Location           +005.62478  +005.62478 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00035   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.74912  +179.74912 +00.00000 -00.00000
             Elevation            -000.20243  -000.20243 +00.00000 -00.00000
             X Location           +133.42227  +133.42227 +00.00000 -00.00000
             Y Location           +018.32574  +018.32574 +00.00000 -00.00000
             Z Location           +005.64299  +005.64299 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00037   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.74186  +179.74186 +00.00000 -00.00000
             Elevation            -000.20966  -000.20966 +00.00000 -00.00000
             X Location           +140.51800  +140.51800 +00.00000 -00.00000
             Y Location           +018.29194  +018.29194 +00.00000 -00.00000
             Z Location           +005.66584  +005.66584 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00047   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.25208  -000.25208 +00.00000 -00.00000
             Elevation            +000.20499  +000.20499 +00.00000 -00.00000
             X Location           +129.05877  +129.05877 +00.00000 -00.00000
             Y Location           +018.34444  +018.34444 +00.00000 -00.00000
             Z Location           +005.62690  +005.62690 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00934   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.66330  +089.66330 +00.00000 -00.00000
             Elevation            -044.91736  -044.91736 +00.00000 -00.00000
             X Location           +129.62546  +129.62546 +00.00000 -00.00000
             Y Location           +017.12718  +017.12718 +00.00000 -00.00000
             Z Location           +006.85045  +006.85045 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00136   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.29938  -090.29938 +00.00000 -00.00000
             Elevation            +044.91745  +044.91745 +00.00000 -00.00000
             X Location           +129.57734  +129.57734 +00.00000 -00.00000
             Y Location           +017.12793  +017.12793 +00.00000 -00.00000
             Z Location           +006.84975  +006.84975 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00115   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.61564  +089.61564 +00.00000 -00.00000
             Elevation            -044.91723  -044.91723 +00.00000 -00.00000
             X Location           +129.59976  +129.59976 +00.00000 -00.00000
             Y Location           +013.95283  +013.95283 +00.00000 -00.00000
             Z Location           +010.01925  +010.01925 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00112   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.49858  -090.49858 +00.00000 -00.00000
             Elevation            +044.91684  +044.91684 +00.00000 -00.00000
             X Location           +129.55174  +129.55174 +00.00000 -00.00000
             Y Location           +013.93721  +013.93721 +00.00000 -00.00000
             Z Location           +010.03487  +010.03487 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00068   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.67968  +089.67968 +00.00000 -00.00000
             Elevation            -044.91740  -044.91740 +00.00000 -00.00000
             X Location           +129.55706  +129.55706 +00.00000 -00.00000
             Y Location           +008.57350  +008.57350 +00.00000 -00.00000
             Z Location           +015.36695  +015.36695 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00117   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.31682  -090.31682 +00.00000 -00.00000
             Elevation            +044.91741  +044.91741 +00.00000 -00.00000
             X Location           +129.50940  +129.50940 +00.00000 -00.00000
             Y Location           +008.57274  +008.57274 +00.00000 -00.00000
             Z Location           +015.36774  +015.36774 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00151   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.45786  -090.45786 +00.00000 -00.00000
             Elevation            +044.86962  +044.86962 +00.00000 -00.00000
             X Location           +129.59117  +129.59117 +00.00000 -00.00000
             Y Location           +012.85169  +012.85169 +00.00000 -00.00000
             Z Location           +011.11005  +011.11005 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00622   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.45469  -090.45469 +00.00000 -00.00000
             Elevation            +044.86969  +044.86969 +00.00000 -00.00000
             X Location           +129.54330  +129.54330 +00.00000 -00.00000
             Y Location           +012.85168  +012.85168 +00.00000 -00.00000
             Z Location           +011.11010  +011.11010 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00623   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.92483  -179.92483 +00.00000 -00.00000
             Elevation            +000.12269  +000.12269 +00.00000 -00.00000
             X Location           +141.26614  +141.26614 +00.00000 -00.00000
             Y Location           +008.13960  +008.13960 +00.00000 -00.00000
             Z Location           +015.78208  +015.78208 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00046   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.83064  -179.83064 +00.00000 -00.00000
             Elevation            +000.21661  +000.21661 +00.00000 -00.00000
             X Location           +128.95509  +128.95509 +00.00000 -00.00000
             Y Location           +008.11509  +008.11509 +00.00000 -00.00000
             Z Location           +015.81749  +015.81749 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00152   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.01192  +000.01192 +00.00000 -00.00000
             Elevation            -000.05962  -000.05962 +00.00000 -00.00000
             X Location           +117.55953  +117.55953 +00.00000 -00.00000
             Y Location           +008.08116  +008.08116 +00.00000 -00.00000
             Z Location           +015.86434  +015.86434 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00062   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.85912  -179.85912 +00.00000 -00.00000
             Elevation            +000.19836  +000.19836 +00.00000 -00.00000
             X Location           +129.41282  +129.41282 +00.00000 -00.00000
             Y Location           +008.11232  +008.11232 +00.00000 -00.00000
             Z Location           +015.82078  +015.82078 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00948   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00121  +090.00121 +00.00000 -00.00000
             X Location           +129.63510  +129.63510 +00.00000 -00.00000
             Y Location           +018.34581  +018.34581 +00.00000 -00.00000
             Z Location           +005.63289  +005.63289 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99897  +089.99897 +00.00000 -00.00000
             X Location           +129.58693  +129.58693 +00.00000 -00.00000
             Y Location           +018.34602  +018.34602 +00.00000 -00.00000
             Z Location           +005.63271  +005.63271 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04817  +000.04817 +00.00000 -00.00000
             X Location           +129.61101  +129.61101 +00.00000 -00.00000
             Y Location           +018.34592  +018.34592 +00.00000 -00.00000
             Z Location           +005.63280  +005.63280 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00007  +090.00007 +00.00000 -00.00000
             X Location           +129.55545  +129.55545 +00.00000 -00.00000
             Y Location           +008.38414  +008.38414 +00.00000 -00.00000
             Z Location           +015.56221  +015.56221 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00231  +090.00231 +00.00000 -00.00000
             X Location           +129.50783  +129.50783 +00.00000 -00.00000
             Y Location           +008.38436  +008.38436 +00.00000 -00.00000
             Z Location           +015.56205  +015.56205 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04762  +000.04762 +00.00000 -00.00000
             X Location           +129.53164  +129.53164 +00.00000 -00.00000
             Y Location           +008.38425  +008.38425 +00.00000 -00.00000
             Z Location           +015.56213  +015.56213 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06530  +014.06530 +00.00000 -00.00000
             X Location           +129.57133  +129.57133 +00.00000 -00.00000
             Y Location           +013.36508  +013.36508 +00.00000 -00.00000
             Z Location           +010.59746  +010.59746 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 33, 36
-------------------------------------------------------------------------------

}
 