{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_noL0_top.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 L1 slot ball                                                                
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00079  +006.00079 +00.00000 -00.00000
             X Location           +228.71818  +228.71818 +00.00000 -00.00000
             Y Location           +078.96997  +078.96997 +00.00000 -00.00000
             Z Location           -004.91406  -004.91406 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.98245  +005.98245 +00.00000 -00.00000
             X Location           +228.53444  +228.53444 +00.00000 -00.00000
             Y Location           +278.99515  +278.99515 +00.00000 -00.00000
             Z Location           -004.90708  -004.90708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99921  +005.99921 +00.00000 -00.00000
             X Location           -008.32979  -008.32979 +00.00000 -00.00000
             Y Location           +278.78874  +278.78874 +00.00000 -00.00000
             Z Location           -005.08074  -005.08074 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00541  +006.00541 +00.00000 -00.00000
             X Location           -008.18670  -008.18670 +00.00000 -00.00000
             Y Location           +078.78167  +078.78167 +00.00000 -00.00000
             Z Location           -005.09215  -005.09215 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.90502  +236.90502 +00.00000 -00.00000
             X Location           +110.26574  +110.26574 +00.00000 -00.00000
             Y Location           +078.87582  +078.87582 +00.00000 -00.00000
             Z Location           -005.00310  -005.00310 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.86439  +236.86439 +00.00000 -00.00000
             X Location           +110.10233  +110.10233 +00.00000 -00.00000
             Y Location           +278.89195  +278.89195 +00.00000 -00.00000
             Z Location           -004.99391  -004.99391 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04681  +090.04681 +00.00000 -00.00000
             Elevation            +000.00263  +000.00263 +00.00000 -00.00000
             X Location           +110.18403  +110.18403 +00.00000 -00.00000
             Y Location           +178.88388  +178.88388 +00.00000 -00.00000
             Z Location           -004.99851  -004.99851 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +003.59000  +003.59000 +00.00000 -00.00000
             Elevation            -089.95738  -089.95738 +00.00000 -00.00000
             X Location           +110.18403  +110.18403 +00.00000 -00.00000
             Y Location           +178.88388  +178.88388 +00.00000 -00.00000
             Z Location           -004.99851  -004.99851 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00220   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 3, 2, 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 8
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 7
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -156.45332  -156.45332 +00.00000 -00.00000
             Elevation            +089.91943  +089.91943 +00.00000 -00.00000
             X Location           -049.61043  -049.61043 +00.00000 -00.00000
             Y Location           -026.88290  -026.88290 +00.00000 -00.00000
             Z Location           -043.03175  -043.03175 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01758   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +008.74313  +008.74313 +00.00000 -00.00000
             Elevation            -089.93010  -089.93010 +00.00000 -00.00000
             X Location           -000.52509  -000.52509 +00.00000 -00.00000
             Y Location           -026.86270  -026.86270 +00.00000 -00.00000
             Z Location           -043.32931  -043.32931 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00590   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17292  +003.17292 +00.00000 -00.00000
             X Location           -050.02343  -050.02343 +00.00000 -00.00000
             Y Location           +025.89128  +025.89128 +00.00000 -00.00000
             Z Location           -040.43755  -040.43755 +00.00000 -00.00000
             XY Angle             -086.45681  -086.45681 +00.00000 -00.00000
             Elevation            +089.95738  +089.95738 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00973   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 31        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17273  +003.17273 +00.00000 -00.00000
             X Location           -049.99558  -049.99558 +00.00000 -00.00000
             Y Location           -083.36303  -083.36303 +00.00000 -00.00000
             Z Location           -040.59017  -040.59017 +00.00000 -00.00000
             XY Angle             -086.45681  -086.45681 +00.00000 -00.00000
             Elevation            +089.95738  +089.95738 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00986   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 33        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17206  +003.17206 +00.00000 -00.00000
             X Location           -000.00180  -000.00180 +00.00000 -00.00000
             Y Location           +026.22525  +026.22525 +00.00000 -00.00000
             Z Location           -040.82561  -040.82561 +00.00000 -00.00000
             XY Angle             -086.45681  -086.45681 +00.00000 -00.00000
             Elevation            +089.95738  +089.95738 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00793   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16973  +003.16973 +00.00000 -00.00000
             X Location           -000.00155  -000.00155 +00.00000 -00.00000
             Y Location           -082.98683  -082.98683 +00.00000 -00.00000
             Z Location           -041.01970  -041.01970 +00.00000 -00.00000
             XY Angle             -086.45681  -086.45681 +00.00000 -00.00000
             Elevation            +089.95738  +089.95738 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00858   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------

}
 