<?xml version="1.0" encoding="UTF-8"?>
<lcsim xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcsim/1.0/lcsim.xsd">
  <!-- 
    Steering file for running 2019 Alignment on LCIO using Kalman Tracks
    @author PF <pbutti@slac.stanford.edu>
  -->
  <execute>
    <driver name="PreCleanupDriver"/>
    <driver name="PrintGeometryDriver"/>
    <driver name="CleanupDriver"/>
  </execute>    
  <drivers>    
    <driver name="PrintGeometryDriver" type="org.hps.analysis.examples.PrintGeometryDriver"/>
    <driver name="PreCleanupDriver" type="org.hps.analysis.dataquality.ReadoutCleanupDriver">
      <collectionNames> GBLKinkData GBLKinkDataRelations GBLTracks MatchedToGBLTrackRelations </collectionNames>  
    </driver>
    <driver name="CleanupDriver" type="org.lcsim.recon.tracking.digitization.sisim.config.ReadoutCleanupDriver"/>
  </drivers>
</lcsim>
