{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
            Diameter             +006.35549  +006.35896 +00.00000 -00.00000
            X Location           +309.57221  +309.54829 +00.00000 -00.00000
            Y Location           -031.03925  -031.02581 +00.00000 -00.00000
            Z Location           -006.85727  -006.86708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.05827   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
            Diameter             +006.35386  +006.35940 +00.00000 -00.00000
            X Location           +309.59770  +309.56743 +00.00000 -00.00000
            Y Location           -005.61593  -005.60029 +00.00000 -00.00000
            Z Location           -032.03676  -032.04627 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.07075   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
            Diameter             +006.35505  +006.34291 +00.00000 -00.00000
            X Location           -005.34680  -005.39641 +00.00000 -00.00000
            Y Location           -005.60308  -005.65402 +00.00000 -00.00000
            Z Location           -032.09795  -032.09950 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            Sphericity           +000.00000   +00.00000
            True Position        +000.14225   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
            XY Angle             +090.00890  +090.00890 +00.00000 -00.00000
            Elevation            +045.27607  +045.27607 +00.00000 -00.00000
            X Location           +204.60770  +204.60770 +00.00000 -00.00000
            Y Location           -014.08609  -014.08609 +00.00000 -00.00000
            Z Location           -023.66400  -023.66400 +00.00000 -00.00000

                                  Actual   Tolerance                    
            Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +179.99766  +179.99766 +00.00000 -00.00000
            Elevation            -000.01113  -000.01113 +00.00000 -00.00000
            X Location           +152.12545  +152.12545 +00.00000 -00.00000
            Y Location           -005.60950  -005.60950 +00.00000 -00.00000
            Z Location           -032.06736  -032.06736 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
            XY Angle             -090.02415  -090.02415 +00.00000 -00.00000
            Elevation            -045.05348  -045.05348 +00.00000 -00.00000
            X Location           +129.07857  +129.07857 +00.00000 -00.00000
            Y Location           +012.76791  +012.76791 +00.00000 -00.00000
            Z Location           +011.12108  +011.12108 +00.00000 -00.00000

                                  Actual   Tolerance                    
            Flatness             +000.00788   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +000.21040  +000.21040 +00.00000 -00.00000
            Elevation            -000.19271  -000.19271 +00.00000 -00.00000
            X Location           +117.29585  +117.29585 +00.00000 -00.00000
            Y Location           +008.17023  +008.17023 +00.00000 -00.00000
            Z Location           +015.72824  +015.72824 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00076   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +000.23365  +000.23365 +00.00000 -00.00000
            Elevation            -000.21574  -000.21574 +00.00000 -00.00000
            X Location           +129.62633  +129.62633 +00.00000 -00.00000
            Y Location           +008.21385  +008.21385 +00.00000 -00.00000
            Z Location           +015.67645  +015.67645 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00058   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +000.25803  +000.25803 +00.00000 -00.00000
            Elevation            -000.23989  -000.23989 +00.00000 -00.00000
            X Location           +140.85944  +140.85944 +00.00000 -00.00000
            Y Location           +008.26057  +008.26057 +00.00000 -00.00000
            Z Location           +015.63748  +015.63748 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +000.21938  +000.21938 +00.00000 -00.00000
            Elevation            -000.22102  -000.22102 +00.00000 -00.00000
            X Location           +129.07765  +129.07765 +00.00000 -00.00000
            Y Location           +008.21418  +008.21418 +00.00000 -00.00000
            Z Location           +015.68143  +015.68143 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00572   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.77213  -179.77213 +00.00000 -00.00000
            Elevation            +000.21001  +000.21001 +00.00000 -00.00000
            X Location           +141.25430  +141.25430 +00.00000 -00.00000
            Y Location           +018.21158  +018.21158 +00.00000 -00.00000
            Z Location           +005.69405  +005.69405 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.76356  -179.76356 +00.00000 -00.00000
            Elevation            +000.21850  +000.21850 +00.00000 -00.00000
            X Location           +131.79806  +131.79806 +00.00000 -00.00000
            Y Location           +018.18347  +018.18347 +00.00000 -00.00000
            Z Location           +005.73900  +005.73900 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00029   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.75269  -179.75269 +00.00000 -00.00000
            Elevation            +000.22927  +000.22927 +00.00000 -00.00000
            X Location           +127.04242  +127.04242 +00.00000 -00.00000
            Y Location           +018.16618  +018.16618 +00.00000 -00.00000
            Z Location           +005.75764  +005.75764 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00043   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.76132  -179.76132 +00.00000 -00.00000
            Elevation            +000.22072  +000.22072 +00.00000 -00.00000
            X Location           +117.65026  +117.65026 +00.00000 -00.00000
            Y Location           +018.13086  +018.13086 +00.00000 -00.00000
            Z Location           +005.79428  +005.79428 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00035   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +000.19639  +000.19639 +00.00000 -00.00000
            Elevation            -000.24259  -000.24259 +00.00000 -00.00000
            X Location           +129.45228  +129.45228 +00.00000 -00.00000
            Y Location           +018.17308  +018.17308 +00.00000 -00.00000
            Z Location           +005.74617  +005.74617 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00654   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 17, 16, 15, 14
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +090.51379  +090.51379 +00.00000 -00.00000
            Elevation            -044.72285  -044.72285 +00.00000 -00.00000
            X Location           +129.46785  +129.46785 +00.00000 -00.00000
            Y Location           +016.84360  +016.84360 +00.00000 -00.00000
            Z Location           +007.07453  +007.07453 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00169   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -089.58104  -089.58104 +00.00000 -00.00000
            Elevation            +044.72322  +044.72322 +00.00000 -00.00000
            X Location           +129.42040  +129.42040 +00.00000 -00.00000
            Y Location           +016.85796  +016.85796 +00.00000 -00.00000
            Z Location           +007.06030  +007.06030 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00081   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +090.39291  +090.39291 +00.00000 -00.00000
            Elevation            -044.72331  -044.72331 +00.00000 -00.00000
            X Location           +129.49524  +129.49524 +00.00000 -00.00000
            Y Location           +013.21488  +013.21488 +00.00000 -00.00000
            Z Location           +010.69309  +010.69309 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00164   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -089.49064  -089.49064 +00.00000 -00.00000
            Elevation            +044.72287  +044.72287 +00.00000 -00.00000
            X Location           +129.44775  +129.44775 +00.00000 -00.00000
            Y Location           +013.20734  +013.20734 +00.00000 -00.00000
            Z Location           +010.70054  +010.70054 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00098   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +090.48645  +090.48645 +00.00000 -00.00000
            Elevation            -044.72297  -044.72297 +00.00000 -00.00000
            X Location           +129.53200  +129.53200 +00.00000 -00.00000
            Y Location           +008.44150  +008.44150 +00.00000 -00.00000
            Z Location           +015.45518  +015.45518 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00209   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -089.55768  -089.55768 +00.00000 -00.00000
            Elevation            +044.72314  +044.72314 +00.00000 -00.00000
            X Location           +129.48473  +129.48473 +00.00000 -00.00000
            Y Location           +008.44242  +008.44242 +00.00000 -00.00000
            Z Location           +015.45426  +015.45426 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00162   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -089.56236  -089.56236 +00.00000 -00.00000
            Elevation            +044.92622  +044.92622 +00.00000 -00.00000
            X Location           +129.49982  +129.49982 +00.00000 -00.00000
            Y Location           +012.64240  +012.64240 +00.00000 -00.00000
            Z Location           +011.26471  +011.26471 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00074   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -089.56174  -089.56174 +00.00000 -00.00000
            Elevation            +044.92592  +044.92592 +00.00000 -00.00000
            X Location           +129.45238  +129.45238 +00.00000 -00.00000
            Y Location           +012.65002  +012.65002 +00.00000 -00.00000
            Z Location           +011.25711  +011.25711 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00094   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.87566  -179.87566 +00.00000 -00.00000
            Elevation            +000.10748  +000.10748 +00.00000 -00.00000
            X Location           +141.24389  +141.24389 +00.00000 -00.00000
            Y Location           +007.98278  +007.98278 +00.00000 -00.00000
            Z Location           +015.89230  +015.89230 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00025   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +179.76567  +179.76567 +00.00000 -00.00000
            Elevation            -000.24775  -000.24775 +00.00000 -00.00000
            X Location           +129.51340  +129.51340 +00.00000 -00.00000
            Y Location           +008.00311  +008.00311 +00.00000 -00.00000
            Z Location           +015.87107  +015.87107 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00025   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             -179.81268  -179.81268 +00.00000 -00.00000
            Elevation            +000.16985  +000.16985 +00.00000 -00.00000
            X Location           +117.30340  +117.30340 +00.00000 -00.00000
            Y Location           +008.00209  +008.00209 +00.00000 -00.00000
            Z Location           +015.88141  +015.88141 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
            XY Angle             +179.95414  +179.95414 +00.00000 -00.00000
            Elevation            -000.02556  -000.02556 +00.00000 -00.00000
            X Location           +129.27365  +129.27365 +00.00000 -00.00000
            Y Location           +007.99606  +007.99606 +00.00000 -00.00000
            Z Location           +015.88155  +015.88155 +00.00000 -00.00000

                                  Actual   Tolerance                    
            3D Straightness      +000.01938   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
            Angle 1              +090.00051  +090.00051 +00.00000 -00.00000
            X Location           +129.45757  +129.45757 +00.00000 -00.00000
            Y Location           +018.17358  +018.17358 +00.00000 -00.00000
            Z Location           +005.74664  +005.74664 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
            True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 18, 25
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
            Angle 1              +090.00007  +090.00007 +00.00000 -00.00000
            X Location           +129.41013  +129.41013 +00.00000 -00.00000
            Y Location           +018.17342  +018.17342 +00.00000 -00.00000
            Z Location           +005.74684  +005.74684 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
            True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 18, 26
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
            3-D Distance         +000.04744  +000.04744 +00.00000 -00.00000
            X Location           +129.43385  +129.43385 +00.00000 -00.00000
            Y Location           +018.17350  +018.17350 +00.00000 -00.00000
            Z Location           +005.74674  +005.74674 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
            Angle 1              +090.00156  +090.00156 +00.00000 -00.00000
            X Location           +129.53363  +129.53363 +00.00000 -00.00000
            Y Location           +008.21599  +008.21599 +00.00000 -00.00000
            Z Location           +015.67973  +015.67973 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
            True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 13, 25
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
            Angle 1              +090.00111  +090.00111 +00.00000 -00.00000
            X Location           +129.48630  +129.48630 +00.00000 -00.00000
            Y Location           +008.21580  +008.21580 +00.00000 -00.00000
            Z Location           +015.67991  +015.67991 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
            True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 13, 26
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
            3-D Distance         +000.04733  +000.04733 +00.00000 -00.00000
            X Location           +129.50997  +129.50997 +00.00000 -00.00000
            Y Location           +008.21590  +008.21590 +00.00000 -00.00000
            Z Location           +015.67982  +015.67982 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
            3-D Distance         +014.06505  +014.06505 +00.00000 -00.00000
            X Location           +129.47191  +129.47191 +00.00000 -00.00000
            Y Location           +013.19470  +013.19470 +00.00000 -00.00000
            Z Location           +010.71328  +010.71328 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
            True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 