{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine2.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                   Actual     Nominal     Upper     Lower
             Diameter             +006.49139  +006.35896 +00.00000 -00.00000
             X Location           +309.51621  +309.54829 +00.00000 -00.00000
             Y Location           -030.91952  -031.02581 +00.00000 -00.00000
             Z Location           -006.92380  -006.86708 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.24934   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                   Actual     Nominal     Upper     Lower
             Diameter             +006.49696  +006.35940 +00.00000 -00.00000
             X Location           +309.54666  +309.56743 +00.00000 -00.00000
             Y Location           -005.51213  -005.60029 +00.00000 -00.00000
             Z Location           -032.10291  -032.04627 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.21364   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                   Actual     Nominal     Upper     Lower
             Diameter             +006.45237  +006.34291 +00.00000 -00.00000
             X Location           -005.36485  -005.39641 +00.00000 -00.00000
             Y Location           -005.52075  -005.65402 +00.00000 -00.00000
             Z Location           -032.00515  -032.09950 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.33260   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                   Actual     Nominal     Upper     Lower
             XY Angle             +089.98362  +089.98362 +00.00000 -00.00000
             Elevation            +045.25856  +045.25856 +00.00000 -00.00000
             X Location           +204.56601  +204.56601 +00.00000 -00.00000
             Y Location           -013.98414  -013.98414 +00.00000 -00.00000
             Z Location           -023.67729  -023.67729 +00.00000 -00.00000

                                   Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -179.99843  -179.99843 +00.00000 -00.00000
             Elevation            +000.01779  +000.01779 +00.00000 -00.00000
             X Location           +152.09090  +152.09090 +00.00000 -00.00000
             Y Location           -005.51644  -005.51644 +00.00000 -00.00000
             Z Location           -032.05403  -032.05403 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.10058  -090.10058 +00.00000 -00.00000
             Elevation            -044.97451  -044.97451 +00.00000 -00.00000
             X Location           +129.07913  +129.07913 +00.00000 -00.00000
             Y Location           +012.81650  +012.81650 +00.00000 -00.00000
             Z Location           +011.17015  +011.17015 +00.00000 -00.00000

                                   Actual   Tolerance                    
             Flatness             +000.01109   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -000.11937  -000.11937 +00.00000 -00.00000
             Elevation            +000.09326  +000.09326 +00.00000 -00.00000
             X Location           +117.49682  +117.49682 +00.00000 -00.00000
             Y Location           +008.35964  +008.35964 +00.00000 -00.00000
             Z Location           +015.66090  +015.66090 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00053   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -000.12615  -000.12615 +00.00000 -00.00000
             Elevation            +000.09998  +000.09998 +00.00000 -00.00000
             X Location           +129.57736  +129.57736 +00.00000 -00.00000
             Y Location           +008.31280  +008.31280 +00.00000 -00.00000
             Z Location           +015.66685  +015.66685 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00044   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -000.10563  -000.10563 +00.00000 -00.00000
             Elevation            +000.07964  +000.07964 +00.00000 -00.00000
             X Location           +141.15516  +141.15516 +00.00000 -00.00000
             Y Location           +008.28091  +008.28091 +00.00000 -00.00000
             Z Location           +015.68565  +015.68565 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00066   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.80910  +179.80910 +00.00000 -00.00000
             Elevation            -000.05970  -000.05970 +00.00000 -00.00000
             X Location           +129.32598  +129.32598 +00.00000 -00.00000
             Y Location           +008.31806  +008.31806 +00.00000 -00.00000
             Z Location           +015.67105  +015.67105 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00949   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 11, 10
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.88061  +179.88061 +00.00000 -00.00000
             Elevation            -000.09328  -000.09328 +00.00000 -00.00000
             X Location           +141.24043  +141.24043 +00.00000 -00.00000
             Y Location           +018.22460  +018.22460 +00.00000 -00.00000
             Z Location           +005.73905  +005.73905 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00037   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.87012  +179.87012 +00.00000 -00.00000
             Elevation            -000.10367  -000.10367 +00.00000 -00.00000
             X Location           +134.60867  +134.60867 +00.00000 -00.00000
             Y Location           +018.24494  +018.24494 +00.00000 -00.00000
             Z Location           +005.73023  +005.73023 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00043   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.87596  +179.87596 +00.00000 -00.00000
             Elevation            -000.09789  -000.09789 +00.00000 -00.00000
             X Location           +126.94624  +126.94624 +00.00000 -00.00000
             Y Location           +018.26655  +018.26655 +00.00000 -00.00000
             Z Location           +005.71850  +005.71850 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00060   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.88354  +179.88354 +00.00000 -00.00000
             Elevation            -000.09037  -000.09037 +00.00000 -00.00000
             X Location           +119.36440  +119.36440 +00.00000 -00.00000
             Y Location           +018.28655  +018.28655 +00.00000 -00.00000
             Z Location           +005.70551  +005.70551 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00053   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -000.16203  -000.16203 +00.00000 -00.00000
             Elevation            +000.08795  +000.08795 +00.00000 -00.00000
             X Location           +130.30241  +130.30241 +00.00000 -00.00000
             Y Location           +018.25633  +018.25633 +00.00000 -00.00000
             Z Location           +005.72296  +005.72296 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00209   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 17, 16, 15, 14
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +089.79665  +089.79665 +00.00000 -00.00000
             Elevation            -044.74131  -044.74131 +00.00000 -00.00000
             X Location           +129.59326  +129.59326 +00.00000 -00.00000
             Y Location           +016.04715  +016.04715 +00.00000 -00.00000
             Z Location           +007.93722  +007.93722 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00216   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.20098  -090.20098 +00.00000 -00.00000
             Elevation            +044.74131  +044.74131 +00.00000 -00.00000
             X Location           +129.54612  +129.54612 +00.00000 -00.00000
             Y Location           +016.04963  +016.04963 +00.00000 -00.00000
             Z Location           +007.93408  +007.93408 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00144   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +090.00264  +090.00264 +00.00000 -00.00000
             Elevation            -044.74144  -044.74144 +00.00000 -00.00000
             X Location           +129.57752  +129.57752 +00.00000 -00.00000
             Y Location           +012.48611  +012.48611 +00.00000 -00.00000
             Z Location           +011.50006  +011.50006 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00160   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.26270  -090.26270 +00.00000 -00.00000
             Elevation            +044.74120  +044.74120 +00.00000 -00.00000
             X Location           +129.53023  +129.53023 +00.00000 -00.00000
             Y Location           +012.47101  +012.47101 +00.00000 -00.00000
             Z Location           +011.51293  +011.51293 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00111   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +089.89707  +089.89707 +00.00000 -00.00000
             Elevation            -044.74142  -044.74142 +00.00000 -00.00000
             X Location           +129.56124  +129.56124 +00.00000 -00.00000
             Y Location           +008.54069  +008.54069 +00.00000 -00.00000
             Z Location           +015.44031  +015.44031 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00101   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.32227  -090.32227 +00.00000 -00.00000
             Elevation            +044.74106  +044.74106 +00.00000 -00.00000
             X Location           +129.51373  +129.51373 +00.00000 -00.00000
             Y Location           +008.52322  +008.52322 +00.00000 -00.00000
             Z Location           +015.45624  +015.45624 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00143   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.24427  -090.24427 +00.00000 -00.00000
             Elevation            +044.98643  +044.98643 +00.00000 -00.00000
             X Location           +129.57707  +129.57707 +00.00000 -00.00000
             Y Location           +012.29449  +012.29449 +00.00000 -00.00000
             Z Location           +011.68933  +011.68933 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00250   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -090.24648  -090.24648 +00.00000 -00.00000
             Elevation            +044.98326  +044.98326 +00.00000 -00.00000
             X Location           +129.52976  +129.52976 +00.00000 -00.00000
             Y Location           +012.28680  +012.28680 +00.00000 -00.00000
             Z Location           +011.69553  +011.69553 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00170   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -179.90379  -179.90379 +00.00000 -00.00000
             Elevation            +000.12039  +000.12039 +00.00000 -00.00000
             X Location           +141.31007  +141.31007 +00.00000 -00.00000
             Y Location           +008.10469  +008.10469 +00.00000 -00.00000
             Z Location           +015.85177  +015.85177 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00042   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -179.91854  -179.91854 +00.00000 -00.00000
             Elevation            +000.10577  +000.10577 +00.00000 -00.00000
             X Location           +129.49246  +129.49246 +00.00000 -00.00000
             Y Location           +008.08355  +008.08355 +00.00000 -00.00000
             Z Location           +015.87999  +015.87999 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00081   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             +179.97397  +179.97397 +00.00000 -00.00000
             Elevation            -000.00076  -000.00076 +00.00000 -00.00000
             X Location           +118.70981  +118.70981 +00.00000 -00.00000
             Y Location           +007.99769  +007.99769 +00.00000 -00.00000
             Z Location           +015.87969  +015.87969 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.00064   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                   Actual     Nominal     Upper     Lower
             XY Angle             -179.73143  -179.73143 +00.00000 -00.00000
             Elevation            +000.07184  +000.07184 +00.00000 -00.00000
             X Location           +130.00989  +130.00989 +00.00000 -00.00000
             Y Location           +008.06279  +008.06279 +00.00000 -00.00000
             Z Location           +015.87027  +015.87027 +00.00000 -00.00000

                                   Actual   Tolerance                    
             3D Straightness      +000.03793   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                   Actual     Nominal     Upper     Lower
             Angle 1              +090.00446  +090.00446 +00.00000 -00.00000
             X Location           +129.56010  +129.56010 +00.00000 -00.00000
             Y Location           +008.31563  +008.31563 +00.00000 -00.00000
             Z Location           +015.66964  +015.66964 +00.00000 -00.00000

                                   Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                   Actual     Nominal     Upper     Lower
             Angle 1              +090.00289  +090.00289 +00.00000 -00.00000
             X Location           +129.51267  +129.51267 +00.00000 -00.00000
             Y Location           +008.31528  +008.31528 +00.00000 -00.00000
             Z Location           +015.66908  +015.66908 +00.00000 -00.00000

                                   Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                   Actual     Nominal     Upper     Lower
             3-D Distance         +000.04743  +000.04743 +00.00000 -00.00000
             X Location           +129.53639  +129.53639 +00.00000 -00.00000
             Y Location           +008.31546  +008.31546 +00.00000 -00.00000
             Z Location           +015.66936  +015.66936 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                   Actual     Nominal     Upper     Lower
             Angle 1              +089.99599  +089.99599 +00.00000 -00.00000
             X Location           +129.60250  +129.60250 +00.00000 -00.00000
             Y Location           +018.25991  +018.25991 +00.00000 -00.00000
             Z Location           +005.72348  +005.72348 +00.00000 -00.00000

                                   Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                   Actual     Nominal     Upper     Lower
             Angle 1              +089.99756  +089.99756 +00.00000 -00.00000
             X Location           +129.55546  +129.55546 +00.00000 -00.00000
             Y Location           +018.25982  +018.25982 +00.00000 -00.00000
             Z Location           +005.72319  +005.72319 +00.00000 -00.00000

                                   Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                   Actual     Nominal     Upper     Lower
             3-D Distance         +000.04704  +000.04704 +00.00000 -00.00000
             X Location           +129.57898  +129.57898 +00.00000 -00.00000
             Y Location           +018.25987  +018.25987 +00.00000 -00.00000
             Z Location           +005.72334  +005.72334 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                   Actual     Nominal     Upper     Lower
             3-D Distance         +014.06472  +014.06472 +00.00000 -00.00000
             X Location           +129.55768  +129.55768 +00.00000 -00.00000
             Y Location           +013.28766  +013.28766 +00.00000 -00.00000
             Z Location           +010.69635  +010.69635 +00.00000 -00.00000

                                   Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 