{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_axial_routine5.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 diagball                                                                    
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.47331  +006.35896 +00.00000 -00.00000
             X Location           +309.51681  +309.54829 +00.00000 -00.00000
             Y Location           -030.95020  -031.02581 +00.00000 -00.00000
             Z Location           -006.97186  -006.86708 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.26598   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.49646  +006.35940 +00.00000 -00.00000
             X Location           +309.52513  +309.56743 +00.00000 -00.00000
             Y Location           -005.57746  -005.60029 +00.00000 -00.00000
             Z Location           -032.20378  -032.04627 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.32937   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.41547  +006.34291 +00.00000 -00.00000
             X Location           -005.37299  -005.39641 +00.00000 -00.00000
             Y Location           -005.60170  -005.65402 +00.00000 -00.00000
             Z Location           -032.01350  -032.09950 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.20669   +00.00000    RFS            

        Skip:    No  
Points: 18     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.96960  +089.96960 +00.00000 -00.00000
             Elevation            +045.15944  +045.15944 +00.00000 -00.00000
             X Location           +204.55632  +204.55632 +00.00000 -00.00000
             Y Location           -014.04312  -014.04312 +00.00000 -00.00000
             Z Location           -023.72972  -023.72972 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 2, 3
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.99559  -179.99559 +00.00000 -00.00000
             Elevation            +000.03462  +000.03462 +00.00000 -00.00000
             X Location           +152.07607  +152.07607 +00.00000 -00.00000
             Y Location           -005.58958  -005.58958 +00.00000 -00.00000
             Z Location           -032.10864  -032.10864 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 3
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.06205  -090.06205 +00.00000 -00.00000
             Elevation            -045.03997  -045.03997 +00.00000 -00.00000
             X Location           +129.07861  +129.07861 +00.00000 -00.00000
             Y Location           +012.80240  +012.80240 +00.00000 -00.00000
             Z Location           +011.15600  +011.15600 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01745   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.23201  -000.23201 +00.00000 -00.00000
             Elevation            +000.18189  +000.18189 +00.00000 -00.00000
             X Location           +140.23715  +140.23715 +00.00000 -00.00000
             Y Location           +008.31951  +008.31951 +00.00000 -00.00000
             Z Location           +015.61680  +015.61680 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00053   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.23682  -000.23682 +00.00000 -00.00000
             Elevation            +000.18668  +000.18668 +00.00000 -00.00000
             X Location           +129.51922  +129.51922 +00.00000 -00.00000
             Y Location           +008.37103  +008.37103 +00.00000 -00.00000
             Z Location           +015.58387  +015.58387 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00049   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.23156  -000.23156 +00.00000 -00.00000
             Elevation            +000.18145  +000.18145 +00.00000 -00.00000
             X Location           +118.12125  +118.12125 +00.00000 -00.00000
             Y Location           +008.41890  +008.41890 +00.00000 -00.00000
             Z Location           +015.54246  +015.54246 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00058   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.74269  +179.74269 +00.00000 -00.00000
             Elevation            -000.19278  -000.19278 +00.00000 -00.00000
             X Location           +129.17921  +129.17921 +00.00000 -00.00000
             Y Location           +008.37032  +008.37032 +00.00000 -00.00000
             Z Location           +015.58066  +015.58066 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00461   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.76045  +179.76045 +00.00000 -00.00000
             Elevation            -000.18939  -000.18939 +00.00000 -00.00000
             X Location           +117.59844  +117.59844 +00.00000 -00.00000
             Y Location           +018.37395  +018.37395 +00.00000 -00.00000
             Z Location           +005.60291  +005.60291 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00058   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.78106  +179.78106 +00.00000 -00.00000
             Elevation            -000.16889  -000.16889 +00.00000 -00.00000
             X Location           +127.30469  +127.30469 +00.00000 -00.00000
             Y Location           +018.33758  +018.33758 +00.00000 -00.00000
             Z Location           +005.64280  +005.64280 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00039   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.77290  +179.77290 +00.00000 -00.00000
             Elevation            -000.17701  -000.17701 +00.00000 -00.00000
             X Location           +133.33839  +133.33839 +00.00000 -00.00000
             Y Location           +018.30875  +018.30875 +00.00000 -00.00000
             Z Location           +005.65997  +005.65997 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00051   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.75456  +179.75456 +00.00000 -00.00000
             Elevation            -000.19525  -000.19525 +00.00000 -00.00000
             X Location           +140.51684  +140.51684 +00.00000 -00.00000
             Y Location           +018.27551  +018.27551 +00.00000 -00.00000
             Z Location           +005.68339  +005.68339 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00050   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.24688  -000.24688 +00.00000 -00.00000
             Elevation            +000.19971  +000.19971 +00.00000 -00.00000
             X Location           +129.05765  +129.05765 +00.00000 -00.00000
             Y Location           +018.32667  +018.32667 +00.00000 -00.00000
             Z Location           +005.64507  +005.64507 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00815   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.67083  +089.67083 +00.00000 -00.00000
             Elevation            -044.84022  -044.84022 +00.00000 -00.00000
             X Location           +129.62761  +129.62761 +00.00000 -00.00000
             Y Location           +017.12655  +017.12655 +00.00000 -00.00000
             Z Location           +006.85006  +006.85006 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00244   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.40158  -090.40158 +00.00000 -00.00000
             Elevation            +044.84002  +044.84002 +00.00000 -00.00000
             X Location           +129.57962  +129.57962 +00.00000 -00.00000
             Y Location           +017.12692  +017.12692 +00.00000 -00.00000
             Z Location           +006.84903  +006.84903 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00147   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.60100  +089.60100 +00.00000 -00.00000
             Elevation            -044.84003  -044.84003 +00.00000 -00.00000
             X Location           +129.60347  +129.60347 +00.00000 -00.00000
             Y Location           +013.95281  +013.95281 +00.00000 -00.00000
             Z Location           +010.01889  +010.01889 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00182   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.52339  -090.52339 +00.00000 -00.00000
             Elevation            +044.83958  +044.83958 +00.00000 -00.00000
             X Location           +129.55529  +129.55529 +00.00000 -00.00000
             Y Location           +013.95204  +013.95204 +00.00000 -00.00000
             Z Location           +010.01970  +010.01970 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00148   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.62318  +089.62318 +00.00000 -00.00000
             Elevation            -044.84010  -044.84010 +00.00000 -00.00000
             X Location           +129.56208  +129.56208 +00.00000 -00.00000
             Y Location           +008.57405  +008.57405 +00.00000 -00.00000
             Z Location           +015.36713  +015.36713 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00171   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.41305  -090.41305 +00.00000 -00.00000
             Elevation            +044.83999  +044.83999 +00.00000 -00.00000
             X Location           +129.51435  +129.51435 +00.00000 -00.00000
             Y Location           +008.58863  +008.58863 +00.00000 -00.00000
             Z Location           +015.35408  +015.35408 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00125   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.43921  -090.43921 +00.00000 -00.00000
             Elevation            +044.87560  +044.87560 +00.00000 -00.00000
             X Location           +129.59492  +129.59492 +00.00000 -00.00000
             Y Location           +012.85165  +012.85165 +00.00000 -00.00000
             Z Location           +011.10994  +011.10994 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00621   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.43789  -090.43789 +00.00000 -00.00000
             Elevation            +044.88287  +044.88287 +00.00000 -00.00000
             X Location           +129.54698  +129.54698 +00.00000 -00.00000
             Y Location           +012.85911  +012.85911 +00.00000 -00.00000
             Z Location           +011.10289  +011.10289 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00614   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.91984  -179.91984 +00.00000 -00.00000
             Elevation            +000.12855  +000.12855 +00.00000 -00.00000
             X Location           +141.26510  +141.26510 +00.00000 -00.00000
             Y Location           +008.12322  +008.12322 +00.00000 -00.00000
             Z Location           +015.79914  +015.79914 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00047   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.78017  -179.78017 +00.00000 -00.00000
             Elevation            +000.26743  +000.26743 +00.00000 -00.00000
             X Location           +129.01558  +129.01558 +00.00000 -00.00000
             Y Location           +008.09915  +008.09915 +00.00000 -00.00000
             Z Location           +015.83634  +015.83634 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00243   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.02418  +000.02418 +00.00000 -00.00000
             Elevation            -000.07287  -000.07287 +00.00000 -00.00000
             X Location           +117.55901  +117.55901 +00.00000 -00.00000
             Y Location           +008.06056  +008.06056 +00.00000 -00.00000
             Z Location           +015.88306  +015.88306 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00062   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.84901  -179.84901 +00.00000 -00.00000
             Elevation            +000.20249  +000.20249 +00.00000 -00.00000
             X Location           +129.41204  +129.41204 +00.00000 -00.00000
             Y Location           +008.09466  +008.09466 +00.00000 -00.00000
             Z Location           +015.83905  +015.83905 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01046   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99539  +089.99539 +00.00000 -00.00000
             X Location           +129.63692  +129.63692 +00.00000 -00.00000
             Y Location           +018.32764  +018.32764 +00.00000 -00.00000
             Z Location           +005.65057  +005.65057 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99442  +089.99442 +00.00000 -00.00000
             X Location           +129.58879  +129.58879 +00.00000 -00.00000
             Y Location           +018.32759  +018.32759 +00.00000 -00.00000
             Z Location           +005.65014  +005.65014 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04813  +000.04813 +00.00000 -00.00000
             X Location           +129.61285  +129.61285 +00.00000 -00.00000
             Y Location           +018.32762  +018.32762 +00.00000 -00.00000
             Z Location           +005.65036  +005.65036 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00711  +090.00711 +00.00000 -00.00000
             X Location           +129.56052  +129.56052 +00.00000 -00.00000
             Y Location           +008.36655  +008.36655 +00.00000 -00.00000
             Z Location           +015.57987  +015.57987 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00808  +090.00808 +00.00000 -00.00000
             X Location           +129.51263  +129.51263 +00.00000 -00.00000
             Y Location           +008.36712  +008.36712 +00.00000 -00.00000
             Z Location           +015.58008  +015.58008 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04789  +000.04789 +00.00000 -00.00000
             X Location           +129.53658  +129.53658 +00.00000 -00.00000
             Y Location           +008.36683  +008.36683 +00.00000 -00.00000
             Z Location           +015.57997  +015.57997 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06486  +014.06486 +00.00000 -00.00000
             X Location           +129.57472  +129.57472 +00.00000 -00.00000
             Y Location           +013.34723  +013.34723 +00.00000 -00.00000
             Z Location           +010.61517  +010.61517 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 33, 36
-------------------------------------------------------------------------------

}
 