{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_upright_routine2.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 oriball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35362  +006.35813 +00.00000 -00.00000
             X Location           +310.94920  +310.94495 +00.00000 -00.00000
             Y Location           -010.32152  -010.32991 +00.00000 -00.00000
             Z Location           -005.86918  -006.19387 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.64965   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35660  +006.35662 +00.00000 -00.00000
             X Location           +307.51914  +307.48003 +00.00000 -00.00000
             Y Location           -035.26664  -035.34691 +00.00000 -00.00000
             Z Location           -031.28880  -031.58600 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.62066   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Point       
                                  Actual     Nominal     Upper     Lower
             X Location           +014.03878  +014.03878 +00.00000 -00.00000
             Y Location           +027.43120  +027.43120 +00.00000 -00.00000
             Z Location           +000.21393  +000.21393 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Points: 4      Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
axiball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35306  +006.35371 +00.00000 -00.00000
             X Location           -001.09634  -001.09048 +00.00000 -00.00000
             Y Location           +032.33774  +032.36284 +00.00000 -00.00000
             Z Location           -005.89654  -005.91214 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.06027   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.78949  -097.78949 +00.00000 -00.00000
             Elevation            +044.72850  +044.72850 +00.00000 -00.00000
             X Location           +205.79066  +205.79066 +00.00000 -00.00000
             Y Location           -004.41681  -004.41681 +00.00000 -00.00000
             Z Location           -014.35151  -014.35151 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1, 4
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +172.21544  +172.21544 +00.00000 -00.00000
             Elevation            -000.00498  -000.00498 +00.00000 -00.00000
             X Location           +154.92643  +154.92643 +00.00000 -00.00000
             Y Location           +011.00811  +011.00811 +00.00000 -00.00000
             Z Location           -005.88286  -005.88286 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 1, 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.01218  -000.01218 +00.00000 -00.00000
             Elevation            -000.00522  -000.00522 +00.00000 -00.00000
             X Location           +117.34539  +117.34539 +00.00000 -00.00000
             Y Location           +008.03524  +008.03524 +00.00000 -00.00000
             Z Location           +015.94107  +015.94107 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00040   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.99821  +179.99821 +00.00000 -00.00000
             Elevation            -000.00527  -000.00527 +00.00000 -00.00000
             X Location           +117.19843  +117.19843 +00.00000 -00.00000
             Y Location           +007.89350  +007.89350 +00.00000 -00.00000
             Z Location           +015.79797  +015.79797 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00248   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.97182  -179.97182 +00.00000 -00.00000
             Elevation            -000.03552  -000.03552 +00.00000 -00.00000
             X Location           +137.12326  +137.12326 +00.00000 -00.00000
             Y Location           +008.03662  +008.03662 +00.00000 -00.00000
             Z Location           +015.88097  +015.88097 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00019   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.95085  +179.95085 +00.00000 -00.00000
             Elevation            +000.04254  +000.04254 +00.00000 -00.00000
             X Location           +137.12050  +137.12050 +00.00000 -00.00000
             Y Location           +007.90016  +007.90016 +00.00000 -00.00000
             Z Location           +015.74178  +015.74178 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00088   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.04176  -000.04176 +00.00000 -00.00000
             Elevation            -000.03508  -000.03508 +00.00000 -00.00000
             X Location           +131.37494  +131.37494 +00.00000 -00.00000
             Y Location           +008.04923  +008.04923 +00.00000 -00.00000
             Z Location           +015.89796  +015.89796 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00017   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.94764  +179.94764 +00.00000 -00.00000
             Elevation            +000.04578  +000.04578 +00.00000 -00.00000
             X Location           +131.40239  +131.40239 +00.00000 -00.00000
             Y Location           +007.90039  +007.90039 +00.00000 -00.00000
             Z Location           +015.74700  +015.74700 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00237   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge front                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.01395  +000.01395 +00.00000 -00.00000
             Elevation            -000.17449  -000.17449 +00.00000 -00.00000
             X Location           +127.23433  +127.23433 +00.00000 -00.00000
             Y Location           +008.04003  +008.04003 +00.00000 -00.00000
             Z Location           +015.91087  +015.91087 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01401   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 14, 12
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Axial edge back                                                             
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.02079  +000.02079 +00.00000 -00.00000
             Elevation            -000.17000  -000.17000 +00.00000 -00.00000
             X Location           +127.15946  +127.15946 +00.00000 -00.00000
             Y Location           +007.89750  +007.89750 +00.00000 -00.00000
             Z Location           +015.76645  +015.76645 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01197   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 11, 15, 13
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.84142  +179.84142 +00.00000 -00.00000
             Elevation            +000.15302  +000.15302 +00.00000 -00.00000
             X Location           +128.38819  +128.38819 +00.00000 -00.00000
             Y Location           +002.35730  +002.35730 +00.00000 -00.00000
             Z Location           +010.49108  +010.49108 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00107   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.80109  +179.80109 +00.00000 -00.00000
             Elevation            +000.19374  +000.19374 +00.00000 -00.00000
             X Location           +128.40430  +128.40430 +00.00000 -00.00000
             Y Location           +002.21898  +002.21898 +00.00000 -00.00000
             Z Location           +010.35286  +010.35286 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00062   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.95939  +179.95939 +00.00000 -00.00000
             Elevation            +000.03393  +000.03393 +00.00000 -00.00000
             X Location           +137.52449  +137.52449 +00.00000 -00.00000
             Y Location           +003.01609  +003.01609 +00.00000 -00.00000
             Z Location           +009.81941  +009.81941 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00050   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -179.62456  -179.62456 +00.00000 -00.00000
             Elevation            -000.38608  -000.38608 +00.00000 -00.00000
             X Location           +137.59134  +137.59134 +00.00000 -00.00000
             Y Location           +002.87315  +002.87315 +00.00000 -00.00000
             Z Location           +009.67370  +009.67370 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00192   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.00725  +000.00725 +00.00000 -00.00000
             Elevation            +000.01439  +000.01439 +00.00000 -00.00000
             X Location           +117.58606  +117.58606 +00.00000 -00.00000
             Y Location           +001.61302  +001.61302 +00.00000 -00.00000
             Z Location           +011.25385  +011.25385 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00070   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +179.97089  +179.97089 +00.00000 -00.00000
             Elevation            +000.02232  +000.02232 +00.00000 -00.00000
             X Location           +117.59037  +117.59037 +00.00000 -00.00000
             Y Location           +001.46577  +001.46577 +00.00000 -00.00000
             Z Location           +011.10520  +011.10520 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00229   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge front                                                           
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +004.02276  +004.02276 +00.00000 -00.00000
             Elevation            -004.10261  -004.10261 +00.00000 -00.00000
             X Location           +127.55598  +127.55598 +00.00000 -00.00000
             Y Location           +002.30933  +002.30933 +00.00000 -00.00000
             Z Location           +010.54136  +010.54136 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02184   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 22, 18, 20
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Stereo edge back                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +004.02384  +004.02384 +00.00000 -00.00000
             Elevation            -004.08039  -004.08039 +00.00000 -00.00000
             X Location           +127.59155  +127.59155 +00.00000 -00.00000
             Y Location           +002.16694  +002.16694 +00.00000 -00.00000
             Z Location           +010.39659  +010.39659 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02344   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 23, 19, 21
-------------------------------------------------------------------------------

}
 