{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.36179  +006.35986 +00.00000 -00.00000
             X Location           +309.56509  +309.52709 +00.00000 -00.00000
             Y Location           -005.93281  -005.92707 +00.00000 -00.00000
             Z Location           -006.34515  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.11751   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.36376  +006.35500 +00.00000 -00.00000
             X Location           -005.37556  -005.42232 +00.00000 -00.00000
             Y Location           -005.43606  -005.64520 +00.00000 -00.00000
             Z Location           -006.39308  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.42864   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.36033  +006.35450 +00.00000 -00.00000
             X Location           -005.39390  -005.41511 +00.00000 -00.00000
             Y Location           -030.88881  -031.00866 +00.00000 -00.00000
             Z Location           -031.59719  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.25076   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.90082  +089.90082 +00.00000 -00.00000
             Elevation            -045.28121  -045.28121 +00.00000 -00.00000
             X Location           +099.59854  +099.59854 +00.00000 -00.00000
             Y Location           -014.08589  -014.08589 +00.00000 -00.00000
             Z Location           -014.77847  -014.77847 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.09037  -000.09037 +00.00000 -00.00000
             Elevation            +000.00872  +000.00872 +00.00000 -00.00000
             X Location           +152.09476  +152.09476 +00.00000 -00.00000
             Y Location           -005.68444  -005.68444 +00.00000 -00.00000
             Z Location           -006.36911  -006.36911 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
Sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02067  -090.02067 +00.00000 -00.00000
             Elevation            -045.21730  -045.21730 +00.00000 -00.00000
             X Location           +129.16786  +129.16786 +00.00000 -00.00000
             Y Location           -006.79098  -006.79098 +00.00000 -00.00000
             Z Location           -005.77586  -005.77586 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01131   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22557  +176.22557 +00.00000 -00.00000
             Elevation            -003.71739  -003.71739 +00.00000 -00.00000
             X Location           +118.37191  +118.37191 +00.00000 -00.00000
             Y Location           -001.85556  -001.85556 +00.00000 -00.00000
             Z Location           -010.67531  -010.67531 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00095   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22675  +176.22675 +00.00000 -00.00000
             Elevation            -003.71622  -003.71622 +00.00000 -00.00000
             X Location           +129.29305  +129.29305 +00.00000 -00.00000
             Y Location           -002.56941  -002.56941 +00.00000 -00.00000
             Z Location           -009.95951  -009.95951 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00059   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22054  +176.22054 +00.00000 -00.00000
             Elevation            -003.72234  -003.72234 +00.00000 -00.00000
             X Location           +141.41409  +141.41409 +00.00000 -00.00000
             Y Location           -003.36829  -003.36829 +00.00000 -00.00000
             Z Location           -009.17173  -009.17173 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00071   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.75640  -003.75640 +00.00000 -00.00000
             Elevation            +003.72519  +003.72519 +00.00000 -00.00000
             X Location           +129.89300  +129.89300 +00.00000 -00.00000
             Y Location           -002.61088  -002.61088 +00.00000 -00.00000
             Z Location           -009.92247  -009.92247 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00452   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.77489  -003.77489 +00.00000 -00.00000
             Elevation            +003.71784  +003.71784 +00.00000 -00.00000
             X Location           +140.06526  +140.06526 +00.00000 -00.00000
             Y Location           -013.31124  -013.31124 +00.00000 -00.00000
             Z Location           +000.68494  +000.68494 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00055   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.77223  -003.77223 +00.00000 -00.00000
             Elevation            +003.71522  +003.71522 +00.00000 -00.00000
             X Location           +129.90967  +129.90967 +00.00000 -00.00000
             Y Location           -012.63781  -012.63781 +00.00000 -00.00000
             Z Location           +000.02941  +000.02941 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00048   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.75959  -003.75959 +00.00000 -00.00000
             Elevation            +003.70279  +003.70279 +00.00000 -00.00000
             X Location           +124.43084  +124.43084 +00.00000 -00.00000
             Y Location           -012.27603  -012.27603 +00.00000 -00.00000
             Z Location           -000.32626  -000.32626 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00038   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.78036  -003.78036 +00.00000 -00.00000
             Elevation            +003.72322  +003.72322 +00.00000 -00.00000
             X Location           +116.39888  +116.39888 +00.00000 -00.00000
             Y Location           -011.75153  -011.75153 +00.00000 -00.00000
             Z Location           -000.85376  -000.85376 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00088   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.22814  +176.22814 +00.00000 -00.00000
             Elevation            -003.71058  -003.71058 +00.00000 -00.00000
             X Location           +128.23206  +128.23206 +00.00000 -00.00000
             Y Location           -012.52915  -012.52915 +00.00000 -00.00000
             Z Location           -000.08191  -000.08191 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00743   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.37560  -097.37560 +00.00000 -00.00000
             Elevation            +044.48160  +044.48160 +00.00000 -00.00000
             X Location           +128.14075  +128.14075 +00.00000 -00.00000
             Y Location           -011.22854  -011.22854 +00.00000 -00.00000
             Z Location           -001.36712  -001.36712 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00221   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.52331  +082.52331 +00.00000 -00.00000
             Elevation            -044.47502  -044.47502 +00.00000 -00.00000
             X Location           +128.18699  +128.18699 +00.00000 -00.00000
             Y Location           -011.23762  -011.23762 +00.00000 -00.00000
             Z Location           -001.35885  -001.35885 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00113   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.42149  -097.42149 +00.00000 -00.00000
             Elevation            +044.47862  +044.47862 +00.00000 -00.00000
             X Location           +128.76497  +128.76497 +00.00000 -00.00000
             Y Location           -006.44368  -006.44368 +00.00000 -00.00000
             Z Location           -006.11241  -006.11241 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00087   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.56722  +082.56722 +00.00000 -00.00000
             Elevation            -044.47789  -044.47789 +00.00000 -00.00000
             X Location           +128.81192  +128.81192 +00.00000 -00.00000
             Y Location           -006.44740  -006.44740 +00.00000 -00.00000
             Z Location           -006.10874  -006.10874 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00123   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.38981  -097.38981 +00.00000 -00.00000
             Elevation            +044.48068  +044.48068 +00.00000 -00.00000
             X Location           +129.24083  +129.24083 +00.00000 -00.00000
             Y Location           -002.79794  -002.79794 +00.00000 -00.00000
             Z Location           -009.73320  -009.73320 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00150   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.52264  +082.52264 +00.00000 -00.00000
             Elevation            -044.47498  -044.47498 +00.00000 -00.00000
             X Location           +129.28626  +129.28626 +00.00000 -00.00000
             Y Location           -002.81441  -002.81441 +00.00000 -00.00000
             Z Location           -009.71760  -009.71760 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00190   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.56581  +082.56581 +00.00000 -00.00000
             Elevation            -044.53719  -044.53719 +00.00000 -00.00000
             X Location           +128.69080  +128.69080 +00.00000 -00.00000
             Y Location           -007.01275  -007.01275 +00.00000 -00.00000
             Z Location           -005.54967  -005.54967 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00217   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.56480  +082.56480 +00.00000 -00.00000
             Elevation            -044.53694  -044.53694 +00.00000 -00.00000
             X Location           +128.73663  +128.73663 +00.00000 -00.00000
             Y Location           -007.02541  -007.02541 +00.00000 -00.00000
             Z Location           -005.53761  -005.53761 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00271   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.18365  -004.18365 +00.00000 -00.00000
             Elevation            +004.11974  +004.11974 +00.00000 -00.00000
             X Location           +117.84738  +117.84738 +00.00000 -00.00000
             Y Location           -001.48540  -001.48540 +00.00000 -00.00000
             Z Location           -011.02978  -011.02978 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00180   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.43149  -004.43149 +00.00000 -00.00000
             Elevation            +004.36314  +004.36314 +00.00000 -00.00000
             X Location           +129.85201  +129.85201 +00.00000 -00.00000
             Y Location           -002.37662  -002.37662 +00.00000 -00.00000
             Z Location           -010.16461  -010.16461 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00050   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.01896  +176.01896 +00.00000 -00.00000
             Elevation            -003.92061  -003.92061 +00.00000 -00.00000
             X Location           +138.46498  +138.46498 +00.00000 -00.00000
             Y Location           -003.00672  -003.00672 +00.00000 -00.00000
             Z Location           -009.55025  -009.55025 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00054   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +175.77829  +175.77829 +00.00000 -00.00000
             Elevation            -004.09455  -004.09455 +00.00000 -00.00000
             X Location           +128.15596  +128.15596 +00.00000 -00.00000
             Y Location           -002.24784  -002.24784 +00.00000 -00.00000
             Z Location           -010.28880  -010.28880 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00684   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 29, 28, 27
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99672  +089.99672 +00.00000 -00.00000
             X Location           +129.27082  +129.27082 +00.00000 -00.00000
             Y Location           -002.56883  -002.56883 +00.00000 -00.00000
             Z Location           -009.96185  -009.96185 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99598  +089.99598 +00.00000 -00.00000
             X Location           +129.31795  +129.31795 +00.00000 -00.00000
             Y Location           -002.57204  -002.57204 +00.00000 -00.00000
             Z Location           -009.95889  -009.95889 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04733  +000.04733 +00.00000 -00.00000
             X Location           +129.29439  +129.29439 +00.00000 -00.00000
             Y Location           -002.57044  -002.57044 +00.00000 -00.00000
             Z Location           -009.96037  -009.96037 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00257  +090.00257 +00.00000 -00.00000
             X Location           +127.97362  +127.97362 +00.00000 -00.00000
             Y Location           -012.51058  -012.51058 +00.00000 -00.00000
             Z Location           -000.09716  -000.09716 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00331  +090.00331 +00.00000 -00.00000
             X Location           +128.02057  +128.02057 +00.00000 -00.00000
             Y Location           -012.51380  -012.51380 +00.00000 -00.00000
             Z Location           -000.09424  -000.09424 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04715  +000.04715 +00.00000 -00.00000
             X Location           +127.99710  +127.99710 +00.00000 -00.00000
             Y Location           -012.51219  -012.51219 +00.00000 -00.00000
             Z Location           -000.09570  -000.09570 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06532  +014.06532 +00.00000 -00.00000
             X Location           +128.64574  +128.64574 +00.00000 -00.00000
             Y Location           -007.54131  -007.54131 +00.00000 -00.00000
             Z Location           -005.02804  -005.02804 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 