{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine5.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.40190  +006.35986 +00.00000 -00.00000
             X Location           +309.55045  +309.52709 +00.00000 -00.00000
             Y Location           -005.89217  -005.92707 +00.00000 -00.00000
             Z Location           -006.51914  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.44487   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35631  +006.35500 +00.00000 -00.00000
             X Location           -005.44924  -005.42232 +00.00000 -00.00000
             Y Location           -005.52607  -005.64520 +00.00000 -00.00000
             Z Location           -006.40835  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.24559   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.43833  +006.35450 +00.00000 -00.00000
             X Location           -005.40685  -005.41511 +00.00000 -00.00000
             Y Location           -031.06998  -031.00866 +00.00000 -00.00000
             Z Location           -031.58386  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.15120   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95385  +089.95385 +00.00000 -00.00000
             Elevation            -045.41611  -045.41611 +00.00000 -00.00000
             X Location           +099.56479  +099.56479 +00.00000 -00.00000
             Y Location           -014.16274  -014.16274 +00.00000 -00.00000
             Z Location           -014.83712  -014.83712 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.06659  -000.06659 +00.00000 -00.00000
             Elevation            -000.02015  -000.02015 +00.00000 -00.00000
             X Location           +152.05060  +152.05060 +00.00000 -00.00000
             Y Location           -005.70912  -005.70912 +00.00000 -00.00000
             Z Location           -006.46374  -006.46374 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.98081  -089.98081 +00.00000 -00.00000
             Elevation            -045.48544  -045.48544 +00.00000 -00.00000
             X Location           +129.16818  +129.16818 +00.00000 -00.00000
             Y Location           -006.79308  -006.79308 +00.00000 -00.00000
             Z Location           -005.77786  -005.77786 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.03067   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.49038  +176.49038 +00.00000 -00.00000
             Elevation            -003.48079  -003.48079 +00.00000 -00.00000
             X Location           +118.22977  +118.22977 +00.00000 -00.00000
             Y Location           -001.92331  -001.92331 +00.00000 -00.00000
             Z Location           -010.55387  -010.55387 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00048   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.47406  +176.47406 +00.00000 -00.00000
             Elevation            -003.49679  -003.49679 +00.00000 -00.00000
             X Location           +129.36410  +129.36410 +00.00000 -00.00000
             Y Location           -002.62299  -002.62299 +00.00000 -00.00000
             Z Location           -009.88616  -009.88616 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00045   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.46683  +176.46683 +00.00000 -00.00000
             Elevation            -003.50388  -003.50388 +00.00000 -00.00000
             X Location           +140.48675  +140.48675 +00.00000 -00.00000
             Y Location           -003.30757  -003.30757 +00.00000 -00.00000
             Z Location           -009.20245  -009.20245 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00068   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.55891  -003.55891 +00.00000 -00.00000
             Elevation            +003.46799  +003.46799 +00.00000 -00.00000
             X Location           +129.35828  +129.35828 +00.00000 -00.00000
             Y Location           -002.61784  -002.61784 +00.00000 -00.00000
             Z Location           -009.88095  -009.88095 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01102   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.50311  -003.50311 +00.00000 -00.00000
             Elevation            +003.47442  +003.47442 +00.00000 -00.00000
             X Location           +139.91807  +139.91807 +00.00000 -00.00000
             Y Location           -013.33474  -013.33474 +00.00000 -00.00000
             Z Location           +000.66509  +000.66509 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00118   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.53333  -003.53333 +00.00000 -00.00000
             Elevation            +003.50403  +003.50403 +00.00000 -00.00000
             X Location           +130.62288  +130.62288 +00.00000 -00.00000
             Y Location           -012.75414  -012.75414 +00.00000 -00.00000
             Z Location           +000.10302  +000.10302 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00067   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.53142  -003.53142 +00.00000 -00.00000
             Elevation            +003.50217  +003.50217 +00.00000 -00.00000
             X Location           +124.34710  +124.34710 +00.00000 -00.00000
             Y Location           -012.37337  -012.37337 +00.00000 -00.00000
             Z Location           -000.28730  -000.28730 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00058   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.52303  -003.52303 +00.00000 -00.00000
             Elevation            +003.49394  +003.49394 +00.00000 -00.00000
             X Location           +117.46099  +117.46099 +00.00000 -00.00000
             Y Location           -011.94639  -011.94639 +00.00000 -00.00000
             Z Location           -000.70661  -000.70661 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00042   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.46647  +176.46647 +00.00000 -00.00000
             Elevation            -003.49273  -003.49273 +00.00000 -00.00000
             X Location           +128.68954  +128.68954 +00.00000 -00.00000
             Y Location           -012.63935  -012.63935 +00.00000 -00.00000
             Z Location           -000.01962  -000.01962 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00941   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -096.91877  -096.91877 +00.00000 -00.00000
             Elevation            +044.37280  +044.37280 +00.00000 -00.00000
             X Location           +128.27247  +128.27247 +00.00000 -00.00000
             Y Location           -011.25448  -011.25448 +00.00000 -00.00000
             Z Location           -001.37618  -001.37618 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00198   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +083.14712  +083.14712 +00.00000 -00.00000
             Elevation            -044.37679  -044.37679 +00.00000 -00.00000
             X Location           +128.32218  +128.32218 +00.00000 -00.00000
             Y Location           -011.24045  -011.24045 +00.00000 -00.00000
             Z Location           -001.39139  -001.39139 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00144   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -096.87876  -096.87876 +00.00000 -00.00000
             Elevation            +044.37523  +044.37523 +00.00000 -00.00000
             X Location           +128.77248  +128.77248 +00.00000 -00.00000
             Y Location           -007.15770  -007.15770 +00.00000 -00.00000
             Z Location           -005.41714  -005.41714 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00235   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +083.13652  +083.13652 +00.00000 -00.00000
             Elevation            -044.37615  -044.37615 +00.00000 -00.00000
             X Location           +128.82400  +128.82400 +00.00000 -00.00000
             Y Location           -007.12797  -007.12797 +00.00000 -00.00000
             Z Location           -005.44642  -005.44642 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00080   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.03877  -097.03877 +00.00000 -00.00000
             Elevation            +044.36542  +044.36542 +00.00000 -00.00000
             X Location           +129.28695  +129.28695 +00.00000 -00.00000
             Y Location           -002.94048  -002.94048 +00.00000 -00.00000
             Z Location           -009.57611  -009.57611 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00089   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.95391  +082.95391 +00.00000 -00.00000
             Elevation            -044.36497  -044.36497 +00.00000 -00.00000
             X Location           +129.33464  +129.33464 +00.00000 -00.00000
             Y Location           -002.94322  -002.94322 +00.00000 -00.00000
             Z Location           -009.57478  -009.57478 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00119   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -096.95690  -096.95690 +00.00000 -00.00000
             Elevation            +044.39253  +044.39253 +00.00000 -00.00000
             X Location           +128.77974  +128.77974 +00.00000 -00.00000
             Y Location           -007.09755  -007.09755 +00.00000 -00.00000
             Z Location           -005.47621  -005.47621 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00030   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 23, 21, 19
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +083.04290  +083.04290 +00.00000 -00.00000
             Elevation            -044.39260  -044.39260 +00.00000 -00.00000
             X Location           +128.82843  +128.82843 +00.00000 -00.00000
             Y Location           -007.09166  -007.09166 +00.00000 -00.00000
             Z Location           -005.48291  -005.48291 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00073   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.70365  -003.70365 +00.00000 -00.00000
             Elevation            +003.67090  +003.67090 +00.00000 -00.00000
             X Location           +119.37728  +119.37728 +00.00000 -00.00000
             Y Location           -001.59987  -001.59987 +00.00000 -00.00000
             Z Location           -010.88682  -010.88682 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00256   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.91996  -003.91996 +00.00000 -00.00000
             Elevation            +003.88269  +003.88269 +00.00000 -00.00000
             X Location           +128.76818  +128.76818 +00.00000 -00.00000
             Y Location           -002.23291  -002.23291 +00.00000 -00.00000
             Z Location           -010.25758  -010.25758 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00015   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -005.71834  -005.71834 +00.00000 -00.00000
             Elevation            +005.63642  +005.63642 +00.00000 -00.00000
             X Location           +140.26977  +140.26977 +00.00000 -00.00000
             Y Location           -003.07792  -003.07792 +00.00000 -00.00000
             Z Location           -009.45347  -009.45347 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00129   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.05243  -004.05243 +00.00000 -00.00000
             Elevation            +003.91766  +003.91766 +00.00000 -00.00000
             X Location           +129.82460  +129.82460 +00.00000 -00.00000
             Y Location           -002.32857  -002.32857 +00.00000 -00.00000
             Z Location           -010.17507  -010.17507 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.03564   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99759  +089.99759 +00.00000 -00.00000
             X Location           +129.32578  +129.32578 +00.00000 -00.00000
             Y Location           -002.61920  -002.61920 +00.00000 -00.00000
             Z Location           -009.88635  -009.88635 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00226  +090.00226 +00.00000 -00.00000
             X Location           +129.37336  +129.37336 +00.00000 -00.00000
             Y Location           -002.62238  -002.62238 +00.00000 -00.00000
             Z Location           -009.88368  -009.88368 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00168  +090.00168 +00.00000 -00.00000
             X Location           +128.10847  +128.10847 +00.00000 -00.00000
             Y Location           -012.60114  -012.60114 +00.00000 -00.00000
             Z Location           -000.05279  -000.05279 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99846  +089.99846 +00.00000 -00.00000
             X Location           +128.15601  +128.15601 +00.00000 -00.00000
             Y Location           -012.60430  -012.60430 +00.00000 -00.00000
             Z Location           -000.05011  -000.05011 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04776  +000.04776 +00.00000 -00.00000
             X Location           +129.34957  +129.34957 +00.00000 -00.00000
             Y Location           -002.62079  -002.62079 +00.00000 -00.00000
             Z Location           -009.88502  -009.88502 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04772  +000.04772 +00.00000 -00.00000
             X Location           +128.13224  +128.13224 +00.00000 -00.00000
             Y Location           -012.60272  -012.60272 +00.00000 -00.00000
             Z Location           -000.05145  -000.05145 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 33, 34
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06484  +014.06484 +00.00000 -00.00000
             X Location           +128.74090  +128.74090 +00.00000 -00.00000
             Y Location           -007.61175  -007.61175 +00.00000 -00.00000
             Z Location           -004.96823  -004.96823 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 35, 36
-------------------------------------------------------------------------------

}
 