{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\L0_stereo_routine3.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 axiball                                                                     
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35518  +006.35986 +00.00000 -00.00000
             X Location           +309.52831  +309.52709 +00.00000 -00.00000
             Y Location           -007.21050  -005.92707 +00.00000 -00.00000
             Z Location           -006.35538  -006.30070 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +002.56918   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 4
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
oriball                                                                     
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35224  +006.35500 +00.00000 -00.00000
             X Location           -005.45008  -005.42232 +00.00000 -00.00000
             Y Location           -005.81083  -005.64520 +00.00000 -00.00000
             Z Location           -006.40148  -006.39561 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.33608   +00.00000    RFS            

        Skip:    No  
Points: 17     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
diagball                                                                    
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.35490  +006.35450 +00.00000 -00.00000
             X Location           -005.55779  -005.41511 +00.00000 -00.00000
             Y Location           -031.22302  -031.00866 +00.00000 -00.00000
             Z Location           -031.59156  -031.62729 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.51996   +00.00000    RFS            

        Skip:    No  
Points: 16     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_STAR_20MM  Tip # 2
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.73694  +089.73694 +00.00000 -00.00000
             Elevation            -045.25175  -045.25175 +00.00000 -00.00000
             X Location           +099.50681  +099.50681 +00.00000 -00.00000
             Y Location           -014.74812  -014.74812 +00.00000 -00.00000
             Z Location           -014.78281  -014.78281 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -000.25460  -000.25460 +00.00000 -00.00000
             Elevation            +000.00839  +000.00839 +00.00000 -00.00000
             X Location           +152.03912  +152.03912 +00.00000 -00.00000
             Y Location           -006.51066  -006.51066 +00.00000 -00.00000
             Z Location           -006.37843  -006.37843 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 2, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 4
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 2
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
sensor plane                                                                
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.97909  -089.97909 +00.00000 -00.00000
             Elevation            -045.12665  -045.12665 +00.00000 -00.00000
             X Location           +129.16801  +129.16801 +00.00000 -00.00000
             Y Location           -006.81054  -006.81054 +00.00000 -00.00000
             Z Location           -005.79561  -005.79561 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00539   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.31475  +176.31475 +00.00000 -00.00000
             Elevation            -003.63383  -003.63383 +00.00000 -00.00000
             X Location           +117.72906  +117.72906 +00.00000 -00.00000
             Y Location           -001.78667  -001.78667 +00.00000 -00.00000
             Z Location           -010.79991  -010.79991 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00098   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.26542  +176.26542 +00.00000 -00.00000
             Elevation            -003.68242  -003.68242 +00.00000 -00.00000
             X Location           +129.11871  +129.11871 +00.00000 -00.00000
             Y Location           -002.52393  -002.52393 +00.00000 -00.00000
             Z Location           -010.05877  -010.05877 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00041   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.27684  +176.27684 +00.00000 -00.00000
             Elevation            -003.67117  -003.67117 +00.00000 -00.00000
             X Location           +141.61274  +141.61274 +00.00000 -00.00000
             Y Location           -003.33417  -003.33417 +00.00000 -00.00000
             Z Location           -009.24694  -009.24694 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00056   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge beam                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.70724  -003.70724 +00.00000 -00.00000
             Elevation            +003.71246  +003.71246 +00.00000 -00.00000
             X Location           +129.67090  +129.67090 +00.00000 -00.00000
             Y Location           -002.56018  -002.56018 +00.00000 -00.00000
             Z Location           -010.02324  -010.02324 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00091   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 10, 11, 12
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.73528  -003.73528 +00.00000 -00.00000
             Elevation            +003.68311  +003.68311 +00.00000 -00.00000
             X Location           +140.55578  +140.55578 +00.00000 -00.00000
             Y Location           -013.28235  -013.28235 +00.00000 -00.00000
             Z Location           +000.64258  +000.64258 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00073   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.72866  -003.72866 +00.00000 -00.00000
             Elevation            +003.67659  +003.67659 +00.00000 -00.00000
             X Location           +130.22867  +130.22867 +00.00000 -00.00000
             Y Location           -012.60696  -012.60696 +00.00000 -00.00000
             Z Location           -000.02336  -000.02336 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00057   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.74548  -003.74548 +00.00000 -00.00000
             Elevation            +003.69316  +003.69316 +00.00000 -00.00000
             X Location           +125.83295  +125.83295 +00.00000 -00.00000
             Y Location           -012.32141  -012.32141 +00.00000 -00.00000
             Z Location           -000.30903  -000.30903 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00041   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -003.72306  -003.72306 +00.00000 -00.00000
             Elevation            +003.67107  +003.67107 +00.00000 -00.00000
             X Location           +117.65411  +117.65411 +00.00000 -00.00000
             Y Location           -011.78840  -011.78840 +00.00000 -00.00000
             Z Location           -000.83710  -000.83710 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00033   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Active edge away                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +176.26800  +176.26800 +00.00000 -00.00000
             Elevation            -003.68958  -003.68958 +00.00000 -00.00000
             X Location           +129.10497  +129.10497 +00.00000 -00.00000
             Y Location           -012.53481  -012.53481 +00.00000 -00.00000
             Z Location           -000.09702  -000.09702 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00226   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 15, 16, 17
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.46967  -097.46967 +00.00000 -00.00000
             Elevation            +044.50490  +044.50490 +00.00000 -00.00000
             X Location           +128.15640  +128.15640 +00.00000 -00.00000
             Y Location           -011.45859  -011.45859 +00.00000 -00.00000
             Z Location           -001.16830  -001.16830 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00184   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.60697  +082.60697 +00.00000 -00.00000
             Elevation            -044.50989  -044.50989 +00.00000 -00.00000
             X Location           +128.20340  +128.20340 +00.00000 -00.00000
             Y Location           -011.46312  -011.46312 +00.00000 -00.00000
             Z Location           -001.16522  -001.16522 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00117   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.29334  -097.29334 +00.00000 -00.00000
             Elevation            +044.51630  +044.51630 +00.00000 -00.00000
             X Location           +128.71653  +128.71653 +00.00000 -00.00000
             Y Location           -007.13284  -007.13284 +00.00000 -00.00000
             Z Location           -005.47180  -005.47180 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00081   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.71223  +082.71223 +00.00000 -00.00000
             Elevation            -044.51666  -044.51666 +00.00000 -00.00000
             X Location           +128.76154  +128.76154 +00.00000 -00.00000
             Y Location           -007.15277  -007.15277 +00.00000 -00.00000
             Z Location           -005.45347  -005.45347 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00086   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -097.37316  -097.37316 +00.00000 -00.00000
             Elevation            +044.51117  +044.51117 +00.00000 -00.00000
             X Location           +129.28508  +129.28508 +00.00000 -00.00000
             Y Location           -002.74686  -002.74686 +00.00000 -00.00000
             Z Location           -009.83924  -009.83924 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00130   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.51757  +082.51757 +00.00000 -00.00000
             Elevation            -044.50406  -044.50406 +00.00000 -00.00000
             X Location           +129.33225  +129.33225 +00.00000 -00.00000
             Y Location           -002.75139  -002.75139 +00.00000 -00.00000
             Z Location           -009.83617  -009.83617 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00114   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.61795  +082.61795 +00.00000 -00.00000
             Elevation            -044.62716  -044.62716 +00.00000 -00.00000
             X Location           +128.72068  +128.72068 +00.00000 -00.00000
             Y Location           -007.10239  -007.10239 +00.00000 -00.00000
             Z Location           -005.50344  -005.50344 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00143   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 19, 21, 23
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +082.61688  +082.61688 +00.00000 -00.00000
             Elevation            -044.62710  -044.62710 +00.00000 -00.00000
             X Location           +128.76774  +128.76774 +00.00000 -00.00000
             Y Location           -007.10693  -007.10693 +00.00000 -00.00000
             Z Location           -005.50038  -005.50038 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00140   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.01337  -004.01337 +00.00000 -00.00000
             Elevation            +003.95692  +003.95692 +00.00000 -00.00000
             X Location           +119.00015  +119.00015 +00.00000 -00.00000
             Y Location           -001.49863  -001.49863 +00.00000 -00.00000
             Z Location           -011.09696  -011.09696 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00103   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.47393  -004.47393 +00.00000 -00.00000
             Elevation            +004.40978  +004.40978 +00.00000 -00.00000
             X Location           +129.77944  +129.77944 +00.00000 -00.00000
             Y Location           -002.26691  -002.26691 +00.00000 -00.00000
             Z Location           -010.33270  -010.33270 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00190   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.42331  -004.42331 +00.00000 -00.00000
             Elevation            +004.36004  +004.36004 +00.00000 -00.00000
             X Location           +142.19564  +142.19564 +00.00000 -00.00000
             Y Location           -003.19408  -003.19408 +00.00000 -00.00000
             Z Location           -009.40281  -009.40281 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00069   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor physical edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -004.18283  -004.18283 +00.00000 -00.00000
             Elevation            +004.16891  +004.16891 +00.00000 -00.00000
             X Location           +130.59892  +130.59892 +00.00000 -00.00000
             Y Location           -002.33990  -002.33990 +00.00000 -00.00000
             Z Location           -010.25747  -010.25747 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.03076   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 28, 29
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99809  +089.99809 +00.00000 -00.00000
             X Location           +129.31211  +129.31211 +00.00000 -00.00000
             Y Location           -002.53717  -002.53717 +00.00000 -00.00000
             Z Location           -010.04681  -010.04681 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 13
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +089.99732  +089.99732 +00.00000 -00.00000
             X Location           +129.35935  +129.35935 +00.00000 -00.00000
             Y Location           -002.54061  -002.54061 +00.00000 -00.00000
             Z Location           -010.04411  -010.04411 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 13
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04744  +000.04744 +00.00000 -00.00000
             X Location           +129.33573  +129.33573 +00.00000 -00.00000
             Y Location           -002.53889  -002.53889 +00.00000 -00.00000
             Z Location           -010.04546  -010.04546 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 31, 32
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00047  +090.00047 +00.00000 -00.00000
             X Location           +128.02600  +128.02600 +00.00000 -00.00000
             Y Location           -012.46437  -012.46437 +00.00000 -00.00000
             Z Location           -000.16668  -000.16668 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 25, 18
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct     XYZ Plane      ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Intersect     1 of 2         
                                  Actual     Nominal     Upper     Lower
             Angle 1              +090.00123  +090.00123 +00.00000 -00.00000
             X Location           +128.07305  +128.07305 +00.00000 -00.00000
             Y Location           -012.46780  -012.46780 +00.00000 -00.00000
             Z Location           -000.16400  -000.16400 +00.00000 -00.00000

                                  Actual   Tolerance    Mod             
             True Position        +000.00000   +00.00000    RFS  
        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 26, 18
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +000.04726  +000.04726 +00.00000 -00.00000
             X Location           +128.04952  +128.04952 +00.00000 -00.00000
             Y Location           -012.46609  -012.46609 +00.00000 -00.00000
             Z Location           -000.16534  -000.16534 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 34, 35
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Sensor origin                                                               
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +014.06486  +014.06486 +00.00000 -00.00000
             X Location           +128.69263  +128.69263 +00.00000 -00.00000
             Y Location           -007.50249  -007.50249 +00.00000 -00.00000
             Z Location           -005.10540  -005.10540 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 36, 33
-------------------------------------------------------------------------------

}
 