{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_full_top.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 L1 slot ball                                                                
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00463  +006.00463 +00.00000 -00.00000
             X Location           +228.69458  +228.69458 +00.00000 -00.00000
             Y Location           +079.00648  +079.00648 +00.00000 -00.00000
             Z Location           -004.96623  -004.96623 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.97377  +005.97377 +00.00000 -00.00000
             X Location           +228.53943  +228.53943 +00.00000 -00.00000
             Y Location           +279.03118  +279.03118 +00.00000 -00.00000
             Z Location           -004.90471  -004.90471 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00136  +006.00136 +00.00000 -00.00000
             X Location           -008.33241  -008.33241 +00.00000 -00.00000
             Y Location           +278.82881  +278.82881 +00.00000 -00.00000
             Z Location           -004.99210  -004.99210 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00241  +006.00241 +00.00000 -00.00000
             X Location           -008.18832  -008.18832 +00.00000 -00.00000
             Y Location           +078.82139  +078.82139 +00.00000 -00.00000
             Z Location           -005.06103  -005.06103 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.88298  +236.88298 +00.00000 -00.00000
             X Location           +110.25313  +110.25313 +00.00000 -00.00000
             Y Location           +078.91394  +078.91394 +00.00000 -00.00000
             Z Location           -005.01363  -005.01363 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.87194  +236.87194 +00.00000 -00.00000
             X Location           +110.10351  +110.10351 +00.00000 -00.00000
             Y Location           +278.92999  +278.92999 +00.00000 -00.00000
             Z Location           -004.94841  -004.94841 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04286  +090.04286 +00.00000 -00.00000
             Elevation            +000.01868  +000.01868 +00.00000 -00.00000
             X Location           +110.17832  +110.17832 +00.00000 -00.00000
             Y Location           +178.92197  +178.92197 +00.00000 -00.00000
             Z Location           -004.98102  -004.98102 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +040.34094  +040.34094 +00.00000 -00.00000
             Elevation            -089.97111  -089.97111 +00.00000 -00.00000
             X Location           +110.17832  +110.17832 +00.00000 -00.00000
             Y Location           +178.92197  +178.92197 +00.00000 -00.00000
             Z Location           -004.98102  -004.98102 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00371   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 3, 2, 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 8
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 7
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.15824  +090.15824 +00.00000 -00.00000
             Elevation            +000.02208  +000.02208 +00.00000 -00.00000
             X Location           +195.96427  +195.96427 +00.00000 -00.00000
             Y Location           -077.13609  -077.13609 +00.00000 -00.00000
             Z Location           +005.70158  +005.70158 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00126   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.32259  -089.32259 +00.00000 -00.00000
             Elevation            -000.02225  -000.02225 +00.00000 -00.00000
             X Location           +196.27999  +196.27999 +00.00000 -00.00000
             Y Location           -077.12221  -077.12221 +00.00000 -00.00000
             Z Location           +005.70148  +005.70148 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00593   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.02296  +090.02296 +00.00000 -00.00000
             Elevation            +000.02204  +000.02204 +00.00000 -00.00000
             X Location           +195.85037  +195.85037 +00.00000 -00.00000
             Y Location           -014.30993  -014.30993 +00.00000 -00.00000
             Z Location           +005.67427  +005.67427 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00094   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.67726  -089.67726 +00.00000 -00.00000
             Elevation            -000.02214  -000.02214 +00.00000 -00.00000
             X Location           +196.16704  +196.16704 +00.00000 -00.00000
             Y Location           -014.31630  -014.31630 +00.00000 -00.00000
             Z Location           +005.67517  +005.67517 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00483   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.69714  +089.69714 +00.00000 -00.00000
             Elevation            +000.02193  +000.02193 +00.00000 -00.00000
             X Location           +195.90257  +195.90257 +00.00000 -00.00000
             Y Location           +014.83992  +014.83992 +00.00000 -00.00000
             Z Location           +005.68797  +005.68797 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00217   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.25810  -090.25810 +00.00000 -00.00000
             Elevation            -000.02195  -000.02195 +00.00000 -00.00000
             X Location           +196.22417  +196.22417 +00.00000 -00.00000
             Y Location           +015.36541  +015.36541 +00.00000 -00.00000
             Z Location           +005.68906  +005.68906 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00191   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04888  +090.04888 +00.00000 -00.00000
             Elevation            -000.01110  -000.01110 +00.00000 -00.00000
             X Location           +195.91052  +195.91052 +00.00000 -00.00000
             Y Location           -031.14810  -031.14810 +00.00000 -00.00000
             Z Location           +005.68903  +005.68903 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07946   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 12, 14, 16
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 back edge                                                                
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04522  +090.04522 +00.00000 -00.00000
             Elevation            -000.01023  -000.01023 +00.00000 -00.00000
             X Location           +196.22809  +196.22809 +00.00000 -00.00000
             Y Location           -030.87842  -030.87842 +00.00000 -00.00000
             Z Location           +005.68956  +005.68956 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08281   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 13, 15, 17
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.81962  +090.81962 +00.00000 -00.00000
             Elevation            +000.02230  +000.02230 +00.00000 -00.00000
             X Location           +203.93225  +203.93225 +00.00000 -00.00000
             Y Location           +020.99349  +020.99349 +00.00000 -00.00000
             Z Location           +000.81814  +000.81814 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00815   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.47316  -089.47316 +00.00000 -00.00000
             Elevation            -000.02220  -000.02220 +00.00000 -00.00000
             X Location           +204.24447  +204.24447 +00.00000 -00.00000
             Y Location           +020.96757  +020.96757 +00.00000 -00.00000
             Z Location           +000.81903  +000.81903 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00255   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.05001  +090.05001 +00.00000 -00.00000
             Elevation            +000.02205  +000.02205 +00.00000 -00.00000
             X Location           +204.12398  +204.12398 +00.00000 -00.00000
             Y Location           -027.75200  -027.75200 +00.00000 -00.00000
             Z Location           +005.71841  +005.71841 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00054   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.84523  -089.84523 +00.00000 -00.00000
             Elevation            -000.02208  -000.02208 +00.00000 -00.00000
             X Location           +204.43370  +204.43370 +00.00000 -00.00000
             Y Location           -027.79292  -027.79292 +00.00000 -00.00000
             Z Location           +005.71929  +005.71929 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00239   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.86922  +089.86922 +00.00000 -00.00000
             Elevation            +000.02199  +000.02199 +00.00000 -00.00000
             X Location           +204.11198  +204.11198 +00.00000 -00.00000
             Y Location           -075.48400  -075.48400 +00.00000 -00.00000
             Z Location           +010.49813  +010.49813 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00712   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.89228  +089.89228 +00.00000 -00.00000
             Elevation            +000.02200  +000.02200 +00.00000 -00.00000
             X Location           +204.43050  +204.43050 +00.00000 -00.00000
             Y Location           -075.49158  -075.49158 +00.00000 -00.00000
             Z Location           +010.49802  +010.49802 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00216   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89284  -089.89284 +00.00000 -00.00000
             Elevation            +005.72958  +005.72958 +00.00000 -00.00000
             X Location           +204.05575  +204.05575 +00.00000 -00.00000
             Y Location           -027.24488  -027.24488 +00.00000 -00.00000
             Z Location           +005.66124  +005.66124 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.10170   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 20, 22, 24
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.88909  -089.88909 +00.00000 -00.00000
             Elevation            +005.73007  +005.73007 +00.00000 -00.00000
             X Location           +204.36921  +204.36921 +00.00000 -00.00000
             Y Location           -027.26169  -027.26169 +00.00000 -00.00000
             Z Location           +005.66099  +005.66099 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.09583   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 21, 23, 25
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.96569  +089.96569 +00.00000 -00.00000
             Elevation            +000.02202  +000.02202 +00.00000 -00.00000
             X Location           +104.28463  +104.28463 +00.00000 -00.00000
             Y Location           -076.02866  -076.02866 +00.00000 -00.00000
             Z Location           +012.01449  +012.01449 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00065   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99575  -089.99575 +00.00000 -00.00000
             Elevation            -000.02203  -000.02203 +00.00000 -00.00000
             X Location           +104.59622  +104.59622 +00.00000 -00.00000
             Y Location           -076.05671  -076.05671 +00.00000 -00.00000
             Z Location           +012.01438  +012.01438 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00143   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14306  +090.14306 +00.00000 -00.00000
             Elevation            +000.02208  +000.02208 +00.00000 -00.00000
             X Location           +104.28902  +104.28902 +00.00000 -00.00000
             Y Location           -037.47359  -037.47359 +00.00000 -00.00000
             Z Location           +008.14826  +008.14826 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00443   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.97969  -089.97969 +00.00000 -00.00000
             Elevation            -000.02204  -000.02204 +00.00000 -00.00000
             X Location           +104.60635  +104.60635 +00.00000 -00.00000
             Y Location           -037.47033  -037.47033 +00.00000 -00.00000
             Z Location           +008.14666  +008.14666 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00196   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.48338  +090.48338 +00.00000 -00.00000
             Elevation            +000.02219  +000.02219 +00.00000 -00.00000
             X Location           +104.15643  +104.15643 +00.00000 -00.00000
             Y Location           +017.96181  +017.96181 +00.00000 -00.00000
             Z Location           +002.65504  +002.65504 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00065   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.54056  -089.54056 +00.00000 -00.00000
             Elevation            -000.02218  -000.02218 +00.00000 -00.00000
             X Location           +104.46778  +104.46778 +00.00000 -00.00000
             Y Location           +017.95403  +017.95403 +00.00000 -00.00000
             Z Location           +002.65393  +002.65393 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00135   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08226  +090.08226 +00.00000 -00.00000
             Elevation            -005.68476  -005.68476 +00.00000 -00.00000
             X Location           +104.23932  +104.23932 +00.00000 -00.00000
             Y Location           -029.03428  -029.03428 +00.00000 -00.00000
             Z Location           +007.32596  +007.32596 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.06604   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 28, 30, 32
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.08280  +090.08280 +00.00000 -00.00000
             Elevation            -005.68423  -005.68423 +00.00000 -00.00000
             X Location           +104.55273  +104.55273 +00.00000 -00.00000
             Y Location           -029.05215  -029.05215 +00.00000 -00.00000
             Z Location           +007.32574  +007.32574 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07117   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 29, 31, 33
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.36401  -090.36401 +00.00000 -00.00000
             Elevation            -000.02191  -000.02191 +00.00000 -00.00000
             X Location           +095.89172  +095.89172 +00.00000 -00.00000
             Y Location           +015.42958  +015.42958 +00.00000 -00.00000
             Z Location           +007.18283  +007.18283 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00071   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.69577  +089.69577 +00.00000 -00.00000
             Elevation            +000.02193  +000.02193 +00.00000 -00.00000
             X Location           +096.21026  +096.21026 +00.00000 -00.00000
             Y Location           +015.41761  +015.41761 +00.00000 -00.00000
             Z Location           +007.18222  +007.18222 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00130   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  38    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03751  +090.03751 +00.00000 -00.00000
             Elevation            +000.02205  +000.02205 +00.00000 -00.00000
             X Location           +095.78555  +095.78555 +00.00000 -00.00000
             Y Location           -033.25403  -033.25403 +00.00000 -00.00000
             Z Location           +007.18314  +007.18314 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00181   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  39    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96631  -089.96631 +00.00000 -00.00000
             Elevation            -000.02204  -000.02204 +00.00000 -00.00000
             X Location           +096.09060  +096.09060 +00.00000 -00.00000
             Y Location           -033.27019  -033.27019 +00.00000 -00.00000
             Z Location           +007.18303  +007.18303 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00082   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  40    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.89978  -089.89978 +00.00000 -00.00000
             Elevation            -000.02207  -000.02207 +00.00000 -00.00000
             X Location           +095.83753  +095.83753 +00.00000 -00.00000
             Y Location           -076.42288  -076.42288 +00.00000 -00.00000
             Z Location           +007.18002  +007.18002 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00089   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  41    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80370  -089.80370 +00.00000 -00.00000
             Elevation            -000.02210  -000.02210 +00.00000 -00.00000
             X Location           +096.14781  +096.14781 +00.00000 -00.00000
             Y Location           -076.44254  -076.44254 +00.00000 -00.00000
             Z Location           +007.17992  +007.17992 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00114   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  42    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.03573  -090.03573 +00.00000 -00.00000
             Elevation            -000.00170  -000.00170 +00.00000 -00.00000
             X Location           +095.83884  +095.83884 +00.00000 -00.00000
             Y Location           -030.49663  -030.49663 +00.00000 -00.00000
             Z Location           +007.18202  +007.18202 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07892   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 36, 38, 40
-------------------------------------------------------------------------------
 Step:  43    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.04111  -090.04111 +00.00000 -00.00000
             Elevation            -000.00139  -000.00139 +00.00000 -00.00000
             X Location           +096.15022  +096.15022 +00.00000 -00.00000
             Y Location           -030.51244  -030.51244 +00.00000 -00.00000
             Z Location           +007.18174  +007.18174 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08821   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 37, 39, 41
-------------------------------------------------------------------------------
 Step:  44    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.30402  -090.30402 +00.00000 -00.00000
             Elevation            -000.02193  -000.02193 +00.00000 -00.00000
             X Location           +003.64666  +003.64666 +00.00000 -00.00000
             Y Location           -039.21517  -039.21517 +00.00000 -00.00000
             Z Location           +008.83042  +008.83042 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00551   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  45    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02023  -090.02023 +00.00000 -00.00000
             Elevation            -000.02203  -000.02203 +00.00000 -00.00000
             X Location           +003.85208  +003.85208 +00.00000 -00.00000
             Y Location           -039.04189  -039.04189 +00.00000 -00.00000
             Z Location           +008.83142  +008.83142 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00068   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  46    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.82284  +089.82284 +00.00000 -00.00000
             Elevation            +000.02197  +000.02197 +00.00000 -00.00000
             X Location           +003.66245  +003.66245 +00.00000 -00.00000
             Y Location           -022.03216  -022.03216 +00.00000 -00.00000
             Z Location           +007.08799  +007.08799 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00113   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  47    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.35176  -089.35176 +00.00000 -00.00000
             Elevation            -000.02224  -000.02224 +00.00000 -00.00000
             X Location           +003.86339  +003.86339 +00.00000 -00.00000
             Y Location           -022.03923  -022.03923 +00.00000 -00.00000
             Z Location           +007.08793  +007.08793 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00331   +00.00000
        Skip:    No  
Points: 8         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  48    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.86847  -089.86847 +00.00000 -00.00000
             Elevation            -000.02207  -000.02207 +00.00000 -00.00000
             X Location           +003.64764  +003.64764 +00.00000 -00.00000
             Y Location           -036.46745  -036.46745 +00.00000 -00.00000
             Z Location           +008.55097  +008.55097 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00123   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  49    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02659  -090.02659 +00.00000 -00.00000
             Elevation            -000.02202  -000.02202 +00.00000 -00.00000
             X Location           +003.84236  +003.84236 +00.00000 -00.00000
             Y Location           -036.54998  -036.54998 +00.00000 -00.00000
             Z Location           +008.55187  +008.55187 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00231   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  50    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.94532  +089.94532 +00.00000 -00.00000
             Elevation            -005.78916  -005.78916 +00.00000 -00.00000
             X Location           +003.65411  +003.65411 +00.00000 -00.00000
             Y Location           -030.62369  -030.62369 +00.00000 -00.00000
             Z Location           +007.95897  +007.95897 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00186   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 44, 48, 46
-------------------------------------------------------------------------------
 Step:  51    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05359  -090.05359 +00.00000 -00.00000
             Elevation            +005.82243  +005.82243 +00.00000 -00.00000
             X Location           +003.85449  +003.85449 +00.00000 -00.00000
             Y Location           -030.54125  -030.54125 +00.00000 -00.00000
             Z Location           +007.95288  +007.95288 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02803   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 47, 49, 45
-------------------------------------------------------------------------------
 Step:  52    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.87255  -089.87255 +00.00000 -00.00000
             Elevation            -000.02207  -000.02207 +00.00000 -00.00000
             X Location           -004.12668  -004.12668 +00.00000 -00.00000
             Y Location           -037.03595  -037.03595 +00.00000 -00.00000
             Z Location           +007.68027  +007.68027 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00029   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  53    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.94331  -089.94331 +00.00000 -00.00000
             Elevation            -000.02205  -000.02205 +00.00000 -00.00000
             X Location           -003.90762  -003.90762 +00.00000 -00.00000
             Y Location           -037.03112  -037.03112 +00.00000 -00.00000
             Z Location           +007.68020  +007.68020 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00112   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  54    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.90922  -089.90922 +00.00000 -00.00000
             Elevation            -000.02206  -000.02206 +00.00000 -00.00000
             X Location           -004.12824  -004.12824 +00.00000 -00.00000
             Y Location           -030.14775  -030.14775 +00.00000 -00.00000
             Z Location           +007.63892  +007.63892 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00064   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  55    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.86673  +089.86673 +00.00000 -00.00000
             Elevation            +000.02199  +000.02199 +00.00000 -00.00000
             X Location           -003.92370  -003.92370 +00.00000 -00.00000
             Y Location           -030.09224  -030.09224 +00.00000 -00.00000
             Z Location           +007.63738  +007.63738 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00521   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  56    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.52692  -090.52692 +00.00000 -00.00000
             Elevation            -000.02186  -000.02186 +00.00000 -00.00000
             X Location           -004.12539  -004.12539 +00.00000 -00.00000
             Y Location           -021.75645  -021.75645 +00.00000 -00.00000
             Z Location           +007.64215  +007.64215 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00222   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  57    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.63686  -089.63686 +00.00000 -00.00000
             Elevation            -000.02215  -000.02215 +00.00000 -00.00000
             X Location           -003.92324  -003.92324 +00.00000 -00.00000
             Y Location           -021.81926  -021.81926 +00.00000 -00.00000
             Z Location           +007.64206  +007.64206 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00300   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  58    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99464  +089.99464 +00.00000 -00.00000
             Elevation            -000.13704  -000.13704 +00.00000 -00.00000
             X Location           -004.12675  -004.12675 +00.00000 -00.00000
             Y Location           -029.39622  -029.39622 +00.00000 -00.00000
             Z Location           +007.65318  +007.65318 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02497   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 52, 54, 56
-------------------------------------------------------------------------------
 Step:  59    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.05687  +090.05687 +00.00000 -00.00000
             Elevation            -000.13809  -000.13809 +00.00000 -00.00000
             X Location           -003.91841  -003.91841 +00.00000 -00.00000
             Y Location           -029.42521  -029.42521 +00.00000 -00.00000
             Z Location           +007.65268  +007.65268 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02767   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 53, 55, 57
-------------------------------------------------------------------------------
 Step:  60    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.22700  +090.22700 +00.00000 -00.00000
             Elevation            +000.02211  +000.02211 +00.00000 -00.00000
             X Location           -046.27113  -046.27113 +00.00000 -00.00000
             Y Location           -039.54425  -039.54425 +00.00000 -00.00000
             Z Location           +009.08707  +009.08707 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00535   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  61    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.58014  -089.58014 +00.00000 -00.00000
             Elevation            -000.02217  -000.02217 +00.00000 -00.00000
             X Location           -046.06027  -046.06027 +00.00000 -00.00000
             Y Location           -039.53312  -039.53312 +00.00000 -00.00000
             Z Location           +009.08601  +009.08601 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00487   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  62    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.84313  +089.84313 +00.00000 -00.00000
             Elevation            +000.02198  +000.02198 +00.00000 -00.00000
             X Location           -046.27194  -046.27194 +00.00000 -00.00000
             Y Location           -031.17646  -031.17646 +00.00000 -00.00000
             Z Location           +008.22578  +008.22578 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00276   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  63    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.82127  -089.82127 +00.00000 -00.00000
             Elevation            -000.02209  -000.02209 +00.00000 -00.00000
             X Location           -046.06219  -046.06219 +00.00000 -00.00000
             Y Location           -031.18051  -031.18051 +00.00000 -00.00000
             Z Location           +008.22421  +008.22421 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00094   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  64    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.22245  +090.22245 +00.00000 -00.00000
             Elevation            +000.02210  +000.02210 +00.00000 -00.00000
             X Location           -046.27204  -046.27204 +00.00000 -00.00000
             Y Location           -026.95023  -026.95023 +00.00000 -00.00000
             Z Location           +007.79540  +007.79540 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00278   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  65    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.50378  -090.50378 +00.00000 -00.00000
             Elevation            -000.02187  -000.02187 +00.00000 -00.00000
             X Location           -046.06824  -046.06824 +00.00000 -00.00000
             Y Location           -026.94258  -026.94258 +00.00000 -00.00000
             Z Location           +007.79433  +007.79433 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00688   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  66    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00434  +090.00434 +00.00000 -00.00000
             Elevation            -005.85886  -005.85886 +00.00000 -00.00000
             X Location           -046.27165  -046.27165 +00.00000 -00.00000
             Y Location           -033.24734  -033.24734 +00.00000 -00.00000
             Z Location           +008.44026  +008.44026 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00328   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 60, 62, 64
-------------------------------------------------------------------------------
 Step:  67    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03305  +090.03305 +00.00000 -00.00000
             Elevation            -005.86217  -005.86217 +00.00000 -00.00000
             X Location           -046.06317  -046.06317 +00.00000 -00.00000
             Y Location           -033.23801  -033.23801 +00.00000 -00.00000
             Z Location           +008.43861  +008.43861 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00634   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 61, 63, 65
-------------------------------------------------------------------------------
 Step:  68    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.16642  +090.16642 +00.00000 -00.00000
             Elevation            +000.02209  +000.02209 +00.00000 -00.00000
             X Location           -054.10915  -054.10915 +00.00000 -00.00000
             Y Location           -017.86274  -017.86274 +00.00000 -00.00000
             Z Location           +007.89845  +007.89845 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00049   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  69    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02357  -090.02357 +00.00000 -00.00000
             Elevation            -000.02203  -000.02203 +00.00000 -00.00000
             X Location           -053.89958  -053.89958 +00.00000 -00.00000
             Y Location           -017.84183  -017.84183 +00.00000 -00.00000
             Z Location           +007.89689  +007.89689 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00264   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  70    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.04288  -090.04288 +00.00000 -00.00000
             Elevation            -000.02202  -000.02202 +00.00000 -00.00000
             X Location           -054.09289  -054.09289 +00.00000 -00.00000
             Y Location           -028.39133  -028.39133 +00.00000 -00.00000
             Z Location           +007.85789  +007.85789 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00046   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  71    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.59921  -089.59921 +00.00000 -00.00000
             Elevation            -000.02216  -000.02216 +00.00000 -00.00000
             X Location           -053.89395  -053.89395 +00.00000 -00.00000
             Y Location           -029.28714  -029.28714 +00.00000 -00.00000
             Z Location           +007.85748  +007.85748 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00576   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  72    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00898  +090.00898 +00.00000 -00.00000
             Elevation            +000.02204  +000.02204 +00.00000 -00.00000
             X Location           -054.10747  -054.10747 +00.00000 -00.00000
             Y Location           -038.60636  -038.60636 +00.00000 -00.00000
             Z Location           +007.86447  +007.86447 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00044   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  73    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.92800  -089.92800 +00.00000 -00.00000
             Elevation            -000.02206  -000.02206 +00.00000 -00.00000
             X Location           -053.89451  -053.89451 +00.00000 -00.00000
             Y Location           -038.59593  -038.59593 +00.00000 -00.00000
             Z Location           +007.86440  +007.86440 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00112   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  74    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99495  -089.99495 +00.00000 -00.00000
             Elevation            -000.09450  -000.09450 +00.00000 -00.00000
             X Location           -054.10317  -054.10317 +00.00000 -00.00000
             Y Location           -028.23454  -028.23454 +00.00000 -00.00000
             Z Location           +007.87369  +007.87369 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02808   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 68, 70, 72
-------------------------------------------------------------------------------
 Step:  75    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.98549  -089.98549 +00.00000 -00.00000
             Elevation            -000.09373  -000.09373 +00.00000 -00.00000
             X Location           -053.89610  -053.89610 +00.00000 -00.00000
             Y Location           -028.21887  -028.21887 +00.00000 -00.00000
             Z Location           +007.87351  +007.87351 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02234   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 69, 71, 73
-------------------------------------------------------------------------------
 Step:  76    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.30910  +090.30910 +00.00000 -00.00000
             Elevation            +000.02213  +000.02213 +00.00000 -00.00000
             X Location           -080.39839  -080.39839 +00.00000 -00.00000
             Y Location           +046.34129  +046.34129 +00.00000 -00.00000
             Z Location           +025.64597  +025.64597 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00086   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  77    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.09940  +090.09940 +00.00000 -00.00000
             Elevation            +000.02206  +000.02206 +00.00000 -00.00000
             X Location           -080.20702  -080.20702 +00.00000 -00.00000
             Y Location           -012.78447  -012.78447 +00.00000 -00.00000
             Z Location           +016.38454  +016.38454 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00032   +00.00000
        Skip:    No  
Points: 13        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  78    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.09077  +090.09077 +00.00000 -00.00000
             Elevation            +000.02206  +000.02206 +00.00000 -00.00000
             X Location           -080.00441  -080.00441 +00.00000 -00.00000
             Y Location           -074.40091  -074.40091 +00.00000 -00.00000
             Z Location           +006.69163  +006.69163 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00047   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  79    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Diagonal wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.81303  -089.81303 +00.00000 -00.00000
             Elevation            -008.92167  -008.92167 +00.00000 -00.00000
             X Location           -080.20192  -080.20192 +00.00000 -00.00000
             Y Location           -014.03084  -014.03084 +00.00000 -00.00000
             Z Location           +016.17538  +016.17538 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02019   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 76, 77, 78
-------------------------------------------------------------------------------
 Step:  80    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.81638  -089.81638 +00.00000 -00.00000
             Elevation            -000.02209  -000.02209 +00.00000 -00.00000
             X Location           -080.15836  -080.15836 +00.00000 -00.00000
             Y Location           +044.46511  +044.46511 +00.00000 -00.00000
             Z Location           +015.87653  +015.87653 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00097   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  81    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.22373  +090.22373 +00.00000 -00.00000
             Elevation            +000.02211  +000.02211 +00.00000 -00.00000
             X Location           -079.92265  -079.92265 +00.00000 -00.00000
             Y Location           -013.30481  -013.30481 +00.00000 -00.00000
             Z Location           +015.87624  +015.87624 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00088   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  82    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.23545  +090.23545 +00.00000 -00.00000
             Elevation            +000.02211  +000.02211 +00.00000 -00.00000
             X Location           -079.72033  -079.72033 +00.00000 -00.00000
             Y Location           -073.08759  -073.08759 +00.00000 -00.00000
             Z Location           +015.87368  +015.87368 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00352   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  83    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Parallel wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.21338  +090.21338 +00.00000 -00.00000
             Elevation            +000.00139  +000.00139 +00.00000 -00.00000
             X Location           -079.93253  -079.93253 +00.00000 -00.00000
             Y Location           -014.31121  -014.31121 +00.00000 -00.00000
             Z Location           +015.87547  +015.87547 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02059   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 82, 81, 80
-------------------------------------------------------------------------------

}
 