{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_empty_bottom.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 Go to the left upright of the uchannel. Focus on bottom right corner            
 This is 0 z                                                                     
 Go to the lower right bright corner. This is 0 x and y                          
 Go to the right upright of the uchannel. Forcus on the bottom left upright      
 Choose the valley of the bright edge in the bottom left corner. This is 0 y     
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00421  +006.00421 +00.00000 -00.00000
             X Location           +228.01042  +228.01042 +00.00000 -00.00000
             Y Location           +095.26798  +095.26798 +00.00000 -00.00000
             Z Location           -005.16258  -005.16258 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 12     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00148  +006.00148 +00.00000 -00.00000
             X Location           +227.42535  +227.42535 +00.00000 -00.00000
             Y Location           +295.25953  +295.25953 +00.00000 -00.00000
             Z Location           -005.11076  -005.11076 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00167  +006.00167 +00.00000 -00.00000
             X Location           -009.09437  -009.09437 +00.00000 -00.00000
             Y Location           +294.63087  +294.63087 +00.00000 -00.00000
             Z Location           -005.05414  -005.05414 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00099  +006.00099 +00.00000 -00.00000
             X Location           -008.64929  -008.64929 +00.00000 -00.00000
             Y Location           +094.62686  +094.62686 +00.00000 -00.00000
             Z Location           -005.09499  -005.09499 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 ball midpoint (origin)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.66059  +236.66059 +00.00000 -00.00000
             X Location           +109.68057  +109.68057 +00.00000 -00.00000
             Y Location           +094.94742  +094.94742 +00.00000 -00.00000
             Z Location           -005.12878  -005.12878 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 ball midpoint (z-axis)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.52056  +236.52056 +00.00000 -00.00000
             X Location           +109.16549  +109.16549 +00.00000 -00.00000
             Y Location           +294.94520  +294.94520 +00.00000 -00.00000
             Z Location           -005.08245  -005.08245 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.15522  +000.15522 +00.00000 -00.00000
             Elevation            -000.01637  -000.01637 +00.00000 -00.00000
             X Location           +109.68057  +109.68057 +00.00000 -00.00000
             Y Location           +094.94742  +094.94742 +00.00000 -00.00000
             Z Location           -005.12878  -005.12878 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.15229  +000.15229 +00.00000 -00.00000
             Elevation            -000.01372  -000.01372 +00.00000 -00.00000
             X Location           +109.16549  +109.16549 +00.00000 -00.00000
             Y Location           +294.94520  +294.94520 +00.00000 -00.00000
             Z Location           -005.08245  -005.08245 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14756  +090.14756 +00.00000 -00.00000
             Elevation            +000.01328  +000.01328 +00.00000 -00.00000
             X Location           +109.42303  +109.42303 +00.00000 -00.00000
             Y Location           +194.94631  +194.94631 +00.00000 -00.00000
             Z Location           -005.10562  -005.10562 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +138.71886  +138.71886 +00.00000 -00.00000
             Elevation            -089.97994  -089.97994 +00.00000 -00.00000
             X Location           +109.42303  +109.42303 +00.00000 -00.00000
             Y Location           +194.94631  +194.94631 +00.00000 -00.00000
             Z Location           -005.10562  -005.10562 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00547   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1, 4
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 10
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 9
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -026.69071  -026.69071 +00.00000 -00.00000
             Elevation            +089.95514  +089.95514 +00.00000 -00.00000
             X Location           -052.85242  -052.85242 +00.00000 -00.00000
             Y Location           +033.38944  +033.38944 +00.00000 -00.00000
             Z Location           -043.02304  -043.02304 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00605   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +002.38905  +002.38905 +00.00000 -00.00000
             Elevation            +089.99312  +089.99312 +00.00000 -00.00000
             X Location           -000.86921  -000.86921 +00.00000 -00.00000
             Y Location           +007.78379  +007.78379 +00.00000 -00.00000
             Z Location           -051.46181  -051.46181 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01649   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +029.38887  +029.38887 +00.00000 -00.00000
             Elevation            +089.98048  +089.98048 +00.00000 -00.00000
             X Location           +099.37643  +099.37643 +00.00000 -00.00000
             Y Location           +006.55192  +006.55192 +00.00000 -00.00000
             Z Location           -052.94695  -052.94695 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00452   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +169.79848  +169.79848 +00.00000 -00.00000
             Elevation            +089.97868  +089.97868 +00.00000 -00.00000
             X Location           +199.20859  +199.20859 +00.00000 -00.00000
             Y Location           +004.68735  +004.68735 +00.00000 -00.00000
             Z Location           -054.42996  -054.42996 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00880   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17872  +003.17872 +00.00000 -00.00000
             X Location           -050.06542  -050.06542 +00.00000 -00.00000
             Y Location           +083.15080  +083.15080 +00.00000 -00.00000
             Z Location           -040.52812  -040.52812 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00993   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 33        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17244  +003.17244 +00.00000 -00.00000
             X Location           -049.95689  -049.95689 +00.00000 -00.00000
             Y Location           -026.08166  -026.08166 +00.00000 -00.00000
             Z Location           -040.53846  -040.53846 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01115   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 28        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16566  +003.16566 +00.00000 -00.00000
             X Location           +009.58035  +009.58035 +00.00000 -00.00000
             Y Location           +095.19297  +095.19297 +00.00000 -00.00000
             Z Location           -049.98574  -049.98574 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00969   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 32        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16734  +003.16734 +00.00000 -00.00000
             X Location           +009.54928  +009.54928 +00.00000 -00.00000
             Y Location           -095.27279  -095.27279 +00.00000 -00.00000
             Z Location           -049.97423  -049.97423 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00962   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 31        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17040  +003.17040 +00.00000 -00.00000
             X Location           +109.56114  +109.56114 +00.00000 -00.00000
             Y Location           +095.24083  +095.24083 +00.00000 -00.00000
             Z Location           -050.66193  -050.66193 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01117   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 34        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17047  +003.17047 +00.00000 -00.00000
             X Location           +109.59399  +109.59399 +00.00000 -00.00000
             Y Location           -095.22943  -095.22943 +00.00000 -00.00000
             Z Location           -050.61693  -050.61693 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01283   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 30        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17246  +003.17246 +00.00000 -00.00000
             X Location           +209.57712  +209.57712 +00.00000 -00.00000
             Y Location           +095.21149  +095.21149 +00.00000 -00.00000
             Z Location           -052.13761  -052.13761 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01018   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 29        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17307  +003.17307 +00.00000 -00.00000
             X Location           +209.60144  +209.60144 +00.00000 -00.00000
             Y Location           -095.27477  -095.27477 +00.00000 -00.00000
             Z Location           -052.14511  -052.14511 +00.00000 -00.00000
             XY Angle             +048.57130  +048.57130 +00.00000 -00.00000
             Elevation            +089.97994  +089.97994 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00776   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 31        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------

}
 