{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_empty_top_1.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
 Comment:    
 L1 slot ball                                                                
 Prompt:     
                                                                             
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99973  +005.99973 +00.00000 -00.00000
             X Location           +228.71093  +228.71093 +00.00000 -00.00000
             Y Location           +078.95369  +078.95369 +00.00000 -00.00000
             Z Location           -005.12178  -005.12178 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.94948  +005.94948 +00.00000 -00.00000
             X Location           +228.59313  +228.59313 +00.00000 -00.00000
             Y Location           +278.97321  +278.97321 +00.00000 -00.00000
             Z Location           -005.08610  -005.08610 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +005.99993  +005.99993 +00.00000 -00.00000
             X Location           -008.31601  -008.31601 +00.00000 -00.00000
             Y Location           +278.81141  +278.81141 +00.00000 -00.00000
             Z Location           -005.06400  -005.06400 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00337  +006.00337 +00.00000 -00.00000
             X Location           -008.19979  -008.19979 +00.00000 -00.00000
             Y Location           +078.80410  +078.80410 +00.00000 -00.00000
             Z Location           -005.08007  -005.08007 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.91077  +236.91077 +00.00000 -00.00000
             X Location           +110.25557  +110.25557 +00.00000 -00.00000
             Y Location           +078.87889  +078.87889 +00.00000 -00.00000
             Z Location           -005.10092  -005.10092 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.90920  +236.90920 +00.00000 -00.00000
             X Location           +110.13856  +110.13856 +00.00000 -00.00000
             Y Location           +278.89231  +278.89231 +00.00000 -00.00000
             Z Location           -005.07505  -005.07505 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03352  +090.03352 +00.00000 -00.00000
             Elevation            +000.00741  +000.00741 +00.00000 -00.00000
             X Location           +110.19706  +110.19706 +00.00000 -00.00000
             Y Location           +178.88560  +178.88560 +00.00000 -00.00000
             Z Location           -005.08799  -005.08799 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +136.19320  +136.19320 +00.00000 -00.00000
             Elevation            -089.98930  -089.98930 +00.00000 -00.00000
             X Location           +110.19706  +110.19706 +00.00000 -00.00000
             Y Location           +178.88560  +178.88560 +00.00000 -00.00000
             Z Location           -005.08799  -005.08799 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00980   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 3, 2, 1
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 8
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 7
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -155.09495  -155.09495 +00.00000 -00.00000
             Elevation            +089.91094  +089.91094 +00.00000 -00.00000
             X Location           -049.61108  -049.61108 +00.00000 -00.00000
             Y Location           -026.88467  -026.88467 +00.00000 -00.00000
             Z Location           -043.03394  -043.03394 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01782   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -136.42926  -136.42926 +00.00000 -00.00000
             Elevation            +089.99217  +089.99217 +00.00000 -00.00000
             X Location           -000.54643  -000.54643 +00.00000 -00.00000
             Y Location           +005.43780  +005.43780 +00.00000 -00.00000
             Z Location           -051.39519  -051.39519 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.01244   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             -019.02397  -019.02397 +00.00000 -00.00000
             Elevation            +089.98850  +089.98850 +00.00000 -00.00000
             X Location           +099.52317  +099.52317 +00.00000 -00.00000
             Y Location           +004.65000  +004.65000 +00.00000 -00.00000
             Z Location           -052.90355  -052.90355 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00510   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 base plane                                                               
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +057.72003  +057.72003 +00.00000 -00.00000
             Elevation            +089.99680  +089.99680 +00.00000 -00.00000
             X Location           +200.81385  +200.81385 +00.00000 -00.00000
             Y Location           +004.52916  +004.52916 +00.00000 -00.00000
             Z Location           -054.39683  -054.39683 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.00397   +00.00000
        Skip:    No  
Points: 19     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17248  +003.17248 +00.00000 -00.00000
             X Location           -050.03663  -050.03663 +00.00000 -00.00000
             Y Location           +025.87813  +025.87813 +00.00000 -00.00000
             Z Location           -040.43726  -040.43726 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01027   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 31        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L0 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17302  +003.17302 +00.00000 -00.00000
             X Location           -049.99813  -049.99813 +00.00000 -00.00000
             Y Location           -083.37671  -083.37671 +00.00000 -00.00000
             Z Location           -040.59105  -040.59105 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00989   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 33        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17160  +003.17160 +00.00000 -00.00000
             X Location           -009.55308  -009.55308 +00.00000 -00.00000
             Y Location           +095.26121  +095.26121 +00.00000 -00.00000
             Z Location           -049.87898  -049.87898 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00995   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 25        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16682  +003.16682 +00.00000 -00.00000
             X Location           -009.47409  -009.47409 +00.00000 -00.00000
             Y Location           -095.22987  -095.22987 +00.00000 -00.00000
             Z Location           -049.88283  -049.88283 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00968   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 33        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17099  +003.17099 +00.00000 -00.00000
             X Location           +090.39442  +090.39442 +00.00000 -00.00000
             Y Location           +095.27847  +095.27847 +00.00000 -00.00000
             Z Location           -050.50742  -050.50742 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01170   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 30        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L2 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.17167  +003.17167 +00.00000 -00.00000
             X Location           +090.54022  +090.54022 +00.00000 -00.00000
             Y Location           -095.18730  -095.18730 +00.00000 -00.00000
             Z Location           -050.90029  -050.90029 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.00839   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 30        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.16905  +003.16905 +00.00000 -00.00000
             X Location           +190.46626  +190.46626 +00.00000 -00.00000
             Y Location           +095.33256  +095.33256 +00.00000 -00.00000
             Z Location           -052.22790  -052.22790 +00.00000 -00.00000
             XY Angle             +046.15968  +046.15968 +00.00000 -00.00000
             Elevation            +089.98930  +089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01066   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 23        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot pin                                                                 
Prompt:     
                                                                            
 Circle      
                                  Actual     Nominal     Upper     Lower
             Diameter             +003.20833  +003.20833 +00.00000 -00.00000
             X Location           +190.59638  +190.59638 +00.00000 -00.00000
             Y Location           -095.13107  -095.13107 +00.00000 -00.00000
             Z Location           -052.28276  -052.28276 +00.00000 -00.00000
             XY Angle             -133.84032  -133.84032 +00.00000 -00.00000
             Elevation            -089.98930  -089.98930 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             3D Circularity       +000.01052   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 24        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------

}
 