{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fprq1 Courier New;}}
{\colortbl ;\red255\green255lue255;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\lang1033\f0\fs20 C:\\Documents and Settings\\Administrator\\Desktop\\HPSL0\\uchannel_full_bottom.RTN
 ===============================================================================
 Header:   
 -------------------------------------------------------------------------------
 Setup:    
 Go to the left upright of the uchannel. Focus on bottom right corner            
 This is 0 z                                                                     
 Go to the lower right bright corner. This is 0 x and y                          
 Go to the right upright of the uchannel. Forcus on the bottom left upright      
 Choose the valley of the bright edge in the bottom left corner. This is 0 y     
 ===============================================================================
 Step:  1     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00331  +006.00331 +00.00000 -00.00000
             X Location           +228.02563  +228.02563 +00.00000 -00.00000
             Y Location           +095.27307  +095.27307 +00.00000 -00.00000
             Z Location           -005.16739  -005.16739 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 12     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  2     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 hole ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00056  +006.00056 +00.00000 -00.00000
             X Location           +227.48518  +227.48518 +00.00000 -00.00000
             Y Location           +295.26831  +295.26831 +00.00000 -00.00000
             Z Location           -005.10999  -005.10999 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  3     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L3 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00309  +006.00309 +00.00000 -00.00000
             X Location           -009.03114  -009.03114 +00.00000 -00.00000
             Y Location           +294.66852  +294.66852 +00.00000 -00.00000
             Z Location           -004.94803  -004.94803 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  4     MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
L1 slot ball                                                                
Prompt:     
                                                                            
 Sphere      
                                  Actual     Nominal     Upper     Lower
             Diameter             +006.00167  +006.00167 +00.00000 -00.00000
             X Location           -008.63298  -008.63298 +00.00000 -00.00000
             Y Location           +094.66128  +094.66128 +00.00000 -00.00000
             Z Location           -005.05528  -005.05528 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             Sphericity           +000.00000   +00.00000
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Points: 10     Touch Probe        Data Stream:   No          Hide:    No  
DSM : 2MM_20MM  Tip # 1
-------------------------------------------------------------------------------
 Step:  5     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 ball midpoint (origin)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.65942  +236.65942 +00.00000 -00.00000
             X Location           +109.69632  +109.69632 +00.00000 -00.00000
             Y Location           +094.96717  +094.96717 +00.00000 -00.00000
             Z Location           -005.11133  -005.11133 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  6     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 ball midpoint (z-axis)                                                   
Prompt:     
                                                                            
 Midpoint    
                                  Actual     Nominal     Upper     Lower
             3-D Distance         +236.51713  +236.51713 +00.00000 -00.00000
             X Location           +109.22702  +109.22702 +00.00000 -00.00000
             Y Location           +294.96842  +294.96842 +00.00000 -00.00000
             Z Location           -005.02901  -005.02901 +00.00000 -00.00000

                                  Actual   Tolerance    Mod       ID/OD 
             True Position        +000.00000   +00.00000    RFS            

        Skip:    No  
Features: 2           Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  7     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.14812  +000.14812 +00.00000 -00.00000
             Elevation            -000.02714  -000.02714 +00.00000 -00.00000
             X Location           +109.69632  +109.69632 +00.00000 -00.00000
             Y Location           +094.96717  +094.96717 +00.00000 -00.00000
             Z Location           -005.11133  -005.11133 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 4, 1
-------------------------------------------------------------------------------
 Step:  8     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +000.14530  +000.14530 +00.00000 -00.00000
             Elevation            -000.03923  -000.03923 +00.00000 -00.00000
             X Location           +109.22702  +109.22702 +00.00000 -00.00000
             Y Location           +294.96842  +294.96842 +00.00000 -00.00000
             Z Location           -005.02901  -005.02901 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2
-------------------------------------------------------------------------------
 Step:  9     MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.13445  +090.13445 +00.00000 -00.00000
             Elevation            +000.02358  +000.02358 +00.00000 -00.00000
             X Location           +109.46167  +109.46167 +00.00000 -00.00000
             Y Location           +194.96779  +194.96779 +00.00000 -00.00000
             Z Location           -005.07017  -005.07017 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00000   +00.00000
        Skip:    No  
Features: 2         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 5, 6
-------------------------------------------------------------------------------
 Step:  10    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Plane         Best Fit       
                                  Actual     Nominal     Upper     Lower
             XY Angle             +144.73681  +144.73681 +00.00000 -00.00000
             Elevation            -089.95928  -089.95928 +00.00000 -00.00000
             X Location           +109.46167  +109.46167 +00.00000 -00.00000
             Y Location           +194.96779  +194.96779 +00.00000 -00.00000
             Z Location           -005.07017  -005.07017 +00.00000 -00.00000

                                  Actual   Tolerance                    
             Flatness             +000.02496   +00.00000
        Skip:    No  
Features: 4         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 3, 2, 1, 4
-------------------------------------------------------------------------------
 Step:  11    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Plane    Align XY Plane    

           Set Z Axis           +000.00000
Features: 1   
     Reference Feature(s): 10
-------------------------------------------------------------------------------
 Step:  12    MM     Cart  Decimal Degree  Construct          
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Origin   At Actual        

        v  Set X Axis           +000.00000
        v  Set Y Axis           +000.00000
        v  Set Z Axis           +000.00000

Features: 1   
     Reference Feature(s): 5
-------------------------------------------------------------------------------
 Step:  13    MM     Cart  Decimal Degree  Construct     XY Plane   
Comment:    
                                                                            
Prompt:     
                                                                            
 Datum Axis     At Actual        

              Align X Axis           +000.00000

Features: 1   
     Reference Feature(s): 9
-------------------------------------------------------------------------------
 Step:  14    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.39619  +089.39619 +00.00000 -00.00000
             Elevation            -000.03344  -000.03344 +00.00000 -00.00000
             X Location           +203.72578  +203.72578 +00.00000 -00.00000
             Y Location           -016.55610  -016.55610 +00.00000 -00.00000
             Z Location           +005.61608  +005.61608 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00356   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  15    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.42750  -090.42750 +00.00000 -00.00000
             Elevation            +000.03337  +000.03337 +00.00000 -00.00000
             X Location           +204.04013  +204.04013 +00.00000 -00.00000
             Y Location           -016.51520  -016.51520 +00.00000 -00.00000
             Z Location           +005.61692  +005.61692 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00137   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  16    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.06303  +090.06303 +00.00000 -00.00000
             Elevation            -000.03316  -000.03316 +00.00000 -00.00000
             X Location           +203.87467  +203.87467 +00.00000 -00.00000
             Y Location           +077.63619  +077.63619 +00.00000 -00.00000
             Z Location           +005.68295  +005.68295 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00210   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  17    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.92738  -089.92738 +00.00000 -00.00000
             Elevation            +000.03316  +000.03316 +00.00000 -00.00000
             X Location           +204.18957  +204.18957 +00.00000 -00.00000
             Y Location           +077.70224  +077.70224 +00.00000 -00.00000
             Z Location           +005.68178  +005.68178 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00199   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  18    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95324  +089.95324 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           +203.87516  +203.87516 +00.00000 -00.00000
             Y Location           +029.08471  +029.08471 +00.00000 -00.00000
             Z Location           +005.68908  +005.68908 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00237   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  19    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02876  -090.02876 +00.00000 -00.00000
             Elevation            +000.03320  +000.03320 +00.00000 -00.00000
             X Location           +204.19356  +204.19356 +00.00000 -00.00000
             Y Location           +029.03826  +029.03826 +00.00000 -00.00000
             Z Location           +005.68797  +005.68797 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00192   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  20    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.91040  +089.91040 +00.00000 -00.00000
             Elevation            +000.04017  +000.04017 +00.00000 -00.00000
             X Location           +203.82596  +203.82596 +00.00000 -00.00000
             Y Location           +030.53999  +030.53999 +00.00000 -00.00000
             Z Location           +005.66304  +005.66304 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08813   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 14, 18, 16
-------------------------------------------------------------------------------
 Step:  21    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.91021  +089.91021 +00.00000 -00.00000
             Elevation            +000.03891  +000.03891 +00.00000 -00.00000
             X Location           +204.14190  +204.14190 +00.00000 -00.00000
             Y Location           +030.59347  +030.59347 +00.00000 -00.00000
             Z Location           +005.66258  +005.66258 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.09132   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 15, 19, 17
-------------------------------------------------------------------------------
 Step:  22    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.96313  -089.96313 +00.00000 -00.00000
             Elevation            +000.03317  +000.03317 +00.00000 -00.00000
             X Location           +195.58886  +195.58886 +00.00000 -00.00000
             Y Location           +029.19914  +029.19914 +00.00000 -00.00000
             Z Location           +005.79742  +005.79742 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00041   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  23    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.02088  +090.02088 +00.00000 -00.00000
             Elevation            -000.03318  -000.03318 +00.00000 -00.00000
             X Location           +195.90093  +195.90093 +00.00000 -00.00000
             Y Location           +029.17610  +029.17610 +00.00000 -00.00000
             Z Location           +005.79731  +005.79731 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00071   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  24    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.16280  +090.16280 +00.00000 -00.00000
             Elevation            -000.03312  -000.03312 +00.00000 -00.00000
             X Location           +195.62604  +195.62604 +00.00000 -00.00000
             Y Location           -012.63534  -012.63534 +00.00000 -00.00000
             Z Location           +001.57808  +001.57808 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00133   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  25    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.75034  -089.75034 +00.00000 -00.00000
             Elevation            +000.03309  +000.03309 +00.00000 -00.00000
             X Location           +195.93951  +195.93951 +00.00000 -00.00000
             Y Location           -012.79128  -012.79128 +00.00000 -00.00000
             Z Location           +001.57804  +001.57804 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00124   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  26    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.94049  +089.94049 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           +195.63353  +195.63353 +00.00000 -00.00000
             Y Location           +075.08755  +075.08755 +00.00000 -00.00000
             Z Location           +010.40939  +010.40939 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00191   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  27    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02662  -090.02662 +00.00000 -00.00000
             Elevation            +000.03320  +000.03320 +00.00000 -00.00000
             X Location           +195.94662  +195.94662 +00.00000 -00.00000
             Y Location           +075.05679  +075.05679 +00.00000 -00.00000
             Z Location           +010.41028  +010.41028 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00154   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  28    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99429  +089.99429 +00.00000 -00.00000
             Elevation            +005.74861  +005.74861 +00.00000 -00.00000
             X Location           +195.61621  +195.61621 +00.00000 -00.00000
             Y Location           +031.22585  +031.22585 +00.00000 -00.00000
             Z Location           +005.99629  +005.99629 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.04208   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 24, 22, 26
-------------------------------------------------------------------------------
 Step:  29    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L3 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.00545  -090.00545 +00.00000 -00.00000
             Elevation            -005.74123  -005.74123 +00.00000 -00.00000
             X Location           +195.92908  +195.92908 +00.00000 -00.00000
             Y Location           +031.13276  +031.13276 +00.00000 -00.00000
             Z Location           +005.99412  +005.99412 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.04257   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 27, 23, 25
-------------------------------------------------------------------------------
 Step:  30    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98233  +089.98233 +00.00000 -00.00000
             Elevation            -000.03320  -000.03320 +00.00000 -00.00000
             X Location           +103.70381  +103.70381 +00.00000 -00.00000
             Y Location           +067.12391  +067.12391 +00.00000 -00.00000
             Z Location           +007.09930  +007.09930 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00438   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  31    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05191  -090.05191 +00.00000 -00.00000
             Elevation            +000.03321  +000.03321 +00.00000 -00.00000
             X Location           +104.02228  +104.02228 +00.00000 -00.00000
             Y Location           +067.09621  +067.09621 +00.00000 -00.00000
             Z Location           +007.09818  +007.09818 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00082   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  32    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98334  +089.98334 +00.00000 -00.00000
             Elevation            -000.03320  -000.03320 +00.00000 -00.00000
             X Location           +103.67056  +103.67056 +00.00000 -00.00000
             Y Location           +033.33466  +033.33466 +00.00000 -00.00000
             Z Location           +007.11588  +007.11588 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00141   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  33    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02328  -090.02328 +00.00000 -00.00000
             Elevation            +000.03320  +000.03320 +00.00000 -00.00000
             X Location           +103.98705  +103.98705 +00.00000 -00.00000
             Y Location           +033.26160  +033.26160 +00.00000 -00.00000
             Z Location           +007.11479  +007.11479 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00077   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  34    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.05754  +090.05754 +00.00000 -00.00000
             Elevation            -000.03317  -000.03317 +00.00000 -00.00000
             X Location           +103.60426  +103.60426 +00.00000 -00.00000
             Y Location           -015.16441  -015.16441 +00.00000 -00.00000
             Z Location           +007.12950  +007.12950 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00237   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  35    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.05187  -090.05187 +00.00000 -00.00000
             Elevation            +000.03321  +000.03321 +00.00000 -00.00000
             X Location           +103.92225  +103.92225 +00.00000 -00.00000
             Y Location           -015.16728  -015.16728 +00.00000 -00.00000
             Z Location           +007.12837  +007.12837 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00086   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  36    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.06994  -090.06994 +00.00000 -00.00000
             Elevation            +000.02069  +000.02069 +00.00000 -00.00000
             X Location           +103.65655  +103.65655 +00.00000 -00.00000
             Y Location           +025.97975  +025.97975 +00.00000 -00.00000
             Z Location           +007.11578  +007.11578 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00913   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 30, 32, 34
-------------------------------------------------------------------------------
 Step:  37    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07016  -090.07016 +00.00000 -00.00000
             Elevation            +000.02069  +000.02069 +00.00000 -00.00000
             X Location           +103.97422  +103.97422 +00.00000 -00.00000
             Y Location           +025.96446  +025.96446 +00.00000 -00.00000
             Z Location           +007.11466  +007.11466 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00760   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 31, 33, 35
-------------------------------------------------------------------------------
 Step:  38    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.66280  +090.66280 +00.00000 -00.00000
             Elevation            -000.03291  -000.03291 +00.00000 -00.00000
             X Location           +095.81467  +095.81467 +00.00000 -00.00000
             Y Location           -015.03892  -015.03892 +00.00000 -00.00000
             Z Location           +002.83107  +002.83107 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00193   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  39    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.50630  -089.50630 +00.00000 -00.00000
             Elevation            +000.03299  +000.03299 +00.00000 -00.00000
             X Location           +096.13314  +096.13314 +00.00000 -00.00000
             Y Location           -015.04948  -015.04948 +00.00000 -00.00000
             Z Location           +002.82995  +002.82995 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00609   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  40    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.27223  +090.27223 +00.00000 -00.00000
             Elevation            -000.03308  -000.03308 +00.00000 -00.00000
             X Location           +095.57210  +095.57210 +00.00000 -00.00000
             Y Location           +023.38435  +023.38435 +00.00000 -00.00000
             Z Location           +006.66197  +006.66197 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00224   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  41    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.78014  -089.78014 +00.00000 -00.00000
             Elevation            +000.03310  +000.03310 +00.00000 -00.00000
             X Location           +095.88925  +095.88925 +00.00000 -00.00000
             Y Location           +023.16648  +023.16648 +00.00000 -00.00000
             Z Location           +006.66247  +006.66247 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00221   +00.00000
        Skip:    No  
Points: 9         Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  42    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.09297  +090.09297 +00.00000 -00.00000
             Elevation            -000.03315  -000.03315 +00.00000 -00.00000
             X Location           +095.47903  +095.47903 +00.00000 -00.00000
             Y Location           +062.35607  +062.35607 +00.00000 -00.00000
             Z Location           +010.55650  +010.55650 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00212   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  43    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.49355  -089.49355 +00.00000 -00.00000
             Elevation            +000.03298  +000.03298 +00.00000 -00.00000
             X Location           +095.79615  +095.79615 +00.00000 -00.00000
             Y Location           +062.37531  +062.37531 +00.00000 -00.00000
             Z Location           +010.55635  +010.55635 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00635   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  44    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.24821  +090.24821 +00.00000 -00.00000
             Elevation            +005.70024  +005.70024 +00.00000 -00.00000
             X Location           +095.62154  +095.62154 +00.00000 -00.00000
             Y Location           +023.65861  +023.65861 +00.00000 -00.00000
             Z Location           +006.69231  +006.69231 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.07625   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 38, 40, 42
-------------------------------------------------------------------------------
 Step:  45    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L2 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.75111  -089.75111 +00.00000 -00.00000
             Elevation            -005.69864  -005.69864 +00.00000 -00.00000
             X Location           +095.93880  +095.93880 +00.00000 -00.00000
             Y Location           +023.66218  +023.66218 +00.00000 -00.00000
             Z Location           +006.69936  +006.69936 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.08012   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 43, 41, 39
-------------------------------------------------------------------------------
 Step:  46    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.05441  +090.05441 +00.00000 -00.00000
             Elevation            -000.03317  -000.03317 +00.00000 -00.00000
             X Location           +003.92313  +003.92313 +00.00000 -00.00000
             Y Location           +039.49709  +039.49709 +00.00000 -00.00000
             Z Location           +007.52688  +007.52688 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00192   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  47    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99209  -089.99209 +00.00000 -00.00000
             Elevation            +000.03319  +000.03319 +00.00000 -00.00000
             X Location           +004.13318  +004.13318 +00.00000 -00.00000
             Y Location           +039.47026  +039.47026 +00.00000 -00.00000
             Z Location           +007.52581  +007.52581 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00182   +00.00000
        Skip:    No  
Points: 14        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  48    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.24419  -090.24419 +00.00000 -00.00000
             Elevation            +000.03329  +000.03329 +00.00000 -00.00000
             X Location           +003.90365  +003.90365 +00.00000 -00.00000
             Y Location           +015.86184  +015.86184 +00.00000 -00.00000
             Z Location           +007.41408  +007.41408 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00229   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  49    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.00636  -090.00636 +00.00000 -00.00000
             Elevation            +000.03319  +000.03319 +00.00000 -00.00000
             X Location           +004.10792  +004.10792 +00.00000 -00.00000
             Y Location           +015.85262  +015.85262 +00.00000 -00.00000
             Z Location           +007.41350  +007.41350 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00071   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  50    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.90494  +089.90494 +00.00000 -00.00000
             Elevation            -000.03323  -000.03323 +00.00000 -00.00000
             X Location           +003.91194  +003.91194 +00.00000 -00.00000
             Y Location           +027.78792  +027.78792 +00.00000 -00.00000
             Z Location           +007.48316  +007.48316 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00099   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  51    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.15986  -090.15986 +00.00000 -00.00000
             Elevation            +000.03326  +000.03326 +00.00000 -00.00000
             X Location           +004.12084  +004.12084 +00.00000 -00.00000
             Y Location           +027.73103  +027.73103 +00.00000 -00.00000
             Z Location           +007.48211  +007.48211 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00065   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  52    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95281  +089.95281 +00.00000 -00.00000
             Elevation            +000.27363  +000.27363 +00.00000 -00.00000
             X Location           +003.91288  +003.91288 +00.00000 -00.00000
             Y Location           +027.67945  +027.67945 +00.00000 -00.00000
             Z Location           +007.47453  +007.47453 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01230   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 48, 50, 46
-------------------------------------------------------------------------------
 Step:  53    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.93871  +089.93871 +00.00000 -00.00000
             Elevation            +000.27258  +000.27258 +00.00000 -00.00000
             X Location           +004.12062  +004.12062 +00.00000 -00.00000
             Y Location           +027.66142  +027.66142 +00.00000 -00.00000
             Z Location           +007.47369  +007.47369 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01215   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 49, 51, 47
-------------------------------------------------------------------------------
 Step:  54    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99765  +089.99765 +00.00000 -00.00000
             Elevation            -000.03319  -000.03319 +00.00000 -00.00000
             X Location           -003.89932  -003.89932 +00.00000 -00.00000
             Y Location           +016.45130  +016.45130 +00.00000 -00.00000
             Z Location           +006.42343  +006.42343 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00500   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  55    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.36674  +090.36674 +00.00000 -00.00000
             Elevation            -000.03304  -000.03304 +00.00000 -00.00000
             X Location           -003.71384  -003.71384 +00.00000 -00.00000
             Y Location           +016.35703  +016.35703 +00.00000 -00.00000
             Z Location           +006.42341  +006.42341 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00101   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  56    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.89224  +089.89224 +00.00000 -00.00000
             Elevation            -000.03323  -000.03323 +00.00000 -00.00000
             X Location           -003.90577  -003.90577 +00.00000 -00.00000
             Y Location           +027.61618  +027.61618 +00.00000 -00.00000
             Z Location           +007.58748  +007.58748 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00526   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  57    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.89436  +089.89436 +00.00000 -00.00000
             Elevation            -000.03323  -000.03323 +00.00000 -00.00000
             X Location           -003.69735  -003.69735 +00.00000 -00.00000
             Y Location           +027.68311  +027.68311 +00.00000 -00.00000
             Z Location           +007.58636  +007.58636 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00091   +00.00000
        Skip:    No  
Points: 10        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  58    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.04238  +090.04238 +00.00000 -00.00000
             Elevation            -000.03317  -000.03317 +00.00000 -00.00000
             X Location           -003.90058  -003.90058 +00.00000 -00.00000
             Y Location           +036.21031  +036.21031 +00.00000 -00.00000
             Z Location           +008.42002  +008.42002 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00146   +00.00000
        Skip:    No  
Points: 11        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  59    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.17187  +090.17187 +00.00000 -00.00000
             Elevation            -000.03312  -000.03312 +00.00000 -00.00000
             X Location           -003.70469  -003.70469 +00.00000 -00.00000
             Y Location           +036.10539  +036.10539 +00.00000 -00.00000
             Z Location           +008.41950  +008.41950 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00162   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  60    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.99489  -089.99489 +00.00000 -00.00000
             Elevation            -005.77888  -005.77888 +00.00000 -00.00000
             X Location           -003.90185  -003.90185 +00.00000 -00.00000
             Y Location           +026.32962  +026.32962 +00.00000 -00.00000
             Z Location           +007.43349  +007.43349 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.03751   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 58, 56, 54
-------------------------------------------------------------------------------
 Step:  61    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L1 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.02974  -090.02974 +00.00000 -00.00000
             Elevation            -005.77671  -005.77671 +00.00000 -00.00000
             X Location           -003.70555  -003.70555 +00.00000 -00.00000
             Y Location           +026.23061  +026.23061 +00.00000 -00.00000
             Z Location           +007.42740  +007.42740 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.02216   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 59, 57, 55
-------------------------------------------------------------------------------
 Step:  62    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.07518  -090.07518 +00.00000 -00.00000
             Elevation            +000.03322  +000.03322 +00.00000 -00.00000
             X Location           -046.20356  -046.20356 +00.00000 -00.00000
             Y Location           +039.30592  +039.30592 +00.00000 -00.00000
             Z Location           +007.92863  +007.92863 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00126   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  63    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.95508  -089.95508 +00.00000 -00.00000
             Elevation            +000.03317  +000.03317 +00.00000 -00.00000
             X Location           -045.99996  -045.99996 +00.00000 -00.00000
             Y Location           +039.34988  +039.34988 +00.00000 -00.00000
             Z Location           +007.92702  +007.92702 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00305   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  64    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00077  +090.00077 +00.00000 -00.00000
             Elevation            -000.03319  -000.03319 +00.00000 -00.00000
             X Location           -046.21813  -046.21813 +00.00000 -00.00000
             Y Location           +027.96776  +027.96776 +00.00000 -00.00000
             Z Location           +007.86520  +007.86520 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00402   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  65    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -090.10744  -090.10744 +00.00000 -00.00000
             Elevation            +000.03323  +000.03323 +00.00000 -00.00000
             X Location           -046.01408  -046.01408 +00.00000 -00.00000
             Y Location           +027.97251  +027.97251 +00.00000 -00.00000
             Z Location           +007.86511  +007.86511 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00080   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  66    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80579  -089.80579 +00.00000 -00.00000
             Elevation            +000.03311  +000.03311 +00.00000 -00.00000
             X Location           -046.20703  -046.20703 +00.00000 -00.00000
             Y Location           +017.28548  +017.28548 +00.00000 -00.00000
             Z Location           +007.81938  +007.81938 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00024   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  67    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.80358  -089.80358 +00.00000 -00.00000
             Elevation            +000.03311  +000.03311 +00.00000 -00.00000
             X Location           -046.00462  -046.00462 +00.00000 -00.00000
             Y Location           +017.27908  +017.27908 +00.00000 -00.00000
             Z Location           +007.81780  +007.81780 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00046   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  68    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial front edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.99030  +089.99030 +00.00000 -00.00000
             Elevation            +000.28462  +000.28462 +00.00000 -00.00000
             X Location           -046.20956  -046.20956 +00.00000 -00.00000
             Y Location           +028.29571  +028.29571 +00.00000 -00.00000
             Z Location           +007.87161  +007.87161 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01480   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 66, 64, 62
-------------------------------------------------------------------------------
 Step:  69    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 axial back edge                                                          
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98729  +089.98729 +00.00000 -00.00000
             Elevation            +000.28382  +000.28382 +00.00000 -00.00000
             X Location           -046.00619  -046.00619 +00.00000 -00.00000
             Y Location           +028.31449  +028.31449 +00.00000 -00.00000
             Z Location           +007.87054  +007.87054 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01312   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 67, 65, 63
-------------------------------------------------------------------------------
 Step:  70    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.09821  +090.09821 +00.00000 -00.00000
             Elevation            -000.03315  -000.03315 +00.00000 -00.00000
             X Location           -054.05390  -054.05390 +00.00000 -00.00000
             Y Location           +019.53710  +019.53710 +00.00000 -00.00000
             Z Location           +007.10080  +007.10080 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00428   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  71    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.85649  -089.85649 +00.00000 -00.00000
             Elevation            +000.03313  +000.03313 +00.00000 -00.00000
             X Location           -053.84681  -053.84681 +00.00000 -00.00000
             Y Location           +019.57258  +019.57258 +00.00000 -00.00000
             Z Location           +007.10069  +007.10069 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00422   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  72    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95017  +089.95017 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           -054.04696  -054.04696 +00.00000 -00.00000
             Y Location           +028.60175  +028.60175 +00.00000 -00.00000
             Z Location           +008.01256  +008.01256 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00223   +00.00000
        Skip:    No  
Points: 15        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  73    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95433  +089.95433 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           -053.85205  -053.85205 +00.00000 -00.00000
             Y Location           +028.54231  +028.54231 +00.00000 -00.00000
             Z Location           +008.01301  +008.01301 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00100   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  74    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.95749  +089.95749 +00.00000 -00.00000
             Elevation            -000.03321  -000.03321 +00.00000 -00.00000
             X Location           -054.05965  -054.05965 +00.00000 -00.00000
             Y Location           +038.61396  +038.61396 +00.00000 -00.00000
             Z Location           +009.01578  +009.01578 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00087   +00.00000
        Skip:    No  
Points: 12        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  75    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.84193  -089.84193 +00.00000 -00.00000
             Elevation            +000.03312  +000.03312 +00.00000 -00.00000
             X Location           -053.84735  -053.84735 +00.00000 -00.00000
             Y Location           +038.51959  +038.51959 +00.00000 -00.00000
             Z Location           +009.01475  +009.01475 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00108   +00.00000
        Skip:    No  
Points: 19        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  76    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo front edge                                                        
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.01825  +090.01825 +00.00000 -00.00000
             Elevation            +005.73210  +005.73210 +00.00000 -00.00000
             X Location           -054.05355  -054.05355 +00.00000 -00.00000
             Y Location           +029.07547  +029.07547 +00.00000 -00.00000
             Z Location           +008.05889  +008.05889 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.01000   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 70, 72, 74
-------------------------------------------------------------------------------
 Step:  77    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
L0 stereo back edge                                                         
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.00109  +090.00109 +00.00000 -00.00000
             Elevation            +005.76787  +005.76787 +00.00000 -00.00000
             X Location           -053.84874  -053.84874 +00.00000 -00.00000
             Y Location           +029.04588  +029.04588 +00.00000 -00.00000
             Z Location           +008.05976  +008.05976 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00805   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 71, 73, 75
-------------------------------------------------------------------------------
 Step:  78    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +089.98245  +089.98245 +00.00000 -00.00000
             Elevation            -000.03320  -000.03320 +00.00000 -00.00000
             X Location           -081.62628  -081.62628 +00.00000 -00.00000
             Y Location           +077.72660  +077.72660 +00.00000 -00.00000
             Z Location           +015.83057  +015.83057 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00201   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  79    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.27145  +090.27145 +00.00000 -00.00000
             Elevation            -000.03308  -000.03308 +00.00000 -00.00000
             X Location           -081.48637  -081.48637 +00.00000 -00.00000
             Y Location           +015.17056  +015.17056 +00.00000 -00.00000
             Z Location           +015.83725  +015.83725 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00178   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  80    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.14729  +090.14729 +00.00000 -00.00000
             Elevation            -000.03313  -000.03313 +00.00000 -00.00000
             X Location           -081.35787  -081.35787 +00.00000 -00.00000
             Y Location           -043.45893  -043.45893 +00.00000 -00.00000
             Z Location           +015.84916  +015.84916 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00221   +00.00000
        Skip:    No  
Points: 17        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  81    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Parallel wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.87309  -089.87309 +00.00000 -00.00000
             Elevation            +000.00876  +000.00876 +00.00000 -00.00000
             X Location           -081.49162  -081.49162 +00.00000 -00.00000
             Y Location           +017.13384  +017.13384 +00.00000 -00.00000
             Z Location           +015.83889  +015.83889 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00325   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 78, 79, 80
-------------------------------------------------------------------------------
 Step:  82    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.03224  +090.03224 +00.00000 -00.00000
             Elevation            -000.03318  -000.03318 +00.00000 -00.00000
             X Location           -081.89143  -081.89143 +00.00000 -00.00000
             Y Location           +015.17365  +015.17365 +00.00000 -00.00000
             Z Location           +015.95242  +015.95242 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00129   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  83    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.12652  +090.12652 +00.00000 -00.00000
             Elevation            -000.03314  -000.03314 +00.00000 -00.00000
             X Location           -081.83662  -081.83662 +00.00000 -00.00000
             Y Location           -043.63908  -043.63908 +00.00000 -00.00000
             Z Location           +025.17860  +025.17860 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00237   +00.00000
        Skip:    No  
Points: 18        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  84    MM     Cart  Decimal Degree   Measure                     ANSI 
Comment:    
                                                                            
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             +090.09159  +090.09159 +00.00000 -00.00000
             Elevation            -000.03315  -000.03315 +00.00000 -00.00000
             X Location           -081.95043  -081.95043 +00.00000 -00.00000
             Y Location           +076.67122  +076.67122 +00.00000 -00.00000
             Z Location           +006.31417  +006.31417 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00100   +00.00000
        Skip:    No  
Points: 16        Lens: 1x     Data Stream:   No          Hide:    No  
Target: FeatureFinder       
-------------------------------------------------------------------------------
 Step:  85    MM     Cart  Decimal Degree  Construct                    ANSI 
Comment:    
Diagonal wire                                                               
Prompt:     
                                                                            
 Line        
                                  Actual     Nominal     Upper     Lower
             XY Angle             -089.94579  -089.94579 +00.00000 -00.00000
             Elevation            +008.91128  +008.91128 +00.00000 -00.00000
             X Location           -081.89325  -081.89325 +00.00000 -00.00000
             Y Location           +016.51584  +016.51584 +00.00000 -00.00000
             Z Location           +015.74494  +015.74494 +00.00000 -00.00000

                                  Actual   Tolerance                    
             3D Straightness      +000.00452   +00.00000
        Skip:    No  
Features: 3         Composite:  No   Data Stream:   No          Hide:    No  
     Reference Feature(s): 84, 82, 83
-------------------------------------------------------------------------------

}
 